Ασυεαυα

Acharnenses.

·2. Leg. ἥσθην δὲ βαιὰ πάνυ, τρί’ ἄττ’ ί] τέτταρα.

23. Qu. ἅωρίᾳ aut ἀωρίας (ut νυκτὸς, ota).

26. 01. Dem. p. 782, 21. ἁθρόους (sic Y. ἀθρόους cet).
· 49. τήθη ut τίτθη εοεὶθετιάααιεοο. Herodian. I. 311. 29.

107. 0101111166. 108, 17. τὸν ἐκ Μήδων χρυσὸν ἤγαγεν είς
Πελοπόννησον.

203. φεύξονται est Dem. 498, 27.

294. Leg. οὐ γὰρ σύνιστ’, ἀκούσατε. 01. Aesch. 7, 18. ὑμεῖς
τὸ ὅλον πρᾶγμα σύνιστε. Aut potius οὐ γάρ κάππ’ -.

406. 01 LyS. 135, 13. Ἀριστοφάνει - τῷ Χολλίθῃ (81011186).

430. 01100111. 365. ἀλλ’ οἶδ’, Ἂμύνων.

454. Qu. τοῦθ’ ἔχει πλέκους ἔρως, et mox ἔρως μὲν οὐθείς.

601. 01116111. p. 399, 23. τῆς οία (οἵας al.) παρ’ ἡμῖν ἔστί
πολιτείας. Aeschin. 44, 5. τοὺς γὰρ μικροπολίτας ὥσπερ (1οἷόσπερ)
αὐτὸς, φοβεῖν τὰ etc.

628. 01. Aesch. Pers. 762. ἒξ οὗτε (in senario) 7‘·

8260111111. p. 141, 20. τί οὖν μαθόντες (παθόντες al.)
τοῦτο ὀνειδίζομεν eto.

842. 0111931111. Prom. 334. πάπταινε θ’ ,αὐτὸς μή τι πημαν-
θῇς ὁδῷ.

1222. 01. Dem. 1258, 25. ἐγγύς τῶν Πυθοθώρου.

Equites.

101. ὡς εὐτυχῶς] Leg. ὡς εὐτυχῶ θ’.

255. Leuconis comoedia fuit Φράτερες. Dativus pluralis est
¹ φράτερσι. ,

367. 01. 1111110111. 93. εἰς τὸ ξύλον θεῖν.

378. ἐξείραντες] Qu. ἕξέλξαντες.

464. ἐξ ἁμαξουργοῦ] Fort. ὡς ἁμαξουργός.

536. 01. Dem. p. 58, 24. έν Διονύσου (Διονύσῳ aL).

783. 01. Ηο111. ΙΙ. 16, 407. πέτρῃ ἐπὶ προβλῆτι καθήμενος.

Dem. 1106, 16. καθημένους έπλ τῇ τραπέζῃ (τῆς τραπέζης aL).

 

