12 acuauuuusus

κάξηνάγκασε l πτωχὸν γενέσθαι 010. 394, 1. 81111011101111013. 02.
ἐσθλῆς ἄμεινον οὐδὲ ῥίγιον κακῆς. Eupcl. 252, 3. νύν δέ ῥύπου γε ,
δύο τάλαντα ῥᾳδίως. Antiph.217‚ 12. σίζει κεκραγὼς, παῖς δ’ ἐφέ-
στηκε ῥανῶν i ὄξει. Alex. 73. οὐδὲ (1. υύδ’ ἂν) ῥόαν γλυκεῖαν ἐκ τῆς
δεξιάς 1 δέξαιτ’ ἂν αὐτῶν. 11110111. 19, 4. ἀκροκώλι’ έφειν, ὠτία,
ῥύγχη, πόδας. Epigcn. 5, 3. ψυκτῆρα, κύαθον, κυμβία, ῥυτά τέτταρα.
Eriph. 010. τίθημι· λογιοῦμαι γάρ· A. αὗται δὲ ῥόαι (ῥόαι γ’ Α.
fort. αὗται δ’ αῖ ῥόαι). In anapaestis vel in chesi producitur syl-
laba brevis anta ῥ inceptivum, utin Ran. 1059. cic.

1150. Ut in rc incerta vulgata retinenda videtur.

1157. 01. Ρ1101001.108,13. σχελίδες - ἐπί πινακίσκοις (πινα-
κίσκων al. so. παρέκειντο). 108,17. καί πλευρά - παρέκειτ’ ἐπ’
ἀμύλοις (ἀμύλων al.) καθήμενα. ’101001 1, 7. 32, 2. Ρ11110111. 17.
ὁλκεῖον εἶδαν ἐπὶ τραπέζῃ κείμενον. Alex. ΙΙΙ. 502. ἐφ’ ἡς ἐπέκειτ’
ού τυρὸς 010. 1111101117. 137 Ε. ε’πί τῶν τραπεζῶν τιθέναι τυρὸν etc.
Telccl. II. 370. λαγῴοις ἐπ’ ἀμύλῳ καθημένοις.

1166. 8. Luc. Eu. XXII. 50. καί ἐπάταξεν εἰς τις ἒξ αὐτῶν
τδν δοῦλον.

1184. 1185. Diductis literis imprimantur.

1185. λείπω φάος τάδ’· οὐδὲν οὐκέτ’ εἴμ’ ἐγὼ Mein. λείπω
φάος τὸ κοινὸν· - F. W. Schmidt, coll. 1100011. Ρ10111. 1092. α’) πάν-
των αἰθὴρ κοινών φάος εἱλίσσων. Men. Fr. 470, 4. τὸν ἡλιον τδν
κοινάν. Fr. 658. Lag. λείπω φάος τόδ’· οὐκέτ’ οὐδέν εἰμ’ ε’γώ. (Of.
1103011111. 6, 4. ἡξυυσ’ ἐκ σκότου τάδ’ εἰς φάος. Soph. Phil. 633.
ἡλίου τόδ’ εἰσορᾶν φάος. Hipp. 57. φάος λοίσθιον βλέπων. Fur. Fr.
318,1. γύναι, φίλον μὲν φέγγος ἡλίου τάδε. Fr. 533,1. τερπνὸν
τδ φῶς τόδ’. Fr. 816, 11. πᾶς τις φοβεῖται φῶς λιπεῖν τύδ’ ἡλίου.
Eq. 1243. οἴμοι κακοδαίμων, οὐκέτ’ οὐδέν εἰμ’ ἐγώ. Fur. Alc. 387.
ὡς οὐκέτ’ οὖσαν οὐδέν.) raetiam Nauck.

1207-8. τί με σὺ δάκνεις;] Fort. τί σύ με -,· Sed 01. 993.
ἡ πάνυ γερόντιον ἴσως νενόμικάς με σύ.

1212. ἰὼ ἰὼ παιὼν παιών] Malim ἰὴ ἰὴ --. Of. Av. 1762. ἰ’
παιών. Pac. 453. ἰὴ παιὼν, ἰὴ. Th. 311. ἰὴ παιὼν, ἰὴ παιών. Lys.
1291. Unda ἰηπαιωνίζειν Eq. 408. ubi vida notam meam.

1217. 01. 101001. l, 7. οί δ’ ἰχθύες - παρέκειντ’ ἒπί ταῖσι
τραπέζαις.

1222. Furt. ές τά Πιττάλου. 01. Vesp.1432. παράτρεχ’ (ταχὺ
τρέχῬ) ές τὰ Πιττάλου. Pl. 84. ἒκ Πατροκλέους ἔρχομαι. Ραο. 1154.
ἒξ Ἀἰσχινάδου Dcm. p. 1259. ε’γγύς τῶν Πυθοδώρου. Herculi. 122.
ές Δήμητρος. Sed sequens ὡς τοὺς κριτὰς 00110011ουί έξενέγκαθ’
ὡς τούς Πιττάλου favere videtur.

1228. εἰπερ καλεῖς] Leg. εἴπερ κρατεῖς γ’. Of. Vesp. 1515. ἢν
ε’γὼ κρατῶ. .

1232. σὴν χάριν] 01. ad Ran. 109.

 

