104 oecumenem

6573 τουτὶ τοῦπος α’ ἐπιτρίψει Μ5111. 7515. τ’ οὗπος R. πόσσ’
N· Γ658αλ15ύ11γ γνώμην ἐθέμην] 01. Herod. III. 80. τίθεμαι ὦν 1
γνώμην μετέντας ἡμέας μοναρχίην eto. 73. νῦν ών τίθεμαι ψῆφον. ’
711115. 71. 50. προσέθετο καὶ αὐτὸς τῇ Λαμάχου γνώμῃ.

662. ΑΝ. Α. praef. Velsen.

663. τῆς ταας] Fort. τὰς (aut τὴν) ταας. 1111631515, 14. 1

665. σιτεῖται] 1111. ἐκτίσει.

669. θύρασ’ Mein. Sed elisionem non patitur θύρασι. Recte
1151151ούραζ’,51111α11611οι’ών.

6728511115111111111 ἅνθρωποι. 01. F q 9211111 πίνωσιν ἀνθρω-

ποι (ἀνθ. 9111111515 c..) Ν1111.444.τοῖς τ’ ἀνθρώποιςῖ εναι δόξω J .

θρασύς. Vesp. 878. τοῖς ἀνθρώποις” ηπισν. th. 881. ώ τερπνότα-

τον oi) τέμαχος ἀνθρώποις φέρων. Av. 190. 571 . 1485. 1111111009. 1

ὅτι βελτίους τε ποιοῦμεν 1τοος ἀνθρώπους ἐν ταῖς πόλεσιν. 1064.
ἵν’ ε’λεινοὶ J τοῖς ἀνθρώποις φαίνοιντ’ εἶναι. Herod. 711. 49. 3. εὐπρη-
ξίης γὰρ οὐκ ἔστι ἀνθρώποισι οὐδεμία πληθώρη. 711115. Π. 52. 2.
οῖ ἀνθρωποι οὐκ ἔχοντες ὅτι γένωνται ἐς ὀλιγωρίαν ἐτράποντο.
ΙΙΙ. 82. ἕως ἂν ἡ αὐτὴ φύσις ἀνθρώπων ᾖ. Ρ151. Protog. 324 G.
κολάζονται οῑ ἅνθρωποι οὓς ἂν οἴωνται ἀδικεῖν. Euth. p. 6 A. οἵ ἀν-
θρωποι νομίζουσι τὸν Δία 515. 9111410. ώς πολλοῦ τοῖς ἀνθρώποις
ἀξια. erit. 53 (1. πλείστου ἀξιον τοῖς ἀνθρώποις. Xen. Μ5111.1Π. 3. 9.
ἐν παντὶ πράγματι οἱ ἄνθρωποι τούτοις μάλιστ’ έθέλουσι πείθεσθαι
οθς oto. Theophr. 01151. Π. ώς ἀποβλέπουσι είς σὲ οῖ ἅνθρωποι.

ποιήσει] Leg. ποιήσῃ aut ποιῇ τις. of. Pl. 1197. ε’,γὼ δέ τί ποιώ,·

675. Μ511111ώς ἀλλήλους. Of. 925. ώς σὲ - εἶσιν. 933. εἶσιν
ώς ἐμέ. 1005. ἕπου δεῦρ’ ώς ε’μέ. 1013. δεῖ βαδίζειν ώς ε’μέ. Pl.
89. ώς τοὺς δικαίους - μόνους βαδιοίμην. 97. ώς τοὺς δικαίους
δ’ ἀν βαδίζοις,· 242. ώς παραπλῆγ’ ἀνθρωπον εἰσελθών. 404. ώς
ἔμ’ ἦλθεν. 1201. ἥξει - ώς α’ εἰς ἑσπέραν. 1203. ἥξειν ἐκεῖνον ὡς
ἔμ’. 237. ἢν μὲν γάρ ώς (εἰς codd.) φειδωλὸν εἰσελθών τύχω, 515.
495. ώς τοὺς ἀγαθοὺς τῶν ἀνθρώπων βαδιεῖται.

683. ἕως ἂν] Malim ὅπως ἀν.

687. Ρ1οὸτῳ (ὅτωι, ὅτοι) malim ὅσοις oui melius respondebit
τούτους in v. prox. seq

688. ΠΡ. τούτους- Lenting. Vels. ἅπαντες] Qu. ἀδείπνους
vel ἀπελῶμεν ἅπαντας. 8511 51. Vesp 382. ἀμυνοῦμεγ- ἅπαντες.

705. Malim τοὺς γὰρ σιμοὺς καὶ τοὺς αἰσχροὺς- προτέ-
ρουςε 5 .

709. ἐν τοῖς] χρὴ ’ν τοῖς oonj. 7515511.

719. AN. A. δῆλον- oonj. Bergk. ed 7515. τσυτοτί R. τοῦτο
τί.Ν Γ. τουτδ· τὶΒ. τουτογὶ Bentl.

7201 ἔχωσινλγ μὴ ’χωσι Κ5511 7511511 16.8, de aphaeresi 5511.
Vesp. 1121. Poe. 803. Th. 492.

 

