riorus 113

417. Qu. ποῖ φεύγετόν ποτ’,· 111 vulgata onim displicetne?
ποῖ sic nudo positum. Qu. ποῖ ποῖ σὺ φεύγεις, 01111. 189. ποῖ
ποῖ σὺ φεύγεις, οὗτος οὗτος οὐ μενεῖς,·

436. Pro ἀεί με διαλυμαίνεται correxerim αἴσχιστα διαλυμαί-
νεται.

’ 439. 01. Av. 366. ῶπάντων κάκιστα θηρίων. et ad Rau. 1394.
θάνατον γὰρ εἰσέθηκε βαρύτατον κακῶν. Ar. 87. Vesp. 448.

445. 01. Vesp. 908. δεινότατα γὰρ Ι ἔργων δέδρακε.

465. ἀνθρώποις] ἀνθρώπους al. 01. ad Vesp. 1350.

471. τε ζῶνταςίθ εὖ ζῶντας) F. W. Schmidt. .

489. τί ἂν ἐξεύροι τις ἄμεινον, Β. οὐδέν. ¹(lohet. ad Hyperid.

499. ταύτην γ’] Dele γ’. 01. Rau. 1012. μη τοῦτον ,ἐρώτα ·
Sed Av. 492. ἐμὲ τοῦτό γ’ ἐρώτα. Qu. μηδὲν ταύτην τόδ’ ἐρώτα.
503. πάντα ξυλλ. F. W. Schmidt.
’ 504. αὐτὰ] 01. ad Rau. 1466. ὁ δικαστὴς αὐτὰ καταπίνει μδ-

νος. Ubi praecesserat τδν πόρον.

521. 01. ad Soph. Oed. Col. 1594. πίστ’ (πλεῖστ’ al).

537. καὶ κωνώπων καὶ ψυλλῶν] καὶ ψυλλῶν καὶ κωνώπων
transposuerit Herwerdon, qui ψύλλας βομβούσας περὶ τὴν κεφαλὴν

tam egregie absurdum esse contendit ut hic locus sanus esse
nequeat. 01. Pac. 740. Aristophont. III. 363. φθεῖρας δὲ καὶ τρίβωνα
τήν τ’ ἀλουτίαν (ἀλουσίανῗ) Ι οθδεὶς ἂν ὑπομείνειε τῶν νεωτέρων.
539. Qu. πεινήσεις, ἢν (δν) μὴ ἀναστῇς. ἐπανίστω] ἐπαναίρου
conj. Horworden, coil. Eq. 784.
544. 01. Plat. Il. 671. φυλλεῖον ἢ ῥαφανιδίου (1. ῥαφανῖδος).
,01. ad'Ach. 468. ,

578. δίκαιον] Ι011. τὸ χρηστόν. 01. Vesp. 651. χαλεπδν -
ἰάσασθαι νόσον ἀρχαίαν.

583. Lag. τὸν Ὀλύμπι’ ἀγῶνα. 01. Thus. Ι. 6. ἓν τῷ Ὀλυμ-
πιακῴ ἀγῶνι. ’

597. πρὶν καταθεῖναι] Malim πρὶν καταθέσθαι, ut in Rau. 166.
Ι 01. Eq. 488. τὰς κοιλίας - καταθήσομαι. Ecol. 512. καταθέσθαι.

Ι 61])9. 01. Hom. Il. 7, 279. μηκέτι, παῖδε φίλω, πολεμίζετε μηδὲ
μαχεσ ον.

628. ἐπ’ ὀλιγίστοις -] Qu. ἐπ’ ὀλίγοις τοῖς -.
, 630. ἄλλοι θ’] Malim ἄλλοι θ’.
636. Hic versus (non 635.) ex Sophocle sumptus est. V. schol.
Ven. Ejusdem sententiae est Nauck. Fr. Soph. 639.
645. δρῶσ’] Qu. δρᾶν.
6571111860] Δί’ εὐδαίμων γ’ -. of. ad 920. et Ecci. 558.
658. 01. ad Lys. 913.

. 673. ef. Phor. 108, 3. ἀθάρης] ἀθάρας ai. ἀθάρη semper At-
tici. V. Herodiau. I. 340, 13. Lentz.

8

 

