66 1161611111

1065. πρῲ] 01. Sophron. Fr. 34. ἀεί δὲ πρῲ φύλλοις ράμνου
ἀκρατιζόμεθα.

1072. Σπάρτης] Malim Σπάρτης γ’. 01. 1082. καὶ μὴν δρῶ
ετούσδε.

γ 1076. δῆ] Pro δε17111 δεῖ legitur 144 996 μυσίδδειν]
Lege μυσίδδην.0 1..118 ἰδῆν. 1174. κοπραγωγῆν. 1314.ε αγῆται. 61
ad 94. 981.

1077. ἥκομες] 1163.“ικομες. 01. Aeh. 750. 820.

1078. ἥδε ξυμφορά] Lege ἥδ’ ἡ ξυμφορά.

1080. ἄφατα] Fert. ἄφατον.

1082. καὶ] Qu. γε. 01. Pl. 332. καί μὴν δρῶ καί (γεΡ) Βλε-
ψίδημον τουτονὶ Ι προσιόντα. 93. 380. ·

1084. ἀποστέλλοντας] 11116 ἀναστέλλοντος. 01. Eccl. 268. ἀνα-
στέλλεσθ’ ἄνω τά χιτώνια.

1088. χαῦτη ξυνᾴδει χάτέρα ταύτῃ νόσῳ] QU. αὕτη ξυνᾴδει
θατέρᾳ ταύτῃ (111 this respect) νόσος.

1089. Qu. μὰ Δί’, ἀλλ’ ὑπὸτούτου πάντες ἐπιτετρίμμεθα.

1096. γε] 11116 γα.

1097. ω χαίρετ’, ὦ Λάκωνες] Μ111111ώ χαίρεθ’ σί Λάκωνες.
0111611. 872.’ω χαῖρε κολλικοφάγε Βοιωτιδιον.

1098. 01 Ant tiph. 111. 51. πουλύπους (πολ. 11611111ετμημένος.
258. Pher 11 277. τὴν οἰκίαν ] την Πουλυτίωνος (Πολ. libri).
Amph. eom. 111. 313. (10) πώλυπον (πόλυπον aL).

1099. Lege αἰ εἶδον (1. e. Ῐεῖδσν). 01. 1096. Η6111. Od. 4, 43.
ol δὲ ἰδόντες ete. ἀνοπεφλσσμένως] Lege ἀμπεφλασμένως. 01
Lys. 106. ἀμπτάμενος. 171. ἀμπείσειεν. 174. πάρ. 183. πάρφαινε.
1002. ἄν (pro ἀνά). 1096. ἀμβαλώμεθα. Aah. 732. ἄμβατε. 754.
ἐμπορευόμαν. 766. ἄντεινον. 796. ἀν (ἀνά). ibid. ἀμπεπσρμένον.

1102. τουτογί] Malim οὑτοιί.

1106. Leg. καλῆτέ μοι Λυσιστράτου. 01. 851. ἰδοὺ, καλέσω
τὴν Μυρρίνην σοι. rh. 66. Ἀγάθωνά μοι δεῦρ’ ἐκκάλεσον πάσῃ
τέχνη. Ran. 569. ἴθι δὴ κάλεσον τὸν προστάτην Κλέωνά μοι. Aeseh.
0110. 734. Αἴγισθον ἡ κροτοῦσα τοῖς ξένοις καλεῖν Ι ὅπως τάχιστ’
ἄνωγεν. κάν λῆτε] Leg. καλῆτε. Of. 1318. ποίη. 1321. ἄμνη.
1314. ἁγῆται (1.6. ἡγεῖται).

1109. 1111. ἀγανὴν (σκληρόν). 01. Mnesim. 111. 570. (1. 56.)
σεμναὶ αὐλῶν ἀγαναὶ φωναί.

1109. δεινὴν (δειλὴν) A. Palmer.

1111. Qu. ξυνεχώρησαν σοὶ δὴ (161 νῦν σοὶ) κοινῇ- ἒπιτρέφαι.

1112. εί λάβοι γέ τις] Lege ἢν λάβη γέ τις.

1119. ἄγε] Qu. λαβέ. ef. 1121. Pl. 955. ἀλλ’ δβαλανεδς ἕλξει
θύραζ’ αὐτὸν λαβὼν ( τῶν ὀρχιπέδων. librarii oculus aberrasse
1111611166ἀγ611111161. v. 1120.

1120. ἴθι καλ σὺ τούτους]” επειτα καυτουςΗ6111 1161111115.
1121. διδῶσι] Qu. δυνηθῇς.

 

