Annum

Thesmophoriazusae.

176. Virgulam dele post ἦλθον.

202. Pro “512'’ corr. “3zt.’'

473. Pro “ἔχουσ’ ἐκεῖνον” corr. “ffxovoat ’κεῖνον.”
631. Ρῐο’“προῦπίνομεν” corr, “npovnt'vopaev.”

782. Pro “abiam” corr. ’·αὔλακα,”’
927. Pro “ἥνπερ” corr. “ἤνπερ.”

Ecclesiazusae.

46. Pro “Zptxmsst'ovwffl corr. ((Σμιιιιυθίωνοῌ1
252. Pro “tuaac’' corr. “fuam''
628. Pro “με’γαλοις” corr. “ueydiotcff'
776. Pro “Ζεύς” corr. “Ζεὺς.”
995. Pro “5012” corr. “fian”
1026. Pro “στροφῶς” corr. “στροφῶν.”

HALIS, TYPIS ORPHANOTROPHEI.

 

