20 NUBES

116016 se habet lectio codicis Par. 2827, μου καταλούεις. Fonna
λόω pro λούω Atticis ignota est.

847. 01. 811611. 47, 2. τὴν σηπίαν ] ὀπιτθοτίλαν, ὡς λέγουσ’,
ὀνομάζετε.

858. 01. 80011. Tr. 1669. ἀνατέτραφας ὅτι καὶ μύση. Andocid.
1. 31. ὃς ἀνατέτροφεν ἐκείνου τὸν πλοῦτον. 1466011. 0. 0166. 158.
τὴν Ἑλλάδα καὶ τὴν πόλιν άρδην ἀνατετροφότα (l. ἀνατετροφότα).

869. ἐνθάδε] Leg. ἐνθαδί.

872. Nuper mihi' m mentem vem quod verum videtur ,ἰδοὺ
κρέμαι’ ὡς θηλυκῶς ἐφθέγξατο. 0111001. 5213 τι μοι τοῦτ’ ε’στίν,·
, ὡς εὐηθικῶς,

878. 01. Herod ΙΙ. 6. 3. 6 δὲΙ ,σχοῖνος ἕκαστος, μέτρον ἐὸν
(ε’ὼν al.) Αἰγύπτιον 610.

8.92 Qu. λάγος”’ ηττων ἐγὼ, -.
893. Qu. λόγος ηττφν ὢν, ] σε δὲ νικησω τὸν -.
916 Leg. διάσ’ οὗ φοιτᾶν- 0.1. ad Vesp. 940. 1266.

948. 011. τῶν γνωμῶν ἐξαπολε1ται,0111 τῶν γνωμιδίων’ απο-
λεῒται. V 00561 V. L. 163 sq. 61. sec. (11 Ρ1111. de Edueand
014 ὡς γὰρ ἒν συμποσίῳ μεγάλῳ τῷ θεάτρῳ σκώπτομαι.
949. νῦν δείξετον] Lege νῦν δείξάτον.0 1110. 334. νῦν δεῖξον
ὡς οὐδὲν λέγει τὸ σωφρόνως τραφῆναι. 1161611111 tamen fortasse
potest δείξετον.

953. 116016 se 11011611λέγων. 01. Vesp. 1470. τί γὰρ ἐκεῖνος
ἀντιλέγων οῦ κρείττων ἦν -,·

963. μηδέν] Praeferendum μηδέν’, neminem(

981. Qu. κεφαλὴν ἰσχνὴν ῥαφανῖδος, aut κεφαλὴν οῦδὲ ῥαφα-
νῖδος. δειπνοῦντ’ ἐξῆν] 1161101101 10161 dativus δειπνοῦντι, 111 in
Eubul. 67, 3. ε’ξὸν θεωρήσαντι - πρίασθαι 610.

984. 810 Τορτάρειος Eur. Fr. 381. et Εὐρώπεια 61 Εὐρωπία
(80011. Fr. 37. Eur. Fr. 382), Βοσπάρειον pro Βοσπόριον Soph.
Fr. 637. Ἐφέσιος 61 Ἐφέοειος (etiam Ἐφεσήιος). 810 ἀηδόνιον pro
ἀηδόνειον metri causa posuit 'Aeschylus Fr. 420. in anapaestis.
Κάρνεα pro Κάρνεια Theocritus V. 83. Πράμνειος οἶνος pro
Πράμνιος.

985. Κηκείδου] De 60 v. schol. Phot. Κηδίδης (Κηκείδης
8011006061) διθυράμβων ποιητής. · Praestat fortasse scriptura Κη-

κίδης (cont 1. 61 Κηκι-ίδης). Κερκίδας 6 μελοποιὸς memoratur
Helladio' 1n Phot' tn Bibl. p 5331), 10.

' 334 κακουργεῖν est Menam} 5663 Xen. cyr. vl 3. 24 ο
τι δ’ ἀν κακουργῇ τις τοὺς ἐναντίους, 610. 011κασουργεο
(Ant iph. 29 1..)

995. 01 1163011. Sept . 1469. μάλ’ εὐγενῆ τε καὶτὸν Αἰσχύνης
θρόνον l τιμῶντα καὶ στυγοῦνθ’ ὑπέρφρονας λόγους. Eum. 542
βωμὸν αἴδεσαι Δίκας. ἀναπλάττειν] Of. 0110616111. Fr. 1, 5. ὡς

 

