10 1001060616

956 sq. ἀλλ’ ὅμως )“ εν τοῦτο κερδανεῖς ’1.Η6166166016 66
Herw. Recte tproouldubio.

966. Foth. οὐδ’ ἂν -1.]0 66 Νο6. 108

967. Leg. ἐπὶ ταρίχει -. 01. Fr. 528. ἐπὶ τῷ ταρίχει τὸν
γέλωτα κατέδομαι.

968. ἢν δ’ ἀπολιγαίνῃ] 00. ἢν δέ τι λιγαίνη. 01. 933. ψοφεῖ
λάλον τι καὶ πνρορραγές.

981. Πραξίλλης 600116 παροίνια 000600160601 ab schol. ad
Vesp. 1240. παραίτιοι ᾠδαὶ ibid. 1222.

988. 01. Calli. 00111. 12,1. τί ὃν) σὺ σεμνοῖ καὶ φρονεῖς ούτω
μέγα; 8006. Aj. 11206 τοξότης ἔοικεν οὐ σμικρὰ (σμικρὸν Cobet.)
φρονεῖν. Eur. Her. 387. οῦ σμικρὸν φρονῶν. Η61. 932. ἔστειχε
μείζω (μεῖζον 00666.) τῆς τύχης φρονῶν πολύ. Η100. 6. ὅσοι φρο-
νοῦσιν εἰς ἡμᾶς μέγα. 446. ὃν δ’ ἂν - φρονοῦνο’ εύρη μέγα.
Eur. Fr. 148, 2. μέγα φρονοῦσι δ’ οῖ λόγοι. Fr. 735, 2. λαβὼν δὲ
μικρὸν τῆς τύχης φρονεῖ μέγα. 06661601. Fr. 26. πρὶν γὰρ φρονεῖν μέγ’
εὗ φρονεῖν ἐπίστασο. Χ611. 8γ11101Π. 9. ἐπὶ πενίᾳ μέγα φρονῶ. 1060.
ἠρώτων - τί- μέγα ἐπ’ αὐτῇ φρονοίη. 16001. p. 169. μέγα φρονοῦ-
μεν ἕπὶ τῷ βέλτιον γεγονέναι τῶν ἄλλων. 6016. μέγα τι δὴ φρονεῖ.

993. 01. Alex. 200, 1. τεοαύμαηα. 214, 3 πεφρόντικεν. Anaxil.
22, 19. καταπέπωκε. 111011. 32, 24‘ η’ρπακρς.

994 0111011619 ἐγώ μοι δοκῶ κᾶν μακρὰν ὁδὸν ὃιελοεῖν.
Ρ166. Phaedr 230E.’ εγὼ μέν μοι δοκῶ κατακεῖσοαι (κατακείσεσοαι
16066 00666 6) Euthyd. 2880st εγῶ οῦν μοι δοκῶ ὑφηγήσασθαι ίύφη-
, γησεσοοι 16066 66Η61116. 00666) Τ6600111. Char. 8. δοκῶ μοί σε
εὐωχησειν καινῶν λόγων. 76601171. 260. Ran. 1421. Qu. τρία
δοκῶ μοι ετ’ ἂν ἐμβαλεῖν.
¹ 998. 01 1116001. ΙΙ. 56. απᾱν (111 arsi). Men. 129, 5. επὶ τὸ

πῦρ )”’ απαν (α) έπιτεοέν. Eur. Fr. 893, 3. τὸ δ’ ἄκαιρον ἅπαν (5)
ὑπερβάλλον τε μὴ προσείμαν. Trag. adesp. 538. τὸ νεὸν ἅπαν (ᾱ)
ὑψηλόν ε’στι καὶ ορασύ. Β61111. 160606. 416, 11. ἅπαν . .. οἱ Ἀττικοὶ
ἐκτείνωσι τὴν ὑπέραν. Hic in thesi reete corripitur posterior.

ἅπαν έν κύκλῳ] 0. Eq. 170. ἁπάσας έν κύκλῳ.

1006. τὰ λαγῷα, ταχέως -] Malim 616, τα λαγῷα ταχέως,-

1021011106. 671.ἐι γὰρ ένόῶσει τις ημῶν κᾶν σμικρὰν λαβήν.

1063. ύεῦρο] τουτὶ Herm, cui glossema videt tur δεῦρο. οο.
οᾶττσν.

1064. Qu. σῖσο’ ῶς ποιήσει τοῦτο. 01. Μ60606. 916. οἶσο’ ὅ
τι ποι σον.

1077. 01. Ρ106. Per. 30. εἷς τὴν Μεγαρικὴν ἐμβαλοῦσι. Mor.
p. 540 Ε. εἷς τὴν Λακωνικὴν ἐνέβαλον.

1078. 01. Ran. 754. ἔμβαλέ μοι τὴν δεξιόν.

1088. κατακωλύεις] Leg σὺ κωλύεις
1093. 00 τὸ “φίλταο’ Ἂρμόόιε” πάλαι 96160666 Ἃρ-

μόὸι” ᾄδεταιῦ 61116 6106 ΙΠ. 5. παιὰν ᾔδετο.

 

