· 116 11111111

1028. ποιήσει] Lege ποιήσῃ. 09191111. 427. λέγε νυν ἡμῖν

ὅτι σοι δρῶμεν. et ad Rau. 310. Th. 939.
1033. νυνδί] 09 ad Eq. 1357. νυνδί (νῦνδ 1111111).
1042. Qu. ἀσπάζ ζ--ομαι -ἀρχαίαν φίλην. 09. 323 Nub. 1145.

Στρεψιάδην ἀσπάζομαι. Alex. 167, 5. ἀσπάζομαι 1 γραῦν Σφίγγα.

1044. 09 Eubul. III. 249. ὅ δὲ τέταρτος οὐκ ἔτι Ι ἡμέτερός
ἔστ’, ἀλλ’ ὕβρεος. Fort. ἢν ὑβρίζομαι, 11111ᾖ ’φυβρίζομαι

1053. βάλλουσιν] 09. Pl. 1053. ἐὰν γὰρ αὐτὴν εἶς’ μόνος (1μόνον)
σπινθὴρ βάλῃ (λάβῃ vulg). Vesp. 727. Aeh. 171.

1064. εί δ’ ἐκπλυνεῖται] Qu. εἶδ’ ἐκπλυνεῖ τις.

1076. τὸ, τί,·] QU. τιή,· 111 in Rq. 126.

1082. 09. Poll. V. 93. τὰ 1εορυλημένα,ἃ δὴ παίζουσιν οῖ
κωμικο1 ληκεῖν- σποδῆσαι, σπλεκοῦν.

1087. Praestat fortasse script ura τρύγιπος, 111Ι 111 glossis.

1110. γίγνεται] 09. f.Her0d VIII 29. 3. ἡμῖν γενέσθω ἀντ’
αὐτῶν πεντήκοντα τάλαντα ἀργυρίου, κα1 ebo. Dem. p. 6080. τοῖς .
πράκτορσιν δ τῷ δημοσίῳ γινεται.

1116. 09. ad Ran. 197.

1126. τοῦ τετράδι πεπεμμένου] 01111. τοῦ ’ν -“. 09. Ραο. 680.
ὅστις κρατεῖ νῦν τοῦ λίθου τοῦ ’ν τῇ πυκνί. Sed Plat. com. II. 689.
τετράδι γέγονας. Men. IV. 162. ἵνα τῇ τετράδι δειπνῇ παρ’ ἑτέροις.

1141. ἐφ’ ᾦ τε] 09. ad 1000.

1153. Leg. - στροφαῖον οὖν μ’ ἱδρυτέον (Ραο. 9231. Causa
vitii 91111 οὖν post simile -ον omissum. Verbum ἱδρύεσθαί (τινα
aut τι, non ἱδρύειν) legitur Ρεο. 1091. Th. 109. Pl. 1153. 1198.

1163. 09. Ρ1111ΜεαθΧ.α. 21. γυμνικοὶ καλ ῖππικο1 καλ μου-
σικῆς πάσης (ἀγῶνες)

1205. 09. Lys 595. ὁμὲν ἥκων γὰρ- .Ran. 1434. ὃμὲν
σοφῶς γὰρ εῖπεν- . Ρ1111 . 1110111. ΙΙ. 169. πρῶτα μὲν ἐμοὶ γὰρ κου-
ροτρόφῳ προθύεται. Timocl. III. 592. ὅ μὲν ὢν γὰρ πένης -.
‘Antips 212,Ι 6. αῖ μὲν ἄλλοι τοῦνομα Ι βλάπτουσι - γὰρ -.
228,- 5. τοῦ μὲν πιεῖν γὰρ καὶ φαγεῖν τὰς ἡδονὰς Ι ἔχομεν ὁμοίας.
Philam. 79, 17. οῖ μὲν ἥρπασάν τι γάρ. 91111. 801.- ἡμεῖς μὲν
γάρ φαμεν ὑμᾶς. Eur. Fr. 450, 1. εί μέν γὰρ οἰκεῖ. Plat. Prot.
318 D. οῖ μὲν γὰρ ἄλλοι λωβῶνται τοὺς νέους.

 

