54 ursrsrrurr

43. ug. εεαιοιιμοα.. uem vitium ese Pedem. ur. 26. οω-
οεν ἐξανδισμένον (ἐξηνδ. libri). '

44. Verum videtur κροκωτοφοροῦσαι. 06. 219. Sed ef. 115l.
κατωνάκας φοροῦντας.

45. Qu. τί- καὶ περιβαρίδες,· Κιμμερίκ’ hodie Dind. quem
v. ln Theu IV. 1557.

51. ἐγὼ βάψομαι] Leg. ἐγὼ ’νδύσομαι

59. Virgulas ante el post οἷδ’ ὅτι posui. Of. Ar. 1408. οὐ
παύσομαι, τοῦτ’ ἴσθ’ ὅτι, ] πρὶν ἂν -. Qu. ἀλλ’, ἐκεῖν’, εὗ οἶδ’
‹hel-,0011- 764. Of. temen Pl. 119.

63. Θεογένους schol.

64. θούκάτειον Suid.

66. 06. 1072. καί μὴν ἀπὸ τῆς Σπάρτης οἱδὶ - χωροῦσ’.
77. 1415. ὁδί τις ἕτερος, ὡς ἔοικεκέρχεται.

71. 06. 485. τοιοῦτον πρᾶγμα.

73. εἴτι πάνυ δεῖ] Sub. λέγειν. Sensus horum verborum non
omnino perspicuus est. Vide an corrigendum sit εἰ δέει τον. Of.
Pl. 1135. εἴ του δέει γ’ ὧν δυνατός εἰμί α’ ὠφελεῖν. Vel εἰ πάνυ
του δεῖ. 06. Lys. 605. τοῦ esu

74. ἐπαναμείνωμεν] 06. Ν ub. 804. 843. Ecel. 493. 790. Herod. y
VIII. 141. ἐπανέμειναν διατρίβοντες. Fert. ἔτ’ ἀναμείνωμεν. 06. 766.
καὶ προσταλαιπωρήσατ’ ἔτ’ ὀλίγον χρόνον.

82. Suspectum ποτὶ πυγὰν ἅλλομαι. Dicendum enirn fuisset
ποττὰν πυγὰν -. Fert. τάν τε πυγὰν πάλλομαι (aul σείομαι).

83. ὡς δὴ] Malim ὡς δ’ αὗ. τιτδίων] Lege τῶν τιτθῶν,
0011. AV. 826. λιπαρὸν τὸ χρῆμα τῆς πόλεως. LyS. 1085. Vesp. 933.
06. lh. 640. τιτθούς. Vel τδ · χρῆμ’ ἔχεις τῶν τιτδίων. Requhitur
certe articulus. V. Aeh. 1199. Pae. 863. Th. 143. Pl. 1067.

85. ’σδ’] 06Ι 184. 251. ’φῖ Eq. 667. ἰ’ (ἔτι). 981. ’γένεο’.
Nub. 1247. ’σο’. AV. 77. ’π’. 353. 'affl Vesp. 86. ’πιδυμεῖτ’. 147.
’σο’. 234. ’νταῦδ’. 1265. ’δοξ’. 1329. ’ρρήσεο’. Run. 432. ’νδάδ’.
928. ’π’. Th. 217. ’πιδιδόν’. Th. 927. ’πιλίπωσ’. Fr. 277. ’γωγ’.
Eupol. 349. ’στ’. ΙΙ. 510. ’σδ’. Gratin. ll. 166. ’φασκ’. Alex. IlI.
405. ’στὶ Νίσαια. eom. IV. 583. ’στὶ Men. IV. 197. ’σδ’. 8ορ6.
Phil. 16, ’στ’. Oed. 0. 839. ’πίτασσ’. Eur. Suppl. 195. ’πόνησ’.
Bacch. 729. ’ξεπήδησ’.

86. πρέσβειρά τοι] Qu, πρέσβειρά τις.

87. νὴ Δί’] Lege ναὶ μὰ Δί’. ὦ Βοιωτία] Malim ὡς Βοιωτία.

91 sq. celeninae haee tribuerit Naber. Lysistratam enim
serio rem tractare, jocos eutem adspergere Calonleam.

94. μύσιδδέ τοι] Parum hic convenire videtur τοι. Qu. μύ-

σιδδέ νυν. Sed ef. Anaer. Fr. 75. ἴσδι τοι.
97. τοδί] Qu. ἐγώ. Si verum est τοδὶ, corrigendum erit τὸ

μικρὸν pro τι μικράν.
105. πδκα] Scu'he ποκά.

 

