Pax 29

88. εἰ δὲ ποιήσεις τοῦτο] εί δὲ ποιεῖν δεῖ 1616616611. l. 1., coll.
Lys. 1219. εἶ δὲ πάνυ δεῖ τοῦτο δρᾶν.

tro—97. Hos versus transposuerit Koolr. post 86.

91. Imprimatur sic, λάκοι.

100. Leg. ἀποικ. 6111166111. 73. τάς τε ὁδοὺς ἀποικοδο-

11116666 arto γ’ tl 66 1 aaa? ἢ Herwefdffl· Α

104. Of. Pl. 1201. ἥξει γὰρ ὁ νεανίσκος ὥς σ’ εἰς ἑσπέραν.

114. ἦ ῥ’] Malim ἆρ’, utin Euripidis locopapud schol.

119. 1611. ἄχθομαι ἀεί. Exciderat fortasse ἀεὶ post simile -αι,

etpostea interpolat um 651 ὑμῖν.

126. 11111661 115 11161151 imprimat ur

140. Diductislit 1116115 imprimatur.

146. τήρει] τηροῦ 11. e. φυλάττου) requirunt ttHerwcrdeu 61
Nabar, coll Vesp. 1386. Recte.

155. χρυσοχάλινον] 1611. 1χρυσοχαλίνων.

166. μ’ 6111. P. 01. Nub. 1499. ἀπολεῖς ἀπολεῖς. Sed Soph
· 11. 1008. ἀπολεῖς’ μ ἀπολεῖς.

169. κᾷτΗ επιχεῖς μύρον Η6111. 116 causa corruptelae 166111
κᾷτ’ 111 καὶ 11111161.11111 11111116 6556 έπιχέω, 61ἒχχέω, παραχέω,
διαχέω,6165161110611665111.ρ.123.6136.2,6111 116111616χεῶ
61 χεοῦμεν 6556 661 umat. 11161661 ut 16616. 161 turum, ni fallor,
651ἑπιχεῶ,116111πιχε’ω. 1. Choerob. Β61111.ρ, 12906111161111616
ἐκχεῶ memorat ur. Lege κάπιχεεῖς μύρον. Causa corrupt 161661611
έπιχεεῖς 111 ἐπιχεῖς mutatum. 0111611111 401,16. οὐ γὰρ ἐγὼ
κρίνομαι τήμερον οὐδ” εγχει (ἒχχεεῖ 1) μετὰ ταῦθ’ ὕδωρ οὐδε1ς’ εμοί.
Plat. 166111. ΙΙ. 631. νίπτρον παραχέων 1παραχεῶν1)’έρχομαι. 638.
τὸ μύρον ἥδη παράχεον βαδίζων (παραχέων βαδίζωΡ).

114. Qu. ὁ μηχανοποιὸς, 111111 11. 234. 61111. 381. πρόσεχε
τδν νοῦν. Pl. 113. Thuc. VIII. 8. ὅπως μὴ, - πρὸς τὰς ἀφορμω-
μένας τὸν νοῦν μᾶλλον ἔχωσιν ἢ τὰς 616.

175. στροφεῖ] Malim στρέφει. 01. 661180. (465.) 116 6116111
06116165, formam στροφεῖν prorsus barbaram 6556 admonens.

182. ὦ μιαρὲ —] ὦ βδελυρὲ Suid. Quod praeferendum. cf.
ad Rau. 465. ὦ βδελυρὲ κάναίσχυντε καὶ τολμηρὲ σύ.

183. ἴδωμαι] ἴδωμεν Lenting. prob. Herw. ἴδω ’γὼ Leeuw.
01. Dem. p. 315, 12. προϊδέσθαι. DionyS. com. 2, 8. προίδηται.
Herod. IV. 196. 1. ἰδομένους.

193. 61606 σὺ νῦν μ’] clodo νῦν Ι σύ μ’ 1116111 Herwerden,
quum νῦν manifesto ad οῖσδα pertineat. Correctio minime 116665-
saria. δειλακρίων] An δειλάκρων, 111 γλύκων, πόσθων, oddara?
cf. Ar. 143. πῶς ἦλθες] πῶς εἶπας Hamalrer. Conjeoturam
meam ὡς ἡδέ’ probat Herwerden. =

194. νῦν μ’ ἀντ’ ἄριστον] Qu. νῦν ὅντ’ ἄριστόν μ’.

195, ὅτ’) 61661166. 1, 1611. ὅτι.

 

