36 1111

961. Post 957. transposuerit Herwerden. παραδοὺς ταύτην]
παράδος τ’ αὐτὴν idem.

966. ές ἑσπέραν libri 01 hic 01 11001. 1047. Sed εἷς ἑσπέραν
10010 ΡΙ. 998.

982. 01. Fr. 251. τῆς αὐλείας.

989. τρυχόμεθ’] 01. 111110. I. 126. 5. τρυχόμενοι τῇ προσεδρείᾳ.
ch. γλιχόμεσθ’. 01. Fr. 160. τί δῆτα τούτων τῶν κακῶν, ῶ παῖ,
γλίχει,· Plat Phaedr. 248 Β. γλιχόμενοι - τοῦ άναι. Gorg. 489 D.
γλιχόμενος σαφῶς εἰδέναι δ τι λέγεις. Herod. VIII. 143. ἐλευθερίης
· γλιχόμενοι. 11. 102. ΙΙΙ. 72. IV. 152.

991. Diductis literis imprimatur.

992. Λυσιμάχην δή σε καλῶμεν Κο011. ed Hermipp. 46.

1002. μικρῶν] Qu. σμικρῶν. 01. Vesp. 511. δικίδιον σμικρόν.

1024. σχίζας] Qu. σχίζαν (1032).

1026. τὸ φρύγανον τίθεσδαι] Leg. τὰ φρύγαν’ ὑποτίθεσθαι.

1029. χρεῶν etiem Suidae libri aliquot. ¹

1033. Dele conjecturam meam, τίς οὗν ἂν ούκ έπαινέσεί ἂν,

01 lege — ἐπαινέσειεν. Nunquam enim apud antiquos poetas eli-
ditur optativi soristi terminatio -ειε ente ἅν. 01. ad Pl. 136.

1039. ταυτί δέδραται] ταυτὶ δέδαρται (sc. τὰ μηρία, v. 1021.
εἴσω φέρων ( θύσας τὰ μηρί’ ἐξελὼν δεῦρ’ ἔκφερε) corrigit vir
amicus A. Ρο111101, 0011. Ach. 1049. ἔπεμψέ τίς σοι νυμφίος ταυτί
κρέα. Sub. τὰ μηρία. Α1 si hoo voluisset Comicus, non additum
luisset τῶ μηρὼ, sed αύτὰ (τά μηρία). 01. 1014. τοῖς ἁλσί γε
παστέα ταυτί. Redit famulus femora duo pelle exuta iu manibus
tenens.

1053. σιγῇ] Qu. σῖγα. κᾶπαγ’ ἀπὸ τῆς ὀσφύος] Qu. κάπέχου
τῆς ὀσφύος. (0111011. 1225. ἴθι δὴ λέγ’ ἕτερον κάπέχου τῆς ληκύ-
θου.) Vel κάναγ’. (of. ed Rau. 853. Nicoph. 16. ῶ οὗτος, ὀλίγον
ἀνάγαγε ] ἀπὸ τῆς διφροφόρου.) Ad rem 01. Th. 239. ἐπίκυπτε·
τὴν κέρκον φυλάττου νυν ἄκραν (1. φυλάττου τὴν ἄκρον).

1011. Νύμφαι] θνησοί Nobor.

1014. τοῖς ἁλσί] Suspectus hic articulus. Fort. τί ποθ’,· aut
κρέα γ’ ἁλσὶν --.

1076. ὑμεναιοῖ] Recte se habet ὑμεναιοῖ 01. Μο1101111.714, 1.
διδοῖ. ibid. μεταδιδοῖ (011111). Men. 85, 4. ἀξιοῖ (subp). Men. 356, 2.
κακοῖ (subp). Soph. Oed. R. 71. δηλοῖ (subp). Dent. p. 785, 5. ζηλοῖ
(subp). Sod Men. 425, 3. διδῷ. Phoeuioid. 3, 3.

1078. χή κώδων] Leg. κήγκύμανν vel χήγιιύμων.

1079. τουτάκις] Qu. οὕτως. Τουτάκις constanter τότε significat.

1080. Scribe πολεμοῦντας,· (sio).

1135. ἐκπεπρισμένα] Leg. ἑκπεπρεμνισμένα. 0111γο. 267. Ten-
tabam olim έκτεθαμνισμένα, coll. Aesch. Sept. 72. μή μοι πόλιν
γε πρέμνοθεν πανώλεθρον l ἐκθαμνίσητε. 1101111074, 13. τὰς ἐλαίας
έκπεπρεμνισμένας.

 

