THESMOPHORIAZUSAE

906. αὑτὸς Valck. Br.

909. μάλιστ’ ῖθον G. R. μάλιστ’ εἶδον Β1.

910. Lege ἐγὼ δὲ Μενελέῳ χε σ’. Ροε1111111111 omnino χε.

ἰφύων schol. (Epioh. Fr. 113. ὅόε τις ἀγρόθεν ἔοικε μάραθα καλ

κάκτους φέρειν, ] ἴφυον, λάπαθον, eia). Lege οὗθ’ ἔχω τί φῶ. Of.
Eupol. H. 466. καὶ μὴν ἒχῶ πολλῶν παρόντων οὐκ ἔχω τί λέξω.

913-915. Imprimatur sic, λαβέ με —- ταχὺ πάνυ.

918. κωλύσεις Cobet. Veis.

926. 01. Vesp. 163. μά τὸν Ποσειδῶ, Φιλοκλέων, οὐδέποτέ χε.
ΕοοΙ. 748.

927. ἢν μὴ προλίπωσ] Leg. ἢν μὴ προδῶά -,, aut ἢν μὴ
’πιλίπωσ’. ·

928. Qu. MN. ἔσπασεν] Malim ἔσπακεν.

935. ἱστιορράφος] λστοριορράφος Naber.

939. τί σοι χαρίσωμαι,·] Of. ad Ran. 310. Pl. 1027.

941. κροκωτοῖς καὶ μίτραις] Leg. κροκωτῷ καὶ μίτρᾳ.

944. παροῦσι G. R. παριοῦσι (1. e. praetereuntibus) Br.

946. κούκ ἔστ’] Qu. οὐκ ἔστ’.

947. παίσωμεν Schol. Zanetti.

948. θεοῖν Mein. Vols.

950. αὐτοῖν Mein. VeIS.

953-1000. ln eporohematis dispositione Engerum et Ar-
noldtium sequitur Velsen.

953. QU. ποσὶν ἅμ’ (11111ποσ1τάχ) ἒς κύκλον (11111ποσὶν άνά
κύκλον, coll. Av. 1379111111. 441).

954. ἄγ’] Qu. ἅμ’, vei ποσὶ τάχ’ -.

955. χερὶ Dobr. Veis,

967. ὡς ἐπ’ ἔργον Fr. Vels. Corrigendum videtur ὥσπερ εἰκὸς,
αὐτίκα -. Cf. 974. Ἦραν - μέλψωμεν, ῶσπερ εἰκάς. 1144. Pl.
662. Possis etiam ῶς πρέπει, παραυτίκα.

969, ποσλν G. R. ποσὶ Reisig. 8011πόάα. τὸν ε’λύραν G. R.
τὸν εὐλύραν Kust. Qu. τὸν εύλυρον. 0111511829. εύλυροι - Μοῦσαι.

975. χοροῖσιν ἐμπαίζει] Malim χοροῖσι συμπαίζει.

981. ἔξαιρε] Profer. cf. Aah. 1133.

985. 011. ἐπ’ ἄλλ’ εῖὸος στρέφε, vel ἐπ’ ἄλλ’ αὗ νῦν στρέφε.
Of. Th. 985. ἀλλ’ εἶ’ ἐπ’ ἄλλ’ ἀνάστρεφ’ (οὗ νῦν στρέφ’ aut εἷόος
στρέφ’ῗ) εύρύθμῳ ποὸί.

986. τόρευε] τάρνευε Bentl. ad Hor. A. Ρ. 441. Of. Dionys.
Hal. de Thuc. 24. καθ’ ἓν ἕκαστον τῶν τῆς φράσειας μορίων ῥινῶν
καὶ τορεύων. Qu. χόρευε. Cf. 103. χορεύσασθε βοάν. 961. Ran. 247.
χορείαν - ἐφθεγξάμεσθα. Plat. Legg. ΙΙ. 788 Α. χορεία γε μὴν
ὄρχησίς τε καὶ ᾠδὴ τὸ σύνολόν ἔστι.

¹ 988. βάκχειε] 11110 βακχεῖε. cf. Ran. 1259. τὸν βακχεῖον ἄνακτα.

 

