uiuiu 89

Char. 30. σαπρόν γε τὸ ἔλαιον, παιδάριον. Men. 274. παιδίον. Sic
naidicebant potius· quam ὦ παῖ.

1298. λέλυσο] λέλυσαι Bentl.

1209. καταλαβεῖν] Lege καταλαβεῖν α’. Postulatur onim pro-
nomen. 61. 572. οῖ ad Eq. 937.

1213. οὐκ ἐπαίν’, ὥ Mein. Vels. Lege οὐκ ἐπαῖν’ (ἐπαῖνο), ὥ
γρᾴδιο. Alioqui dicendum fuisset οὐκ ἐπαῖνο τδ γρᾴδιο.

1214. 61. Herod. IX. 116. λέγων δὲ τοιάδε Ξέρξεα διεβάλετο.

1215. Qu. ὀρτῶς δὲ συβίνη ’στί καταβινῆσι (fut.) γάρ. Pollux.
X. 153. καί συβήνην δὲ τὴν τῶν αὐλῶν θήκην καλοῦσιν· Nomen
proprium Σιβύνη (ὗ) est Baton. 4,1. , ¹

1216. δράσει] δρᾶσι linger. Veis. Fort. δρᾶσο. χρᾷο; γρᾴ-
διο Fr. Veis. Probabilius mihi videtur ποῖ τὸ γρᾴδι’ οἴχεται;

1226. ἔκοντο] Leg. έκεν τι (ie. εἶχέν τι). ·

1222. uu. τῆν ὀδό. Sensus enim requirit ταῖν ὁδοῖν.

1224. διώξει] Sorib. διῶξι.

² 1226. ’τρέχεία exitu versus' addunt Mein. Veis. Lege τρέχε

νυν ταχέως ἐς τοὺς κόρακας. Exciderat ταχέως, ni fallor, propter
simile praecedens τρέχε νυν. 61. Eq. 1314. πλείτω - ἐς κόρακας.

1228. Lege ὥσθ’ ὥρα καὶ (aul νῦν) δή ’στι βαδίζειν. 61. Eccl.
351. ἐμοὶ δ’ Ι ὥρα βαδίζειν ἐστίν είς ἐκκλησίαν. 41646. νυστάζειν
ὥρα ’στὶν ἡμῖν. Fr. 78. ’ὥρα βαδίζειν μούστί πρὸς τὸν δεσπότην.

——-—-

RAuAu.

15. Qu. — τοὺς σκευοφόρους ete.
, 21. καὶ πολλή] πολλὴ καὶ Dobr. Recte. 61. Pl. 886. ἆρ’ οὐχ
ὕβρις ταῦτ’ ἐστὶ πολλή ,· LyS. 658.
Ι 66. 61. Aesuh. Ag. 1312.u τοιοίδε τοί μοι λαμπαδηφόρων νόμοι.
76. 61. 16811299. νὴ Δί’ ἦ μοι κρεῖττον ἦν l τηρεῖν Σκιώνην
ἀντὶ τούτου τοῦ πατρός. Eur. Fr. 432. ἀντὶ πυρὸς γὰρ ἄλλο πῦρ
μεῖζον ε’βλάστομεν γυναῖκες. 801111. Ant. 182. Tr. 577. Eur. Suppl.
421. Similiter Nub. 653. τίς ἄλλοςΙ ἀντὶ τουτουί —; Eocl. 925.
iesouirom. 467. Soph. Aj. 444. ·

164. Lege καὶ μὴν -. 61. ad Vesp. 277.¹

118. ὅπως] Qu. ποίαν.

153. Lug. πρδς τούτοισι nell τὴν πυρρίχην --.

176. 61. Vesp. 182. φέρει - τουτονί τιν’ ὑποδεδυκότα.

192. 61. Ν115. 1228. μοὶ τὸν Δί’ οὐ γάρ παι τότ’ ἐξηπίστατο etc.
194. Suid. αὑαίνεται· ξηραίνεται. - ἡ πρώτη δασύνεται.

, l 215. ἣν] 8011515. 61212. βοάν. 213. έμὰν ἀοιδάν. 217.
αχηοαμεν. ·

 

