62 nrsrsrnnrn .

700. παιγνίαν] Qu. παιδιάν.
701. Qu. τήνδ’ ἑταίραν (i. 0. ὡς ἔτ), vel ταισὶ παισὶν ὡς (vel
’ εἶν’)ἑταίραν- γειτόνων] παῖδοθ10

704. 01. 11111.Ηο10. 718. ὅδ’ οὗ ,πάρεστιν οὐδὲ μὴ μόλῃ ποτέ.
111110. IV. 95. οὐ μὴ ἐσβάλωσιν. V. 69. οὐ μή κοτέ τις —- ἔλθῃ.

706. 707. Diduotis literis imprimantur.

709. 01. Calli. eom. Π. 739. τί δή σὺ σεμνὴ (σεμνσῖ1111111.
Koolr.) καὶ φρονεῖς οὕτω μέγα,· Apollod. 9. οὐδέποτ’ ἀθυμεῖν τὸν
κακῶς πράττοντα δεῖ. Soph. Oed. R. 319. τί δ’ ε’στίν,’ ὡς ἄθυμος
εἶσελήλυθας. Eur. El. 831. τί χρῆμ’ ἀθυμεῖς, Or. 206. ὅταν τᾶμ’
ἀθυμήσαντ’ ἴδῃς.

712. ταῖς σαυτῆς φίλαις] Qu. ταῖς σαῖσιν φίλαις. 01. ad Pl. 631.
11001. 572. ταῖς σαῖσι φίλαισιν. Sed Pl. 1134. ἆρ’7 ὠφελήσαις ἅν τι
τὸν σαυτοῦ φίλον,·

717. imprimatur sio, τί Ζῆν’ ἀϋτεῖς,·

726. πάσας τε -] Qu. πάσας δὲ -.

727. πρόφασιν ἕλκειν 001 Herod. VI. 86. ήδη γοῦν] ἡδί γ’
οὗν10010111111101.11114011. 108.

730 Revooandum 0κατακοπτόμενα. 01. Plat. 10.ο111 11. 627.
Herod I. 73. ll. 4201

732 01. Α1.11011 710.2.661’ ἐπὶ τῆς κλίνης- καθῆστο.

734. 1111. ἒῶδ’ ἀπολέσθαι. Apud Ηο1110111111ἐῶμεν 001 disyl-
labum, Il. 10, 344 οἰλλΗ εῶμέν νιν. 010

737. ἄμοργιν] 1111.ἀμοργίν.

743. μόλω ’γώ] ou. ἐγὼ ’teo

749. ἀλλ’ ἥ] Praestat fortasse ἀλλά.

762. 01. Fr. 11. 1184. κυοῦσ’. 11100011. Π. 847. κύουσα. Antiph.
HI. 26. κύουσαν. Men. IV. 192. κυεῖ. Ρ11110111. IV. 41. κεκύηκε. ·
Herod. V. 41. ε’κύησε. Vl. 68. κυέουσαν.

767. τῆς κυνῆς] τοῦ βρέφους Herw. οὐ τάμφιδρόμι” αὐτοῦ
μενεῖς τοῦ παιδίου idem.

758. ἀλλ’ οὐ δύναμαι ’γιογ’] Qu. ἀλλ’ οὐ δύναμαί γ’ ἔτ’ -.
01. 927. ἀλλ’ οὐδὲ δέομ’ ἔγωγε. Nub.12. ἀλλ’ οὐ δύναμαι δείλαιος
εὕδειν δακνόμενος.

760. Qu. ἐγὼ δ’ ὑπὸ τῶν γλαυκῶν γε, τάλαν, ἀπόλλυμαι. Sed
01. th. 163. οἴμοι τάλας ἀπόλλυμαι. 174.

761. κικκαβαζουσῶν Dobr. linger. Kook. ad AV. 261. 01. Ρ1101.
p. 164, 20. κικκαβίζειν (κικκαβάζεινῗ) τὴν τῶν γλαυκῶν φωνὴν οὕτως
καλεῖ Ἀριστοφάνης. Κακκαβίζειν 001 Ρ1111. 11. 1044 D.

767. ἐστιν] Qu, ἔστιν.

775. ναοῖο] Fort. νηοῖο, quae opica nominis forma est.

776. 01. 1111011111. Lex. 12. τὸν κατακύγωνα (010).

785. 01. Ovid. 1011111115. ‘Milanion (Μειλανίων) hu-
meris Atalantes crura ferebat?

797. Qu. βούλομαί σ’, ὦ γραῦ, κύσαι.

 

