116166 111

6117. 1666611. 6 Ohcrum.

1169. 011. λοπάδες τεμαχο- πτερύγων 01. Anaxand. 111. 184.
πίνναι, λεπάδες, μύες, ὄστρεια.

1172.- -κοσσυφο —] 61111611- κοψιχο- ,quae Att· 11166
1616166617

1176. ταχὺ καὶ ταχέως] Η666 vitiosa sunl. Furi. 661 καὶ -.

1177. κόνισαι] 1611. κόνισον. 01 ad 291.

1178. ἡμιχ. 111661. R. 6111. N. BA. Velsen. 011. λαιμάζουσι.
Hesychii glossa λαιμάζουσιν· ἐσθίουσιν ἀμέτρως huc respicere vi·
detur. cf. ejusdcm glossas λαιμᾶν· ἑσύίειυ ἀμέτρως. 61 λαιμᾷ· εἰς
βρῶσιν ὥρμηται. Λαιμώσσειν legitur Hipponact. 75. Nicand. Alex.
352. Ther. 470. 011. λιμαίνουσι (Herod. VI. 28. 711. nu).

1179. ΧΟ. Voss. Vels. εὐαί, εὐαί 7616.

‘ 1180. ὦ εὐαί 7616.

PLUTUS.

0. noh. 523. καὶ ταῦτα μὲν δὴ σμικρὰ- ,πόρνην 11161.

16. Malim κάμὲ πρὸς βιάζεται.

45. ξυνιεῖς Ν61161. 01. 66 nq. 717.

46. φράζουσαν] φράζοντος 1666 1106116. ,

50. ἒν τῷ νῦν χρόνῳ] βίῳ R. γρ. γένει V. 01. 1111671. 696.
φεῦ· οὐδὲν δίκαιόν ἔστιν ἓν τῷ νῦν γένει.

65. Malim ἢν μὴ φράσῃς γάρ. 01. 19. Ρ66. 102. 6111611611. 594.

69. καταλιπών] 1611616 ἀφείς. 0176611. 1261. ὥστ’ ἀφείς
α’ ἀπέρχεται

73. 011. έργάσεσύον οὐόΗ αφήσετον.

98.” εόρακά πω] 76111ἑόρακ ’ἐγώ 01. nq. 944. ἑόρακα] 01.
66 1045. rh. 32. 33. Posidipp. IV. 526. ο μὴ πεπλευκὼς οὐδὲν
ἑόρακεν (ἑώρακεν libri) κακόν. 11611161. 17. 536. ἔμπροσθεν 066'
ἑόρακα τοιαύτην χάριν. 111611. 337, 2. ἑόρακας. Dem. p. 491. ἑνεω-
ρακὼς (ἐνεορακὼς 16616 Y. ἑορακὼς aut ἑωρ. 61.). Alex. 111. 504.
ἑόρακας πώποτε Ι ἤνυστρον ε’σκευασμένον,· 1116611611. Athen. 244 D.
παρεόρακεν - ἑόρακε. Attici ἑόρακα dicebant 61 ἑωράκη (Plau
Resp. 328 0.), ut ἑάλωκα (ἅ) 61 ἑαλώκη (ᾱ).

106. ἄλλος] Sensus postulare videtur άγαύός. πλὴν ἐγώ]
Η666 06116616161111116116116161. p. 898.

118. 86111166ν6ρωποςτ 01. 6611611. 652.

119. 01. Av. 1247. ἄρ’ οἶσθ’ ότι, Ζεύς” ει με λυπήσει πέρα, 1

μέλαθρα μὲν αὐτού- καταιθαλώσω 616.

130. διὰ τι ’1.06116
136. παύσει’] 0111161117. 405. εἴτιςμὴ ηαράσεϋόράωςόόόν1 ’

- 145. 01. 171111. 841. άληάες,· όσαπερ ἔστ’ ἒν ῒἀνθρώπως σοφά. Ι

 

