18 116665

Ι 380. Recentioris aevi est ἐλελήθειν, quod metro postulatur
Phllegld9ll2&{8·— δῆτ’] cf. Eq. 11. πῶς ἂν οὖν ποτε 1 εἴποιμ’
ἂν αὐτὸ δῆτα κομψευριπικῶς,· 810. οὔκουν detrectavit σε λέγειν
ἐπηέὲοεῑρλτῷἒηξτκαᾶὶν6ιαβάλλειν -,· 811. 875. Veep. 171. οὔκουν -

407. (56136661 Leg. ῥοίζου. etAv. 1182. ῥύμη τε καὶ πτε-
ροῖσι καὶ ῥοιζήμησιν. Aesop. rab. 8. μετὰ πολλοῦ τοῦ ῥοίζου’ επὶ
ριον469εχ611161111110611ὀπτῶν, 6111616661 23. λαβὼν οὖν 1 τον
σκύλακα- κᾶπειτα δῆσον αὐτόν.

415. ef. ad Eq. 482.
, 423. Of. Eq. 871. ἔγνωκας οὗν δῆτ’ -,”875. 116681. τί οὖν
πίθωμαι δῆτά ocu· 7911116511. 999. πῶς οὖν ἐμαυτῷ δῆτ’ ἐγὼ
ξυνείσομαι —· Ε,11111621 1,1 ὡς οὖν τίν’ ἔλθω δῆτά σοι τῶν
μάντεων,’ 61 Plat. Crat. ddllB. ἄλλο τι οὖν ἀφ’ Ἑστίας 3ρχώμεθα-,
426. οὐδ’ ἂν σπείσαιμ’] Nescio 611 praestte 616631 σπείσαιμ’,
111 mox οὔδ’ ἐπιθείην.
’ 448. τρύμη] 1111τρήμη, 111 111 1169211τρήμας ἔχει. 61
692111 oro τῆς τρήμης παρακύπτων. cf. v. τρῆμα.

49301 Soph. Fr 83,1. ἀλλ” όρσ μη κρεῖσσον ᾖ 616.
52 ὅτι] Producte 111116161611ἒπεί.

523. πρώτους] πρώτως inconsiderate Hermannus, qui etiam
πρώτως τ’ conjicit. Recte tse habere πρώτους ipsa 5611166116 osten-
dit tQuod opt timem hano comoediam haberet Comicus, ideo iis
primis gustandam eam dederat. intelligunt ur auem per υμᾶς
spectatores mixti qui Dionysiis magnis 6116166111 116616 vidit
Walsh, qui vertit, lohose out you, sirs, 1166516111111511116
661111 tthough niy best’ ‚ addens' 16 6616 “We have seen our
aut thor expressingt the very opposite opinion when his play the
1616161665 1502- 508.) was 516611116166131616516611(611116
1666666 festival), and comparingt the 66 tivo oi 11666516 tothe pure
wheat 611116 commonwoaltflh Ν66 displiceret correctio πασῶν,
sed nihil 66 opus est.

528. οἷς ridi) καίν’ ἰδεῖν felicit ter Kaehler. οἷσιν δίκης μέλει
conjicit Kook. Qu. οἷς ἡδὺ πᾶν λέγειν, 161 οἷς ἡδέως λέγω.

541. 542. “Hi duo versus, inquibus plura merito vitupe
1616 sunt quique praetereo male interrumpunt praegressorum et
insequentium, in quibus ipsa comoedia subjectum 651, structurum,
non ab ipso Arist t‚ophane sed 6 nescio quo poet 65116, qui Vesp.
1292- 1323 similibusque locis haec fieri noverat, profecti tmihi
vident tur Eorum auct or voluit ‚ni fallor ἀφανίζων τῳ τύπτειν ’
τῇ βακτηρίᾳ την τῶν σκωμμάτων πονηρίαν.’ 1ἨΘ11161(1661

541. οὐδὲ πρεσβύτης] Praestat 6ὐό’“ οπρεσβύτης.

 

