8 mammem

700. 01. Ran. 490. ἐγὼ δ’ ἀνέστην καλ προσέτ’ ἀπεψησάμην.
Alex. ΠΙ. 450. αῦται δ’ ἀδικοῦσι καλ πρὸς ἑγκαλοῦσ’ ἔτι. Herod. V.
61. 3. Ἀχαιίης (Ἀχαίης, Ἀχαιῆς 8.) Δήμητρος ἱρόν τε καλ ὄργια.

710. Leg. κατεπάλαισε μέν γ’ ἄν. 0111000. 564. οί μέν γ’ -
σί δὲ - οῖ δὲ -. Nub. 1382. Ran. 907. Eur. Fr. 901, 4. πρῶτα
μέν γε τοῦθ’ ῦπάρχει.

711. 01110. 287. κατακεκράξομαί σε κράζων.

717. 01. Aeschin. Ι. 184. Σόλων τοῦς προαγωγοὺς γράφεσθαι
κελεύει, κάν ἁλῶσι, θανάτῳ ζημιοῦν.

718. Leg. τὸν γέροντα μέν γέροντι -. Qu. τὸν δὲ νεανίαν
(-ο..) νέῳ, aut τὸν νέον δέ γ’ αὗ νέῳ.Ι 810 Xen. Mem. II. 3. 16.
ὁδοῦ παραχωρῆσαι τὸν νεώτερον πρεσβυτέρῳ (non τῷ πρ).

731. Legendum utique χοιρίδι’. 01. ad Th. 289. Nub. 92. ὁρᾷς
τὸ θύριον (θηρίδιον R. V. aliique multi) τοῦτο -,· 810 ἀραχνίδιον
in ἀράχνιον transiit Pher. ΙΙ. 325. 010110. ΙΙ. 129. Plat. com. H. 620.
1110οο11. 11. 849.

733. ἀκουε δὴ πότεχέ τ’ ἐμὶν - Cobet. 0111101014. ἄκουε
δή νυν καὶ πρόσεχε τόν νοῦν ἐμοί. Ρ1101.“ΙΙ.340. ἀλλ’, εἷ δοκεῖ σοι,
πρόσεχε τὸν νοῦν κάκροῶ. ,

’ 743. 01. 110001. Fr. 62. ἀπρασία. 011. δύσπρατος(ι1ύσπρατος
Antiphanis fabulae titulus fuit).

755. ἔπραττον] Leg. ἔπρασσον.

756. ὅπως - ἀπολοίμεθα] Fort. ἀπολούμεθα. 01. ad Nub. 739.
1199. ἵν’ ὡς (ὅπως Α. R. V. 010.) τάχιστα τά πρυτανεῖ’ ὑφελοίατο.
Aesoh. 80001. 465. ἐκ τῶνδ’ ὅπως τάχιστ’ ἀπάγξασθαι θεῶν (θέλω
Naber). τάχιστα καί κάκιστ’] 01110111. 959. αἴσχιστα καὶ τάχιστα.

770. 01. 1101011011. 4. 10. ἀπιστίας (ὑπ’ dam) κλαίουσα καὶ
ποτνιωμένη.

772. Leg. θυμιτάων αα1θυμιτέων (α θυμίτηςγ. .

775. 01. Eq. 1203. τὸ μέν νόημα τῆς θεοῦ, τὸ δὲ κλίμμ’ ἐμόν.
4000118010. 711. χρησμοὺς τοὺς ε’μούς τεκαὶ Διός. 11111.Βο0011. 59.
τύμπανα Ῥέας τε μητρός ἒμά θ’ εὑρήματα. 1277. ἐμῇ τε καὶ πατρὸς
κοινωνίᾳ. Herc. 855. τά θ’ Ἦρας κάμά μηχανήματα.

777. Qu. φώνει δὴ ταχέως τὺ, χοιρίον.

778. Qu. οῦ χρεώ τυ σιγᾶς.

791. Qu. κδναχνοάδδη -. Suspecta mihi est forma verbi

χνοαίνομαι. Facilis corruptio fuit propter praec. παχυνθῇ.

800. 01. ad Ροο. 187. Ran. 1220. Vesp. 1369. Nub. 214. 1192.
τί ὀαὶὸθσῗχο1. 1111111454. τί δαί λέγεις σύ,· Fr. 569¹ 14 Κ, 001136Ι

819. Leg. φαίνω. 01. 912. 917. Εη. 278. τουτονί τὸν ἄνδρ’

824. 01. ad Eq. 11901100. 206.
835. “In codicum lectione (παίειν ἐφ’ ἁλὶ τὰν μᾶδδαν) neque
infinitivi forma neque praepositio neque singularis numerus ἁλὶ ’

 

