72 misuopsosuzusm

oi δὲ κύνες μάλλον αἴσθησιν παρεῖχον τοῦ ἀποβαίνοντος διὰ τὸ
ξυνδιαιτᾶσθαι.

149. Lege πρὸς τὰ δράμαθ’ eieci ποιεῖ. lta etiam Mein.
Vels. Causa corruptelae obvia est.

158. σοῦπισθεν] Ι. 9. σου ὄπισθεν. 0111991. 482. ἐκ τοῦπισθεν.

161. Qu 6 Κήϊος. 01 Simonid. 131. τοῦ Κείοιο Σιμωνίδου.
Theoer. XVI. 44. εἰ μὴ δεινὸς ἀοιδὸς 6 Κήϊος αἰόλα φωνέων elo.
Similiter Eupolis II. 490. Πρωταγόρας 6 Τήϊος. Ἰβυκδς] Annon
Ἴβυκος (81912

162. Nee κάχαῖος nee κάλκαῖος ferri posse censet Velsen‚ qui
ipse nal πάντες conjicit. 01. Fr. 210.

163. καὶ ’διέκνων] Qu. κδχλίδων. 01. Lys. 640. (ua eliam
Mein. Vels) Aut διεχλίδων τ’. Aut καὶ κατεκλῶντ’. (Com. enon.
IV. 611. καταπεπλασμένος (-ως1) Ι πλάγιον ποιήσας τὸν τράχηλον
περιπατεῖν. Lucian. Conv. 14. ὠρχήσατό τε κατακλῶν ἑαυτὸν καὶ
διαστρέφων.) Aut κδνεκλῶντ’. (Dion. Chrys. V. p. 196. τὸν τρά-
χηλον ἀνακλῶσαν.) “

165. 01. Ρ191. Pheed. p. 87 Β. θοίμάτιον ὃ ἠμπείχετο (ἠμπίσ-
χετο adser. in duobus code).

170. 6 δ’ οὗ Θέογνις] Fert. 6 δέ γε Θέογνις.

171. ταῦτα γάρ τοι] Malim ταῦτα μέντοι.

172. Post h. v. versum excidisse putet Velseu, in quo eon-
vieis jacta sint in muliebrem Agathonis formam et habitum.

185. ὡς δοκεῖν] Lege ὡς δοκῶν -. 01. Ρ1. 690. ὀδὰξ ε’λα-
βόμην ὡς παρείας ὢν ὄφις. 91 ed Rau. 1110.

196. Post γὰρ rasura duarum fere literarum est in G. καὶ
γάρ ἅν 811111. Fort. καὶγὰρ οὗν -‚ utin 164. μαινοίμεθ’ ἂν]
μαινοίμεθα Κ1191. μαινοίμεθ’ ἂν 11191111 Koek. Ver. p. 203, de ite-
1919 particule δν οο11. Aah. 307. Pae. 68. [646] Av. 829. Lys. 193.
Eur. Suppl. 447. Tro. 961. m. 534. Aesch. Pers. 706. Soph. Aj. 537.
09110. 7800110111. 5.

198. συμφορὰς vulg. Scribe ξυμφορᾶς. τεχνάσμασιν] τεχνή-
μασιν malit Velsen. Cf. Aesch. ur. 328. Eur. lph. T. 1355. Soph.
Phil: 928. 36. 8911 ef. v. τεχνάζειν uh. 94. Ach. 385. Rau. 957.

202. ὅ τι] Malim ὅτι (sie).

204. Corrigendum videtur νυκτερείσια. 01. Vr. 116. παννυ-

χίζ ων ] τὴν δέσποιναν ἐρείδεις. Lucisn. Alex. 53. ubi idem error
estin uno codiee.

206-208. Personas disposuit Β1.

216. πρᾶττ’ είσω R. πραττείσω G. Vix 11111991πρᾶττε sie ab·
solute positum. Qu. ἀλλὰ πρᾶτθ ὅ τι (vehi) σοι δοκεῖ. Sed men-
dosum videtur πρᾶττ’, ρ1ο quo saltem 9111δρᾶ aut ποίει requiri

videtur. Malim igitur ἀλλ’ ἄρσεν’, εἴ σοι δοκεῖ. ut alibi confusa
sunt 6 τι 91 εἰ. ef. ed Nub. 453.

 

