76 rnmuornoamzusm

345. Lege ἢ εἴ τις ete.
347. Qu. ἥ τις. 301101. 313. τοῦ χοός] An τῶν χοῶνΡ

349. κῴκίαν] Fert. κοίκίαν. Utique καὶ σί in χοί (non χώ)
contrabitur Lys. 388.

352--371, Inter ἡμιχόριον ff et ebomm distribuit Velsen,
0011. 311 -330,

354. τάδ’ εὔγματα] ἅπαντα τάδε Velsen.

356. λεγούσας schol.

357. ἐξαπατῶσιν Herm.

364. le'yovo’ Suid. Bentl.

366. κερδῶν Reislr.

372. πᾶσ’ Fr. Vels. Ι

376. σχολῆι R. σχολῆ G. σχολὴ Β1. ·

378. δοκεῖ] Malim δοκεῖν, quod pendeat ab εἷπε v. 374.

381. Qu σίγα, κάθιζε, 111 111 Vesp. 905. Aah. 123. κάθιζε,
σίγα. Of. 31001130. παῦσαι λαλῶν, κόδιζε. Aeli. 59. κόδησο, σίγα.
701 ἄκουε, σίγα, 111111 Cratini 1000 Fr. 284. ἄκουε, σίγα, πρόσεχε
τὸν νοῦν· χρέμπτεται γὰρ ἤδη. Sed 01. Eur. Hee. 531. σίγα, σιώπα.

383. μὰ] Fert. νή. 011111Ρ1. 343. 715. Saepe νὴ per μὰ
explicant grammatici.

386. ὑμᾶς] ἡμᾶς Cobet Vels.

391. τραγῳδικοὶ χοροὶ schol. Plat.

392. μοιχοτρόπους Snid. Vels. μοιχοτρόφους probabiliter A.
Palmer. Quod mihiipsi in mentem venerat. Saepe vero inlibris
permutantur οι 01 υ. Of. 501. τὸν μοιχόν (μυχὸν libri). Pae. 980.
ἅπερ αῖ μοιχευόμεναι δρῶσι γυναῖκες. Eq. 1225. τυ (τοι R. eta).
Ar. 566. οίν (ὗν R). 712. ἀποδύῃ (ἀποδοίη 7.). Aah. 730. τυ
(τοι R). Vesp. 317. τῷ κοινῷ (τῶι κυνῶι R). Ran. 870. σοι (σὺ R).
Aeseh. Cho. 999. δροίτης (δρότης 0011.) eod. Μ. Av. 1233· τί σὺ
(σοι R.) λέγεις,’ Ran. 475. μύραινα (μοίραινο 7.). 1291. ἀεροφοίτοις
(ἀεροφότοις 7.). Ρ1. 165. τοιχωρυχεῖ (τυχ. rt). 261. ού (σοι R.)
Fr. 465. κυνῆν (κοινὴν libri). Diphil. IV. 376. τοιχωρόχον (τυχ.
A. Β.1. Astyd. trag. 2. δέξαι κυνῆν (κοινὴν codex) μοι 010. Etym.
M. p. 577, 32. ὁ Κόρυβος (l. Κόροιβος). Nescio an analogiae
repugnent et μυχότροπος 01 μοιχότροπος, quum nullum aliud
exemplum, 1111111101, exstet in que prior pars compositorum in
- τροπος desinentium ex substantivo formata sit. Plerumque
ex adjectivis formata sunt, 111 μονότροπος, ἑτερότροπος, κακότρο-
πος, ὁμοιότροπος, 010. Fert. μοιχοτόπας (Hesyeh.), formatum ut
χαμαιτυπη.

400. ἐὰν νέα πλέκῃ Bergk. Malim ε’άν τις καὶ πλέκῃ, aut
ε’άν τίς τινι πλέκῃ. Exciderat τῳ pest simile τις.

405. ἁδελφὸς Seal.

411. γέρων] ἔτι Baehm. Vels. Fortasse reete.

412. δέλει] ἕδέλει Baehmann. Vels.

 

