 

42 nvnc

476. Κεφαλῆσιν] Qu. Κεφαλῆσι.

484. Μεγάβυζος 0010111101. ΙΙ. 246. Μεα. IV. 105.

495. 111 πρὶν δειπνεῖν τοὺς ἄλλους 0110111111 Herwerden, qui
ipse πρίν δύνειν τοῦς ἀστέρας proponit, 0011. 11001. 82 sq. Nihil
opus est correctione, modo locum sic interpreteriS, ‘Bcing invited
1ο the naming ο1 a child I kept tippling in town and was just
having a nep when, betcre the other gnests had begnn supper,
this worthy took tc crowing, and I thinking it was dawn set on
for Halimus,' etc. Scilicet vespertinum galli cantum pro matn-'
tino per errorem accepit senex. 01. ·Vesp. 100. τὸν ἀλεκτρυόνα
δ’, ὃς ᾖδ’ ἐφ’ ἑσπέρας, ἔφη Ι ὄψ’ ἐξεγείρειν αὐτὸν ἀναπεπεισμένον]
παρὰ τῶν ὑπευθύνων ἔχοντα χρήματα. κᾶρτι καθηῦδον] Fert.
καί τι καθηῦδον.

496. 80110οἎλιμουντάδε. of. Βραυρωνάδε Pac. 874.

501. of. Thuc. 11. 52. ἐν ταῖς ὁδοῖς ἐκαλινδοῦντο (sio codd.).
Dom. p. 403, 19. ἐν θιάσοις - καλινδούμενον.

524. ὥσπερ δ’ ήδη] ήδη δ’ ὥσπερ Herw.

531. Haec plane vitio laborant. Lag. κούδ’ ὣς -.

532. ὑμᾶς] οὕτως Herw.

538. αὐτῶν ὥσπερ κενεβρείων] Qu. ὥσπερ κατὰ τῶν κενεβρείων.

539. πολὺ δή, πολὺ δή] 810 Vespnoc. νῦν ἐκεῖνο, νῦν ἐκεῖνο.

543. 01. 1111101011. p. 91. οῦδὲ -τήν πίστιν τὴν περὶ αὐτῆς
ἐπὶ σοῦ καταλῦσαι βουλομένη. Herod. IV. 148. 4. τουτέων δὲτὰς
πλεῦνος ἐπ’ ἐμέο (ἐμοὶ S. V.) Ἠλεῖοι ἐπόρθησαν. 1110001. VII. 86.
αἴθ’ ἐπ’ ἐμεῦ ζωοῖς ἐναρίθμιος ὤφελες ἦμεν. 7

544. καὶκατὰ συντυχίαν] 11011111 καί τινα συντυχίαν.

545. 01. 110111. p. 770. οὐκ ὀκνήσω πρὸς ὑμᾶς εἰπεῖν ἅττ’
ἐμοὶ φαίνεται. -

546. ἀναθεὶς γὰρ -- οἰκήσω] Lege ἀναθεῖν’ ἄρ’- οῦκ ὀκνήσω.
01. N ub. 1453. ὑμῖν ἀναθείς ἅπαντα τάμὰ χρήματα. Xon. Apol. 13. τῶν
τοῖς ὄρνισιν ἀνατιθέντων τὴν τῶν θεῶν δύναμιν.“ adrem 01. 436 sq.

547. νοττίσ] 01. 1100011. Fr. 110. νοσσόν.

550. μίαν] Fort. δεῖν. Sed 01. 172. οἰκίσατε μίαν πόλιν.

553. Κεβριόνα] Annon Κεβριόνηῖ

563. προσνείμασθαι] Exspectabam activum προσνεῖμαι.

564. 01. Ran. 1202. ἐναρμόττειν (010 V. 010. ἐναρμόζειν R. 010). ,

Forma ἁρμόττειν legitur Plat. ΙΙ. 660. 077. Men. IV. 196.

567. Ἡρακλέει] 111 in anapaestis pro Ἠρακλεῖ. 11. Kock. ad
Eq. 283. Legendum tamen fortasse Ἡρακλεῖ. 01. 1111111516. τὸν
ἐμὸν 5103111111111110 01111293 ε...

575] apamen sn, aiiiffaiiai τρήνωῖι ina,

582. Qu. τήν γαῖαν ἀροῦσιν.

584. ό y’ Ἀπόλλων] Lege ἁπόλλων. Eadem erasis est Antiph.
1201001010 ὅ τι ἐστὶν οὐδ’ ἂν ἀπόλλων μάθοι.

 

