acuuauuusua 7

qualis 0011111111 677. ἀξίως ἐκείνων’ ων ἐναυμαχήσαμεν. Herod. ΙΙΙ.
100. σπέρμα ὅσον κέγχρος τὸ μέγαθος

603. Malim πανουργ. (010). Confer σπουδαρχιδης Eupol Fr. 234.

610. 01 694. γέροντ’ ἀπολέσαι πολιὸν ἄνδρα περί κλεψύδραν.
Pl. 628. γέροντες ἄνδρες. 658. ἀνὴρ γέρων. 11011.138.ἀνηρ γέρων.
010101. 14, 2. ἀνὴρ γέρων. Ρ1101. 74. ἀνὴρ γέρων ὤν. Ρ1101. 82, 3.
ἀνὴρ γέρων. 285. ἀνὴρ γε’ρων ἀνόδοντος. 292. Ρ101. 0111. 49 A.
γέροντες ἄνδρες. Eur. Her. 466. γέροντος ἀνδρός. Τ1.’ 512. γέρων
ἀνήρ. 319, 4. πρεσβύτης ἀνήρ. 804,1. ἀνδρὶ πρεσβύτῃ. 807. πρεσ-
ύτ ς ἀν’ .

β 116131 111 Euthycl. com. 1,1. οἶδεν (εἶδεν 01.).

625. Qu. πωλεῖν ἀγοράζειν a’ ὡς (gl. πρὸς) ἐμὲ etc.

627. Μο11111 τοὺς ἀναπαίστους.

628. Lege ἐξ οὗ τε, quod in anapaestis 10010 sc habet. 01. Eur.
ur. 1094, 7. ἐξ οὗ τ’ (sic Nauck. ἑξ αὖ γ’ vulg. ἐξ ὅτ’ 01 ἐξ ὥτ’
01.) ἔκρινε Κύπριν Ἀλέξανδρος βεάν 010. Metagen. H. 751. αί τε y
τάχιστα 010. (inv. 1101.) Simonid 0110106117.

635. μήο’- μήτ ’-] 0011. μηδ’- βηδ’ - ’

642. ταῦτα ποιήσας] ταῦτ’ οὗν παύσας (0011 634.) 1110111 Τ. Hal-
bertsma. Possist 0110111 ταῦτ’ οὖν δράσας.

646. 01110. 530. οὕτως ἤνδησεν ἐκεῖνος. Vesp. 349. οὕτω
κιττῶ- περιελθεῖν. Pl. 578. οὕτω διαγιγνώσκειν χαλεπὸν πρᾶγμ’
ε’σιί δίκαιον (τὸ χρηστόνΡ). Av. 522. οὕτως ὑμᾶς πάντες πρότερον
μεγάλους ἁγίους τ’ ἐνόμιζον. Antiph. 238, 4. ἂν δ’ ἔλθη ποτὰ)
ἀνιώμεδ’· οὕτως ἐσμὲν ἀχάριστοι φύσει. 273, 3. οὕτω σφόδρ’ ἦν
ἀρχαῖος. Eur. Fr. 813, 9. οὕτως ἔρως βροτοῖσιν ἔγκειται βίου.

650. βελτίους τε φανεῖσθαι (superiores 1010) Kock Ver.
p. 166, 0011. Ρο0. 864. εὐδαιμονέστερος φανεῖ των Καρκίνου. Lys
1024 Plat. tApcl. 33A. διὰ παντὸς τοῦ βίου τοιοῦτος φανοῦμαι.
Χο11.Α1100.ΙΠ.1.24 φάνητε- ἄριστοι.

651. καὶτῷ πολεμῳ) 0011011105 πολέμῳ.

665. ἔνιονδν] 01. Eur. Hipp 118.e υφ ’ἥβης σπλάγχνον” εγιονον
φέρων Cycl. 605. ἐντόνως (tenaciter). Eur. Fr. 293,1. ὦ παῖ,
νέων τοι δρᾶν μὲν ἔντονοι (εὔτονοι 10111010 Nauck.) χερες, 010. Soph.
Fr. 881. ὅταν τις ᾄδῃ τδν Βοιώτιον νόμον, ) τὰ πρῶτα μὲν σχο-
λαῖον, εἶτα δ’ ἔντονον (εὔτ. vulg). Athen. XIV. 647 Ε. τρῖφον εὐ-
τόνως (1. ἐντόνως). οἷον] ch. οἷος.

685. ὁ δὲ νεανίας 0006111Κο0170. p. 204, qui “Non duos
homines significari, causidicum altarum qui causam agat, 01101011
qui litam sani intenderit 01 causidicum sibi adjunxerit, sed unum
adulescentulum’' 11101101. Qu. δδδ νεανίας ἐφ’ ἡμᾶς (val ἐπ’ αὐτὸν,
(101110 ὢν καὶ) etc.

686. Malim στρογγύλοισι ῥήμασι.

692. Dalanda virgula post ἀπολέσαι (01010 enim cohaerent
vctba γέροντα πολιὸν ἄνδρα), addenda pcst εἰκότα.

 

