94 muln

1068. 01. 194. παρὰ τόν Αὑαίνου λίθον.

1070. ἐνέτριψε] Fert. ἀπέτριφε. 01. ad leq. 1368.

1130. Qu. ἀλλ’ σιἰδέπω πάντ’ ἐστὶ ταῦτ’ -.

1144. Aeschyli est, non Dionysi, qui semper jocans (χλευά-
ζων) sermonem alioruin interrumpit

1161. 01. 1174. τοῦθ’ ἕτερον αὖθις λέγει - ταύτὸν ὂν σα-
φέστατα. Nub. 1432. οὔ ταύτὸν, ὦτᾶν, ἐστίν. Lys. 496. ἀλλ’ οὗ
τουτον.

1162. Qu. δίδαξον γάρ με τοῦθ’ ὅτι δὴ λέγεις, 11100111.Κο0101.

1172. κηρύσσω] κήρυξον, 111 fallor, aut κηρύσσων sciipserat
Aeschylus. Mercurii enim est κηρύσσειν mortuis.

1173. αὖθις] leg. αὗ δίς.

1176. οίς - ἐξικνούμεθα] Qu ὧν -.

1182. εὐδαίμων] εὐτυχὴς Dio Chrys. 64. p. 593 0. et sohel.
Acsoh. Sept 775.

1185. πρὶν κδγνωκέναι Herw. et Τ. Halbertsma. Sed 01. Fur.
Phoen. 1595 sq.

1212. Παρνασσὸν Herwerden sec. 01. 23, 74, 4.

1228. EY. τὸ τί,·] Qu. - ἔτι. Sed 01. 9111039. νόμους νέους ]
ἥκω παρ’ ὑμᾶς δεῦρο πωλήσων. ΠΕ. τὸ τί,·

1235. ἀπόδος] Qu. κατάθες (τὴν τιμὴν) aut πρίω.

1266. Malim Ἑρμᾶν τόν πρόγονον.

1287. δυσαμεριᾶν Bergk. Malim δυσαμερίας. 01. 801111. Fr.
532, 4. μοῖρα δυσαμερίας.

1204. τ’ om. nonnulli libri. τὸ συγκλινές τ’ ἔπ’ Αἴαντι ξίφος

conjicit Hermann. 801101. 06111833. φησὶν δὲ περὶ αὐτοῦ Αἰσχύ-
λος δτι καὶ τὸ ξίφος ἐκάμπτετο οὐδαμοῦ ἐνδιδόντος τοῦ χρωτός
τ σ α .
ῃ ᾳ13111110.- πορνιδίου τρόπον φέρει. (01. Ρ1101001. 150. πέρ-
δικος τρόπον.) 01. Ay. 748. ἔνθεν ὡσπερεὶ μέλιττα Φρύνιχος ἀμ-
βροσίων μελέων ἀπεβόσκετο καρπὸν, ἀεὶ φέρων γλυκεῖαν ᾠδόν.
Xenarch. 7, 2. μεταφέρει] - ταῦτ’ ἄνω τε καὶ κάτω. 1110011111.
H. Ρ1.7Ι. 2. 3. ἀφ’ οὗ καί ἦ μέλιπα λαμβάνει τὸ μέλι. ’

1321. παυσίπονον] ‘F παυσιπόνου’, Τ. Halbertsma.

1327. 01. 801111. Fr. 580. ἐν ἄντροις (ἄστροις 0011).

1342. Qu. τέρα. 11100110, τέρα Ἃττικοὶ, τέρατα Ἕλληνες.

1356. Ἴδης] 11110 Ἴδας.

1361. ὦ Διὸς διπύρους] (inlices (ἁ) διπύρους Herw. (ἃ) διπύ-
ρους jam Mein. ln Διὸς offendit Τ. Helbertsma.

1369. Leg. τυροπωλεῖν τὴν τέχνην. Postulatur eninr articulus.

1393. μέθεσθε μέθεσθε] κόκκυ, μέθεσθε Herw. Fortasse 10010.

1403. 01. Soph. Ant. 1240. κεῖται δὲ νεκρός περὶ νεκρῷ. Aeseh.
Pera. 506. πῖπτον δ’ ἐπ’ ἀλλήλοισιν.

1491. χαρίεν (sio) scribi jubet Herodianus l. 350. 5. Π. 673. 8.

 

