10111110 ’15 ’

631. 01. 00111101. 768. ῶς ἂν Διός μέτωπον ἐκταθῇ χαρᾷ.
Hesiod. VI. 58. 5. κόπτονταί τε τά μέτωπα 010.

646. 01 Eur. Fr 1064, 4. γαληνίζει φρένα. Sic πελαγίζειν ’
1Ηο1011.Ι.18.,41 ἀτρεμίζειν, 010.

652. ὑπονοήσας] Leg.³ επινοήσας.

698. εἰ μήσ’ ἐκφάγω. Leg. ἢν μή α’ -. 01. 011700. 805.
Ρο0.’450. Fr. 201. 0111111128. ε11ήν1) τις δ’ ύμῖν κάλλει προκριθῇ.
Ἐκφάγω 00111100 positum pro ε’ξελάαω. 01. Vesp. 1230. φήσει γὰρ
ἐξολεῖν σε - κάκ τῆσδε τής γῆς ἐξελᾶν.

707. Leg. ἐπὶ τῴ φάγοις ἥδιστ’ dm

711. Qu. κάγώ γέ α’ ἕλξω, 101 ἐγὼ δέ α’ ἕλξω.

712. βάδιζε] An βαδίζωΡ

728. 0011. τίνες οῖ βοῶντες ταῦτά μ’,· οῦκ ἀπὸ τής θύρας,· ,

742. Similis corrupt tela 1110111110011.957.τίοῦνὸφελος,τόν
τυρόν εί κατεσθίει,· 1 ΒΔ.” οτι σοῦ προμάχεται- ,ubi corrigendum
ὅτι,· σοῦ προμάχεται - ..01 Vesp. 1170. σκέψαι μ’ ότῳ 1 μάλιστ’
ἕοικα- ,1 ΒΔ.ε ότῳ,· ὁοθιήνι σκόροδον ημφιεσμένῳ. 01 111110.
IV. 29. τῶν τε ἐν Πύλῳ στρατηγῶν ἕνα προσελόμενος Δημοσθένην.

751. 01. 1100011. Ag. 1436. ως τό πρόσθεν ευ φρονῶν ἐμοὶ.

707. 01. 400011. Sept. 175. λυτήριοί τ’ ἀμφιβάντες πόλιν.

781. 01. Herod. IX. 27. 7. τού ἓν (ἒν om. edd. 101.) Μαρα-
θῶνι ἔρχου.

783. 01. Vesp. 1040. κατακλινομένους ἐπὶ ταῖς κοίταις. AV.
836. οἰκεῖν ἐπὶ πετρῶν. Lys. 575. ἐκπλύναντας τὴν οἰσπώτην -
ε’πὶ κλίνης.

780. 01. 111. 1703 κείνων τῶν Φιλίππων.

793. ὄχόοον] Leg ἕβδομον. ·

804. και μισθοῦ] τοῦ μισθοῦ 1101101. 110010, 1111011111.

814. 01. 80111111. 927 ῶς μήτε κρούσῃς μήθ’ ὑπὲρ χεῖλος
βάλῃς. Ρ1010111111111 apud Ηο01011.”ως μήτε κροῦσαι μήθ’* υπερ
χεῖλος βαλεῖν.

822. 0111111101. 74, 2. πολλοῦ μὲν οὗν όίκαια (πάσχεις).

834. 01 Herod. Ι. 6101 ἒς Μυτιλήνην 101οΜ. Μιτυλήνην
plerique mss..) ibid Μυτιληναῖοι (sic K. Μ. Μιτυλ. al.) 8100110111
κηρύβια pro κυρήβια 111 codd. 01011111. 295.

853. νεανιῶν] νεανικῶν Τ. Ηο11101101110, 0011. 611. ῶ - νεανι-
κώτατε. Pl. 1137. κρέας νεανικόν.

856. 01 Eur. Andr. 1121. παραστάδας 1 κρεμαστὰ τεύχη πασ-
σάλων καθαρπάσας.

857. κᾷτ’ ἂν λάβοιεν 1101111113. προκαταλάβοιεν Τ. Halbertsma.

875. τοσουτονὶ δύνασθαι] 1101000110 σοι δύνασθαι.

877. Nomen Γρύλλος memoratur Diog. L. ll. 6. 10. 01 alibi.

893. Pro “περιήμπεσχ”’ 0011. “περιημπέσχ”’.

1018. λάσκων] 11011. βόσκων (forma epioa).

1036. ἀκούσας εἶτα -1 01. Vesp. 49. Aah. 498.

 

