msismms 67

’ 1124. μοῦσα δ’ ἔστι μοι Suid. prob. Porsen. Non assentior.

1125. 01. Alex. Fr. 216, 2. ἡδέως ] ἔχων ἐμαυτοῦ.

1129. Lag. οἳ μιᾶς γ’ ἐκ (aut ε’κ) χέρνιβος. 01. 96 AV. 1652.

1135. Diduotis literis imprimatur.

1139. καθέζετο] Annon ἐκαθέζετοῗ 01. Vesp. 824. ἐκαθίζου.
11991. 152. ἐκαθήμην. Sed AV. 796. καθέζετο.

1146. Deleatur virgula post χώραν.

, 1148. ἀδικίομες] 01. 96 198. 1299. 1311. ἀδικίομες, ἀλλ’ -]
09 dura anapaesti incisione of. Av. 1226. εἰ τῶν μὲν ἄλλων ἅρ-
χομεν, ὑμεῖς δ’ οἱ θεοὶ -. ἅφατος ὡς καλός] Lag. ἄφατον ὡς
καλός. 01. 198. Aa. 427. Vel ἁπαλὸς καὶ καλός. 01. 1062.

1149. Lege Ἀθηναίους (μ’).

1153. Ἱππία said. Ἱππίου ast Eq. 449. Vesp. 502. Lys. 619.

1156. Lag. ἠμπέσχον. 01. 96 Eq. 893. 11991. 540.

1162. γε] Imo γα.

1165. οὐ δράσειε] Fort. οὐχ ἕξετε. Non temero tamen solli-
citandum 6ράσετε. 01. 96 Pl. 1205. πολὺ τῶν ἄλλων χυτρῶν τάναν- “
τία ] αὗται ποιοῦσι (πάσχουσιν atzam).

1166. κᾷτα τίνα κινήσομεν] καὶ τί πλεονεκτήσομεν Koek Ver.
p. 261.. 9911. Plat. Logg. III. 683 Α. νῦν οὖν πλεονεκτοῦμεν. VII.
862 D. οὐδὲν πεπλεονέκτηκεν. “Ex Lysistratae responso adparet
Athenienses quaesivisse quaa sibi Pylo redinta a Lacedaemoniis
vol gratia vel compensatio exspectanda esset.'' (Kook) aa. κᾷτα
τί πλέον ἕξομεν, 191 καλ τί πλέον ὧδ’ ἕξομεν, 191 καί τί ἀποδο-
θήσεται (191 ἀντιδοθήσεται), 191 κᾷτα τίνα βινήσομεν. Solennis
error inlibris est κινεῖν pro βινεῖν.

1167. Qu. ἕτερον ἀπαιτεῖτ’, aut έτερόν τι αἰνεῖτ’. χωρίον]
01. 96 Ran. 889. ,

1169. τὸν Ἐχινοῦντα] Lege τὸν Ἐχῖνόν τε. Oppidi Ἐχίνου
mentionem iaoit Demosthenes in Philipp. V.

1171. 01. Phot. p. 226, 9. Λισσάνιεε ἀγαθέ ἢ φίλε. Λάκωνες.

1172. ε’ᾶτε] Legeita αὐτά. 019611991243. 1119945. περὶ
σκελοῖν] 01. Nub. 31. διφρίσκου καὶ τροχοῖν.

1174. ἐγὼ] Lege ἔχων.

1180. γοῦν] Imo γῶν. 01. 155.

1184. ὧν] Qu. οἷς. 0111991). 684. ἀγαπᾶς οἷς 919. Nisi ξενί-
ζειν τινά τινος dicebant ut εὐωχεῖν τινά τινος. 01. 96 Theophr.
Char. VIII. Numeri enim non patiuntur scribi ξενίσωμεν ἀφ’ ὧν -.

1187. Lysistratae continuanda verba ἀλλ’ ἴωμεν eto.

1190. ὅσ’ ε’στί μοι] QU. ‹30' έστι μοι.

1191. ἔνεστι] Qu. ἔτ’ ἔστι. .

1209. νεανίας] An νεανικόςΡ 01. Pl. 1137. κρέας νεανικόν.

1215. ’στί] Lag. σύ.

1218. Revooanda vulgata donee oertior emendandi via mon-
stratur.

5*

 

