0000 43

585. ἀποόῶμαι) 010000ομ0, καταθῶμαι, 010.

586. 01. 469. ἀρχαιότεροι πρότεροί τε Κρόνου καὶ Τιτάνων
ἐγένεσθε( καί Γῆς.

593. χρηστὰ) χρυσᾶ Roislr. κρυπτὰ Wecklein, coll. Aesoh.
Promoti. 01. Thuo. IV. 105. χρύσεια μέταλλα. Ubi tamen aut
χρύσεα μέταλλα 001 simpliciter χρυσεῖα reponendum videtur. 01. Xon.
Hell. IV. 8. 37. Polyb. Ill. 57. 3. XXXV. 10. 10. δώσουσι) χρή-
σουσι Wecklein. Leg. δείξουσι.

597. πλεῖ) Fort. πλεῖν. 01. Το00. Vl. 29. οἳ ἔλεγον νὺν μὲν
πλεῖν (πλεῖν δεῖν Herw.) αὑτόν.

599. 01. Herod. II. 161. 2. τῶν πρότερον (προτέρων unus a.)
βασιλέων. VI. 96. μεμνημένοι τῶν πρότερον (προτέρων el). Tbno.
VI. 9. ἒν τῷ πρότερον χρόνῳ. Xon. 1101011. 6. 7. τοὺς ὕστερον
(ὑστέρους al.) φίλους.

600. 01. 11001. 251. τοὺτό γε ( ἴσασι πάντες. 01 od Nub. 987.
Plat. Resp. 11. 364 A. πάντες γὰρ - ὑμνοῦσιν ὥς καλὸν μὲν ἡ
σωφροσύνη 010. Μο0. 882. ἡ πόλις ὅλη γὰρ ᾅδει τὸ κακόν (τουτὶ
τὸ κακὸν ᾄδειΡ). Theodeot. Fr. 1,1. σαφὴς μὲν έν βροτοῖσιν ὑμνεῖται
λόγος. charit. VI. 3. 7. τοῦτο δὲ ἀρα καλ τὸ ᾀδόμενον λόγιον ἦν,
ότι 010. Schol. Pl. 173. διπλῶς ᾅδεται ἡ ἱστορία. 11001. p. 1276, 29.
περιᾴδεται κόμη Ἑκτόρειος.

607. 01. Nnb. 878.

608. 01 1607. ὄρνιθες] 00. ὥρνιθες out potius οὑρνιθες. Sic
οὑρνις v. 284. 01. otiam ad 000011000927. σούρίζει (σοι ὁρίζει).
Idem suadet Herwerden.

611. 01. Vesp. 491. πολλῷ - ἀξιωτέρα. Aesoh. Prom. 335.
πολλῷ γ’ ἀμείνων etc. Alex. 12018. πολλῷ y' ἀμείνων - λογο-
γρόφος ἢ μάγειρος. Theogn. 618. πολλῷ γὰρ θνητῶν κρέσσονες
ἀθανάτων. 605. πολλῷ τοι πλέονας 010.

614. οὑδὲ θυρῶσαι) οὐδ’ έχυρῶσαι molit Naber.

615. λαμβάνετε) Imo λαμβάνετον. 01. Lys. 438. δήσετον.

621. τοῖς κοτίνοις) 00. ταῖς -.

628. ἀφείμην] 01. Thno. 1. 120. εί τά κάτω προεῖντο (πρόειντο
0. πρόοιντο 01.) Analogia postulat, 01101100, ut 00116010οἀφοίμην,
01 προοίμην. Scilicet indicativi sunt ἀφείμην προείμην, optativi
ἀφοίμην προοίμην.

637. ἐπὶ σοί] ἑνὶ σοὶ - Mein. 0100αο000. 01. Antiph. p. 130, 4.
ἐπὶ τῇ τύχῃ μᾶλλον ἀνάκειται ἢ τῇ προνοίᾳ. Dicendum fuisset
μόνῳ σοὶ, 000 ἑνὶ σοί. Deinde vix placet τάδε post ταῦτα posi-
tum. 00. ἑνὶ σοὶ ὃν) πάντ’ ἀνάκειται.

645. Κριῶθεν) 01. Thuo. I. 114. Θρίωζε (Θριῶζε E).

652. Pro δή niort. ποὺ τι. Palmerius καί τι proponit Gor-
0001010 orta est, ni failor, propter λελεγμένον in λεγόμενον mutatum,
unde metri gratia transpositio 10010 fuit. 0100011. 139. ὑ δεύ-
τερος πλοῦς ἐστι δήπου λεγόμενος, ( ἂν ἀποτύχῃ τις πρῶτον,

 

