1100 47

1058. 01. Αο0011. Fr. 133. ὁ παντόπτης (παντεπόπτης ap. 811011.
Ι. .33.) Ἥλιος.

p 1061. Nescio an praestet πᾶσαν γᾶν μὲν γὰρ ἕποπτεύω.

1069. δάκετα] Qu. δόκεα. 01. Aesch. Ag. 824.

1010. πτέρυγος] φάρυγος 10010 Μο10.

1018. ἣν δὲ ζῶντά γ’ ἀγάγῃ Burges. 00110. p. 15. Lenting.
Dind. ἢν δὲ ζῶντ’ ἄγῃ τις Cobet.

1080. δείκνυσι καί] δεινοῖς κακοῖς Herwerden.

1081. ἕχχρίπτει πτερὰ Wecklein. lpse έμβύνει (sive ἔμ’βυνεῖ)
πτε ὰ malim.

91090. ἀμπισχοῦνται] Lege ἀμπίσχονται. ’Λμπίσχεσύαι legitur
Vesp. 1150. noel. 332. 540. ἀμπίσχειν Vesp. 1153. Lys. 1156.
Ran. 1063.

1094. φύλλων ἒν κόλποις ναίω] φύλλων κόλποις ἐνναίω jam
Boch. θάμνων (001 θαλλῶν) τ’ ἓν κόλποις ναίω 11111801110101. Qu.
φύλλων τ’ ἐν κόλποις ναίω. 011100. 313. τοὺς εὐανθεῖς κόλπους
λειμώνων. 1101 δένδρων τ’ ἒν κόλποις ναίω.

1100. Λαυρ] 01. AV. 861. κόρακ’ - ἐμπεφορβειωμένον ’
1-βιωμένον libri 01 vulgi. 11100. II. 5. Λαυρίου (Λαυρείου 10010
A. B.). Vl. 91. τὰς τοῦ Λαυρίου (Λαυρείου 10010 A. B.) τῶν ἀργυ-
ρείων μετάλλων προσόδους. 81101110 01101 001Ρ101. Nic. 4. ἐν τῇ
Λαυρεωτικῇ. Sic densitate pro Λεκελεικδς saepe exhibent 0100.

1119. ἀπὸ τείχους οὐ Elmsl. 00 Ach. 179. Recte.

, 1131. Apud Herodotum semper est δργυιή. τοῦ μάκρους]
Leg. ὡς μακρόν (i. e. ύφηλόν). Ηο0100. Th. 680. μακρὸς Ὄλυμπος.

1142. ἐρῳδιοί] ούρῳδιοὶ (οῖ ἕρ.) 0101101Ηο1110100001Νο1101, ¹
01 praecedunt αί κρέκες, οἱ χαραδριοὶ, 01 sequuntur οί χῆνες, αἱ
νῆτται, αῖ χελιδόνες.

1147. 01 1197. 1238. 1321. 1420. 1708-1717. Imprimantur
hi versus diductis literis.

1148. περιεζωμέναι (sio) malint Herwerden et Nabar. nf.
Alex. III. 465. περιεζωσμένος (περιεζωμένος Hem).

1150. Verba [ὥσπερ - πόμασιν] 010 variis glossematis ad-
scriptis 00011010 deleri J'ubet Rutherford (01000. Rev. vol. V. p. 90.).
Sed sensui apprime conveniunt verba τὸν πηλὸν ἐν τοῖς στόμασιν
neque Aristophane indigna 0001. Adde quod luti non minus quam
trullae necessaria est mentio. Quare corrigendum forsan ὡς δέ
παιδία ] τὸν πηλὸν (00001φωμδν) ἕν τοῖς στόμασιν. Η10 jam 0011-
ptis in mentem mihi venit eorrectio quae optimum sensum praebet,
εὗδ’ ὠργασμένον ] τὸν πηλὸν -‚ 01 quae hujus ipsius fabulae
· loeo confirmatur v. 839. τὸν πηλὸν ὄργασον. In textum irrepsisse
suspicor verba adscripta ὥσπερ παιδία. Scilicet rostrum pro trulla
habebant hirundines, lutum vero in ore gestabant, id quod ad
nidos aedificandos faeere solent. '

1154. ’Λρχινόδου Μο10. 01. 001000 Ἀρχῖνος.

 

