68 LYSISTRA'I'A

1226. ἦ] Qu.‘ ως (quam).

1227. ἡμεῖςά ἔν’ οινῳ --]ε ημεῖς ἀέγζ οἶμαι, olim Hsrwer-
den. Qu. ἡμεῖς ἀὲ πολλῷ -. ξυμπόται] ξυμποτῶν aut ξυν-
νοεῖν (ειιι taliud simile 16111111) ειιιιι161Η6111616611.

1229. ἢν τοὺς -] ἢν οὗν - Βεο1ιιιιειιιι prob. Η61ιι.

1230. πανταχοῦ] Ωιι. πανταχοῖ. 01. ad Vesp. 1004. Aut παν-
ταχόσε. 01. 1007. πανταχόθεν. Demosth. XXIII. 197. οὗ γὰρ ἤλ-
θομεν οὐδαμοῖ (οὐδαμοῦ 61 οάόαμῆ 61.) τῆς Θρᾴκης.

1234. ἃ 6’ 06 λέγουσι] Ωιι. ἃ ἀὲ μὴ λέγουσι. Sed fortasse
οὗ λέγουσι valet οὔ φασι, negant.

1237. εἰ μέν γέ τις] Fort. εἴ πού γε τις.

1238. προσεπιωρκήσαμεν] προσεπεκροτήσαμεν optime ’1. Hal-
bertsma. 01. ad Ach. 701. Vesp. 1420. Ρ1. 16.

1242. 861166φουσατήρια (πρωΐ). 01. glossas Laconicas He-
sychii φουάάει. φούαξιρ. φοῦιξ. φοῦαι. φουλίάερ. φούρκορ.

1243. ἐγὼ] Lege 611116 ἐγών. γε] Lege τε.

1244. κής η’μᾶς ἅμα] Ωιι. χάμ’ αὐτὼς (aut ἀμά, utin 1318.)
μέλος. 01. 1116001. XI. 39. τὶν, τὸ φίλον γλυκύμαλον, ἁμᾶ κήμαυ-
τὸν ἀείδων.

1248. 01. Paus I. 2. 5. ἄγαλμα - Μνημοσύνης καὶ Μουσῶν
Ἀπόλλωνός τε.

1252. πρόκροον] Ωιι. πρώκρωον (pro προύκρουον). 01. 155.
γων.1004. 12501616.

1253. ποττα κᾶλα]101.16111.1ιις29. κατέπινε καὶτα καλα ²(mista,
καλὰ, κῶλα libri) 616. ε’νίκων] Lege ιένίκαν.Ι 01 ad 1005. εᾶντι.

1256. θάγοντας] Imo σάγοντας.

1259. ἅμα] Lsg. ἁμᾶ 61 hic. 01. 1318. 61 ad 1244.

1260. Forma φάμμη occurrit Η61οι1.17. 181. ὀφρύη ψάμμης
(ψάμμος al.) κατήκει. Cognatum videtur esss nostrum sand.

1262. Ωιι. ἀγροτέρα σηροκτόνε (del. Ἄρταμι). 01. Eq. 669. τῇ
Ἀγροτέρᾳ. Ρ1ιιι1. Ν. ΙΠ. 46. λεόντεσσιν ἀγροτέροις. Sed 111. 116.
Ἄρτεμιν ἀγροτέραν.

1267. αἰὲς] 01. Tab. Herael. Ι. 86. ἀὲς ἐπὶ τῶ Ὲέτεος (ἑκάστω
ἔτεοςΡ.

1270. ὢ] Scribe ὦ.

1273. F ort. πάντα (pro τάλλα) πεποίηται καλῶς, ut in Th. 231.

1276. συμφοραῖς vulg. 86111). ξυμφοραῖς.

1289. μεγαλόφρονος] ἀγανόφρονος conj. Nauck. Trag. p. 658.
Recte, opinor. Cf. fAv. 1321. τό τε τᾶς ἀγανόφρονος Ἡσυχίας
εάἀμερον πρόσωπον.

1295. μοῦσαν ε’πὶ νέᾳ νέαν] ΒοΓ1.1μοι”ισαν οὗ νέαν. Nisi po-
tius delendum Λάκων,1 ut senarius existat.

198 112111 mam] 11101621 ²²¹¹ 1011666111 ιι 1311161

13⁰2· πὰρ (1100611.

 

