Auuuuuu · 119 ,

Of Α759.16Ξεχτετάλαντύς τις δίκη] Lug. πεντετάλαντόν τις δίκην.
. v. .

768. 01. Dem. 374, 13. ἑώρακεν (ἑόρακεν Q. hic 01 alibi).
396, 24. ἑωράκατε (ἑορ. 01). 401, 19. ἐνεωρακώς (ἐνεορ. 01).
982. Ionica forma cst ἄννησον aut ἄνησον (Herod. IV. 71.
Hipp. Auut. 387). Aliae formae οταο1ἄννητον1ἀν.) ἄννιοον (ἀν).
1066. 01. Delu. p. 1067,17. ού μὰ Δί’ ού Θεοπόμπῳ. 1294, 6.
ού μὰ Δί’ οὐ (ού um. r.) ταῦθ’ ἃ σὺ λέγεις. 1240, 1. οὐ μὰ Δί’
οὐχ ὥσπερ νῦν. 1445, 6. οὗ μὰ Δί’ οὐχ ὥσπερ ἡμεῖς.
’ 1295. πλεῖον τὸ σόν] Iaeg. πλέον τὸ σὸν, 001 potius τὸ σὸν
πλέον. Πλέον metro requiritur 1288. Eucl. 1063. 1094. Pl. 531.
01. ud Eccl. 1132. ’

Vespac.

338. 0111001. p. 131, 15. οὐκ ἔνι ταύτης ἐκεῖνον ἐπισχεῖν.

401. Χρήμων] Malim Χρῆμον.

536. 01. Herod. Ι. 74. συμβάσεις ἰσχυραὶ οὐκ ἐθέλουσι συμ-
μένειν. VII. 50. 157. VIII. 60.

573. θυγατρὸς] Furi. χοίρου, cujus glossema fuerit θυγατρός.
Genitivus θυγατέρος (sic) cst Vesp. 1397.

618. δεῖνος plerumque scribi testatur Eustuthius 1207, 11.

917. Qu. οὐδ’ ἐκοινώνει γ’ ἐμοί. 01. Dum. p. 355, 15. οὔτε
κοινωνῶ (κοινῶ 01).

970. οἷος- οἰκουρὸς] Of. Dum. p. 23, 7. εἰ μὲν γάρ τις ἀνήρ

· ἔστιν ἒν αὐτοῖς οἷος ἔμπειρος πολέμου etc.

, 11004. 01. 1100113561. ἔχων αὐτὴν πανταχοῦ (πανταχοῖ 110101.)
επορε11881ιος. οὐδαμοῖ (Dum. 1242, 6. etc).

1348. 01. Deru. p. 110, 5. πάντων οἶδ’ (εὗ οἷδ’ 1001001) ὅτι
φησάντων γ’ ἄν. p. 343, 27. οἷδ’ ὅτι (εὖ οἶδ’ ὅτι 01).

Pax.

32. 01. Dum. 726, 12. τέως (τέως ἕως al. leg. ἕως) ἂν κατα-
στήσῃ τοὺς ἐγγυητάς. p 24, 3. τέως (l. ἕως) μὲν ἂν ἐρρωμένος τις χ).

169. Nunc defuturo χεῶ dubito. Cf. Isac. 61, 22. ι’ἑναι χεό-
μενον (sic mss. nou χεούμενον, nisi huc reponendum) καὶ ἐναγιοῦντα.

219. ἢν] κῆν 00110111. 01 πόλιν pru Πύλον R. V. Unde
Kuclr ἥξουσι καῦθις· ἀντέχωμεν αὗ πάλιν (7). Quem offendit non·
nihil articulus τὰν οο1οΠύλον additus (cf.ad1163.). Fort. ·-
ἢν Πύλου γ’ ε’χώμεύα.

303. Φοινικικὸς valet Phoenicius Herod. VI. 47. .

536. κόλπου) Lug. ὄχλου aut κτύπου.

559. πολλοστῷ χρόνῳ] Qu. πολλῷ τῷ χρόνῳ, 001 πολλοῦ
διὰ χρόνου.

 

