murum

153. Qu. κατά γε τὴν ἐμὴν μιᾶς (Angl. 1010110).

202. ὡρᾴζεται Mein. Recte. V. schol.

255. Leg. τούτῳ γ’ ἂν εἴποιμ’. 01. Dein. 1426, 19. ε’γὼ δὲ
τούτοις μὲν τοσοῦτον ἂν εἴποιμι, ὄτι -. ,

284. έχουσι μηδὲ -] Annon ἔχουσιν οὐδὲ -1

288. ἐνδυόμεναι] Qu. ε’νιστόμεναι. 01. [rys. 268. ὅσαι τδ πρᾶγμα

τοῦτ’ ἐνεστήσαντο καὶ μετῆλθον. Sic ἐνίστασθαί τι 10001. p. 240. 288.

350. ὅ τι] Qu. ὅσα. 01. ad Th. 34.

377. ὄρθριον] Fort. ὄρθρία. 01. ad 526. Thuc. V. 58. ὄρθριον
(ὄρθριοιΡ) έτέραν ε’πορεύοντο.

414. ὡς] uu. πῶς. 01. ad Lys. 183. 1077,

507. 01. Plat. Tim. 80 A. τῶν ῥιπτουμένων.

526. ὄρθριον] uu. ὄρθρία. 01. ud 377.

633. 01. 848. Γέρων δὲ χωρεῖ χλανίδα καὶ κονίποδα (l. κονι-
πόδε] ἔχων.

672. 1010111001ὄνθρωποι. 01. uq. 92. ὅταν πίνωσιν ἄνθρω-
ποι. Aah. 881. Av. 571. Pac. 1015. τοὺς δ’ ἀνθρώπους ἐπιχαίρειν.

675. ὡς ἄλλήλους·(1100110 Γ.

848. κονίποδα ἔχων] Lug. κονίποδε ἔχων. 01. 633. ἐμβάδ’ ἔχων.

013. μοι] Malim μου.

1075. Delu notam meam.

Ι1132. Forma πλέον, metro? postulante, legitur 1063. 1094.
Nub. 1288. Pl. 531, forma πλεῖον nusquam aiibi apud nostrum.

Itu-que corrigendum πλειόνων τρισμυρίων.
1169. λεπαδο -] Lug. λοπαδοΙ -.

Plutus.

Ι 60. Qu. κᾷτ’ ἀφεὶς ἄπειμ’. 0111115. 744. ἀφεὶς (αὐτὸ) ἄπελθε.
Vesp. 1261. ,Sed Ecci. 537. ᾤχου καταλιπὼν ὡσπερεί προκείμε-
νον ε). .
(08. 01. Machor. Athen. VI. 244 D. παρεόρακεν (παρεόρακεν
msa ἑόρακε (ἑώρακε msu).

136. παύσεί] 01. Diph. 73, 4. σώσει’ (σώσειεν libri).

152. 01. Hippon. 9, 5. πρὸς ἥλιον δύνοντα γαστέρα τρέψας.

332. καὶ μὴν ὁρῶ καὶ] Lug. καί μὴν δρῶ γε.

432. 01. AV. 1201. λέγειν έχῆν.

439. 01. ad Vesp. 448. Av. 87. 366. Ran. 1394.

531. ἔστιν - ἀποροῦντα] 1011έσται - ἀποροῦντι.

607. καὶ γέλοιον δῆτά τι] Lug. πάνυ γέλοιον πρᾶγμά τι.

744. 810 παρακηκόει (leg. παρηκηκόει) est Plat. Euthyd. 300 D.
Sed 01 ε’χρηγόρειν 01 έληλύθειν sine augmento dixisse videntur
Attici. 01. 10001. 32. έχρηγόρη.

755. ούκ ε’κ δικαίου] Lug. μὴ ’κ ’τοῦ δικαίου. Post ὄσοι requi·
111111μὴ, 11011 ού. 01110111. 1309, 26. τοὺς ἐργάζεσθαι καὶ ζῆν
ἐκ τοῦ δικαίου προαιρουμένους. Praeterea requiritur articulus

 

