nuans 17

NUBES.

3. ἀπέραντον] Infinitum. 01. Thus. IV. 36. ἐπειδὴ όὲΙ ἀπέ-
ραντον ἦν (sa. τό πρᾶγμα) etc. Eur. Med. 213. ἐφ’ ἁλμυρὸν πόντου
κληΐό’ ἀπέραντον.

15, ξυνωρικεύεται] Mira formatum verbum. Qu. ξυνωριόεόεται
ία ξυνωρίς). 01. ἱππεύειν.

24. Lag. ἐξεκόπη. 01. Av. 583. τῶν προβάτων τοὺς ὀφθαλ-
μοὺς ἐκκοψάντων.

36. Qu. τί χρέος ἔβα ’ς με,· et in Euripidis 1000 τί χρέος
ἔβα ’ς όῶμ’,· Paratragoedia haec sunt.

35. φασιν] Lag. φασί μ’. ΡοεατΙιιϊατ enim pronomen.

46. 01. Vesp. 421. Φίλιππον - τὸν Γοργίου.

6201. Fr. 612. ἐνταῦθα δὴ -. Thuc. IV. 22. Κλέων n
ἐνταῦθα δὴ πολὺς ἐνέκειτο. Xan. Cyn 1. 3. 7. ἐνταῦθα δὴ -ν,

87. 01, Vesp. 761. τί σοι πίβωμαι; Eur. Or. 92. πίθοι’ ἂν
δῆτά μοί aa·

125. Lag. ἄνιππον ὅντ’, ἀλλ’ εἶμι. Requiritur enim partici-
pium ὄντα. uf. nq. 488. ἀλλ’ εἶμι -. Aesah. Ag. 1327. ἀλλ’
είμι -. Cho. 781. ἀλλ’ εἶμι καὶ -. Eur. Suppl. 772. ἀλλ’ εἶμ’, ἵν’ -.

131 01111110. Ι. 72. ἔδοξεν αὐτοῖς - παριτητέα - εἶναι.

166. ὦ τρισμακάριος] Fort. ὧ τρισμακάριε. 01 Vasp. 1512.
ὦ μακάριε τῆς εὐπαιδίας.

, 179. 01. Vesp. 449. εὑρὼν τοὺς βότρυς κλέπτοντά σε.

198. 01. Eur. Hel. 824. θνήσκωμεν ἄν· λαβεῖν γάρ οὐχ οἷόν
τέ μοι. Lucian. Inar. 21. οὐ δυνατόν ε’στί μοι κατὰ χώραν μένειν.

214. 01. Eq. 128. καὶ πῶς,’ ΟΙ. ὅπως; ὁ χρησμὸς ἄντικρυς
λέγει etc.

215. τοῦτο πάνυ] [fugerim τοῦτό νυν.

268. Sic ἀλωπεκέη (Herod. VII. 75.).

271. 01. Soph. Fr. 655, 2. νυκτός τε πηγὰς οὐρανοῦ τ’ ἀναπτυ-
χὰς, 1 Φοίβου παλαιὸν κῆπον.

272. 01. Suph. Fr.. 479. 7. χαλκέοις ἤμα. δρεπάνοις (anap.).
3. χαλκέοισι κάδοις όέχεται (anap.). Reate sa habat πρόχουσι. Sim-
· plax enim dativus est χουσὶ, non χοισί.

274. Of. Vasp. 273. τί ποτ’ οὐ - ὑπακούει; Aescu Cho. 725.

ὦ πότνια χάὼν - νῦν ἐπάκουσον, νῦν ἐπάρηξον.

297. Lege ἀείδειν, quaa forma recta in anapaestis usurpatur.
, 01. Soph. βε. 693. βομβεῖν σοφιστῶν (tanquam μελισσῶν) σμῆνος
Ξρχεῖ329οελέπτολογεῖν] Qu. λεπτολογεῖσι1’. 01. Eupoi. 431. μικρο-
wigii κοίλων] ψιλῶν requirit Ηετττετᾱεα, ut sensus sit ‘per
loca nuda et consita?

2

 

