112 ' 110100

“ 152. τοῦτον] αὐτὸν 11111111Νο1101. τρέπειν] Malim στρέφειν.
01. Arar. 1. ὁ γὰρ θεὸς ut‘ ριίγχος εἰς (l. (595‘ ημᾶς στρ έ.φει
15310110] Legte ταύτόν.
168. Vera script ura est thaud dubio διὰ σέγ’ 05 imparitas
τοι, 1. 0. adulterorum supplicium cffugit

170. Malim ὁ μέγας- ..01 Ach. 65. ως βασιλέα τον μέγαν.

202. Mendosumf orsan 0011111101 καὶ.

205. Logeclc οἰκίαν οὐκ εἶχεν οὐδὲ ἓν λαβεῖν( 101 οὐδὲν λαμ-
βάν8002090011]00101100000101101110)Ηο1110111011 Vi onim

hic carere pronomen αὐτός Malim αὐτίκ’ aut εὐθύς
215. ὁρᾶτε] μὴ ὁρᾶτε Kock Ver. p. 169 0011. 210 801101
Soph Ood. 0. 587.

210 κᾶν χρῇ 00501. 011. κε rost.
227. 01. Men. IV. 223. κρεάόι’ ὀπτὰ και κίχλας τραγήματα
245. 01. Ρ11110111. IV. 10. σωτηρίας ἐπέτυχον.
263. ψυχροῦ βίου] στυγεροῦ (aut οἰκτροῦ) βίου F. W. Schmidt.
Possis 0110111 μογεροῦ aut στυγνοῦ. ,
273. τοιοῦτον εἰς τὰ πάντα] Fort. - εἰς ἅπαντα, 111 in Th. 532.
οὐδὲν κάκιον είς ἅπαντα. 11011. 951. πρὸς πάντα συκοφάντην. 8011

278. 801101. ἔχων (1. ἔχον) δὲ 010. 801101. Ven. ΙΙ. τὸν κλῆ-
ρον τοῦ στοιχείου (malim 011111 Richtcro τὸ τοῦ κ1ήρου στοιχεῖον).

287. 01. ad Vesp. 353. Herod. Ι. 54. 2. ἐξεῖναι τῷ βουλομένῳ
αὐτῶν γενέσθαι Δελφόν (sic). Ι. 129. 4. παρεὸν αὐτῷ βασιλέα
(βασιλέϊΡ) γενέσθαι. ΙΙΙ. 85. 4. εἰ - ἐν τούτῳ τοί ἔστι 5 βασιλέα
(βασιλέϊῖ) εἶναι 5 μὴ, 010. ’

303. 01. ad Eq. 1372.

318. 01. Eq. 1110. τρέχοιμ’ ἂν εἴσω (ἤδη al.) πρότερος.

331. Malim παρήσω.

335. καὶ πόθεν,·] 01. ad Eq. 1324.

340. 01. Γ111. 468. 05 θαυμάσιόν ἐστ’.

362. φεῦ extra versum, 111 in Ran. 141. 010.

360. σὺ μὲν οἶδ’ --] Qu. σὲ μὲν οἶδ’ -. 01. Eq. 715. ε’πί-
σταμοι γὰρ αὐτὸν οίς ψωμίζεται.

387. 01. Aesch. sept. 619. σώφρων δίκαιος ἀγαθὸς εὐσεβὴς
ἀνήρ. Soph. Fr. 600, 2. πό1ις11ν 5 πὰ μὲν δίκαια καὶ τὰ σώ-
φρονα1λάγδην πατεῖται. Eur. Fr. 284, 25. σώφρων καὶ δίκαιος
ὢν ἀνήρ. Fr. 342, 4. ψυχῆς δικαίας σώφρονός τε κάγαθῆς. Xon.
Cyneg. 12, 6. σώφρονές τε γὰρ ποιεῖ καί δικαίους.

401. Quum forma opica sit νῶι, scribendum videatur apud
Atticos scriptores νῷ aut saltum νιβ. 810 νῶιν νῷν. Similiter

, σφῷ 11111 σφω’.

400. εἰσαγαγεῖν] εἰσάγειν Cobet.

 

