000110000010 100

1017. πρῶτον] Qu. πρότερον.
1018. πρότερον] ταύτην 7010011. Recte, ni fallor. 1111810000-
mate 01111111 videtur πρότερον.

1020. ᾶνατε100115011110111 ex titulis 01 Choerobosci auctoritato Ι

ostendit Herwerden. λαβομένας] Qu. λαβομέναις.

1026. στροφῆς] Imo στροφῶν. (11. Pl. 1154. οὐκ ἔργον ἔστ’
οὐδὲν στροφῶν. Ran. 775. λυγισμῶν καὶ στροφῶν. 010100.

1033. cf. Eur. Alo. 98. πυλῶν πάροιθε δ’ οὐχ ὁρῶ πηγαῖον
ὡς νομίζεται χέρνιβ’ ἐπὶ φθιτῶν πύλαις. Distinguendum forsan
virgula post που.

1037. ἕλκεις σύ] Delendum 1010011011. τὸν ἐμαυτῆς εἰσάγω]
είς ἐμαυτῆς είσάγω Mein. Veis. (11. 675. Lys. 1064. είς ἐμοῦ. 1069.
εἷς ἑαυτῶν. 1210. εἷς ἐμοῦ.

1010111110 libri. λόγον Faber. Veis. νόμον 0 v. 1041. 11110
venit

1049. τονδὶ παραβᾶσα Both. 7010.

1053. Perperam repetitus 0 v. 1070. 000. Naber.

1067. ἥτις (ἥ 111 100. 0 pr. m.) B. εἴ τις Ν. R. Γ. γε libri.
σὺ Cobet 7010. Frustra. Saepe ooourrunt particulae ἀτὰρ - γε. ·

1070. τόδ’ αὖ πολὺ τούτο aut τοῦτ’ αὖ πολὺ τοῦδε conj. Her·
werden, qui spurium esse versum suspicatur. τούτου] Non feren-
dum τούτου post τοῦτο. nort. τᾶλλου (pro θάτέρουΡ] (11. 1053.

1075. 1085. οὐδὲ μὴν ἐγώ] Utrobique forsan legendum οὐδὲ
μὴν σ’ ἐγώ. of. Ran. 262. τούτῳ γὰρ οὐ νικήσετε. Ι BA. οὐδὲ
μὴν ἡμᾶς σὺ πάντως.

1078. Νεανίας praef. Lenting. 7010.

1084. ἢν ἡδί μ’ ἀφῇ] ἤν γ’ ἡδί μ’ ἀφῇ Br. 7010. Reate.

. 1086. ἦτε] ἴστε (l) Herw. 7010.

1088. 1011. σίγα, βάδιζε δεῦρο.

1090. Post ψήφισμα ponatur 001011. Nisi subaudiendum po·
tius δρᾶν aut aliquid simile. cf. ad Ran. 1368.

1091. ἀμφοτέρας] τῴ πέει audacter Valsen.

1095. μετὰ σοῦ] Malim μετά σου.

1099. 11011. βινεῖν μ’, sed 01. rh. 457.

1101. ταῖς γνάθοις] Fort. τοῖν γνάθοιν. Of. 502. Poe. 1309.
Sed ταῖς γνάθοις 001 0110111111575, 01 τὰς γνάθους Ran. 424. eto.

1104. συνείρξομαι etiam Bergk. Veis, Of. Theognet. 00111. 17.
549. οἴῳ μ’ ὁ δαίμων φιλοσόφῳ συνῴκισεν. Ρ1111011011. ap. Zenob.
(10111. Prov. V. 45. οἴῳ μ’ ὁ δαίμων τέρατι συγκάθειρξεν (συγκα-
τῴκισεν Veleia).

1105. ὅμως] ὑμᾶς Mein. Vols. spectatores intelligentes. ὑμεῖς
(01 postea καταπιττώσαντες 01 μολυβδοχοήσαντες) conj. Kook. Veris.
p. 208. Reate, opinor. ὅμως - θάψαι] ὅπως - θάψετε conj.
Wecklein. πολλάκις] περιπλακεὶς 110011. 701. p. 208. “Vox πολ-
λάκις oorrupta est aut deest aliquod participium.” (Borgl.)

 

