mx · 31

’ 321. uf. Vesp. 510. ήδισν ἂν i δικίδιον σμικρὸν φάγοιμ’ ἄν.
Eq. 17. Ran. 572. Vesp. 927. 01 ad th. 700. ,
344. Sic Δωρικὸς 01 Δωριακδς (111 orae. 1111111110. 11. 54. ήξει
Δωρισκὸς πόλεμος eto). Analogiae tamen repugnare videtur forma

σνβαριάζειν. . ,

346. Lag. — ἰδεῖν μοι τήνδε ποτὲ τὴν ἡμέραν. aecusativus
με post ἐκγένοιτο 1011111110 elegans esi. ἐκγένοιτ’] 01. 11100711. 68.
0χοροος ἀμύνασθαι έκγενησάμενον (01011110οΒΙ ἐγγεν. vulg). Herod.
VH. 4. οὐδέ οῖ Ιἐξεγένετο Ἀδηναίους τιμωρήσασθαι. IX. 23. οὐδέ
σφι έξεγένπο τὸν νεκρὸν ἀνελέσθαι. V. 51. 105. Isoor. p. 177 D.
πολλῶν ἒιῶν οὐδ’ ἰδεῖν αὐτοῖς ἐξεγένετο τὴν αὐτῶν.

356. Imprimatur sic, ξὺν δορὶ ξὺν ἀσπίδι.

361. φέρε δή κατίδω] Malim φέρε νυν ἴδω, aut φέρε δῆτ’
ἴδω. invectum glossema δὴ ad νον adseriptum turbas 10011.

365. Qu. κλῆρον πολεῖς εὖ οἶδ’ ὅτι. Cf. ad Vesp. 1348. Si-
mile mendum est Pac. 365. Ἑρμῆς γὰρ ὢν κλήρῳ ποιήσεις, οἷδ’
ὅτι, ubi restitui — μ’ ἀπολεῖς, εὗ οἷδ’ ὅτι.

374. μοί νυν] Malim νύν μοι.

377. ὦ δέσποτα] uf. ad Pl. 67.

380-384. imprimatur sic, ἀμαλδυνθήσομαι, τετορήσω,
λακήσομαι, λάκγγς, λακήσεται.

381. τετορήσω] Qu. τορήσω. Of. Hasyoh. Τορεῖν· τορῆσαι. 010.

382. Sic ἀμφορείδιον (ἀμφορε-ίδιον) 11001. 1119. Similiter pro
λεξείδιον (λεξε-ίδιον) saepe in mss. reperitur λεξίδιον.

386. imprimatur sia, κεχαρισμένον.

400. imprimatur sio, ὄπα.

409. Malim ἵνα τί δὲ -,· Of. ad Nub. 1192. ’

415. Qu. παρέτρωγον ἁρματωλία. cf. κομψευριπῶς (pro κομ-
ψευριπιδικῶς).

418. τὰ μεγάλ’] μετὰ τοῦδ’ (vel τάδ’] Horw.

427. εἰσιόντες] εἷα πάντες 110011. Veris. p. 206., 0011. 517. 519.
Sed vereor ut εἷο 111 media sententia poni queat. Ipse conjicio
ἔξαμῶντες (ταῖς ἄμαις). ’ ²

431. 00.1να]ἔργῳ’φιάλωμεν. Of. ad Vesp. 1525.

435. Deleatur virgula post φιάλην. cf. aq. 1065.

439. διάγειν τὸν βίον] διαπλέκειν - Koch, praesentis infini-
tivum requiri 1111111011οα0, 0011. Ατ. 754. 01 Alcman. rr. ὅστις εὔ-
φρων ἁμέραν διαπλέκειν.

446. Lege πάσχοι τοιαῦτ’ ἄτθ’.

449. κριδδς μόνας] Malim κριθάς μόνον,1110100110110 081κριδάς
μόνας li. 0. ἄνευ ὄψον).

452. ἐπὶ τοῦ τροχοῦ γ’ ἕλκοιτο] Lege ἐπί τοῦ τροχοῦ στρε-
βλοῖτο. 01. Lys. 846. Pl. 875. 01 ad Nub. 620. 011000 1110 est
particula γε. Sed ἐπὶ κνάφου ἕλκειν est Herod. I. 92.

 

