uuam . 21

ἀγάλματος- εὖ πεπλασμένον. Schol. laq. 221. ἀναπλάττει δὲ αὐτὴν
(ἄνοιαν) ώς δαίμονα.

999. Qu. ἥτις (val ἥπερ) α’ ἐνεοττοτρόφησεν.

1003. Qu. τριβολευτράπελ. 01. ad Vesp, 469. λόγον εὐτράπελον.

1005. 01. Alex. 94, 1. τοῦτ’ ἐστὶν Ἀκαδήμεια, τοῦτο Ξενο-
κρατης,·

1010. 01. uq. 1015. πῶς οὖν ἀλώπηξ προσετέθη πρὸς τῷ κυνί;

1012. 01. Eur. Bacch. 457. λευκὴν δὲ χροιάν εἰς παρασκευὴν
ἔχεις] οὐχ ἡλίου βολαῖσιν ἀλλ’ ὑπὸ σκιάς. Sosieraa cum. IV. 591.
λευκὸς ἅνθρωπος παχύς. Chaarem. 1, 4. ἐρύθημα λαμπρῷ προστι-
θεῖσα χρώματι (αἰδώς). 01111111. Ι.1.1. ἐπήνθει γὰρ αὐτοῦ τῷ λαμ-
πρῷ τοῦ προσώπου τὸ ἐρύθημα τῆς παλαίστρας.

1028. 01. Eur. ur. 38,1. δ χρόνος άπαντα τοῖσιν ὕστερον φράσει.

1030. 01. ad uq. 230.

1040. τοῖς ἒννόμοισι κάνάίκοις suadet Herwarden. Nusquam '
iumen apud nostrum reperitur ἔνδικος pro δίκαιος. 01. ad Pac. 630.
Qu. τοῖσιν δικαίοις καὶ νόμοις (aut κάννόμοις). 01. 1315. γνώμας
ἐναντίας λέγειν ] τοῖσιν δικαίοις. 1339. τοῖσιν δικαίοις ἀντιλέγειν.

1048. 01. Eq. 1048. πῶς δῆτα τοῦτ’ ἔφραζεν ὁ θεός;

1112. οἶμαί γε] 01. Timocl. 8, 14. τεκμήριόν τι παμμέγεθες
οἶμαί γ’ ἐρεῖν. Apoll. Car. 5, 9. οἶμαί γε. Dem. p. 1203. οὐκ οἴομαί
γε. Infra 1391. οῖμαί γε -.

1113. Furi. ὠχρὸν μὲν οὖν τοῦτόν γε -. 01. Vasa 953.
κλέπτης μὲν οὖν οὗτός γε καὶ ξυνωμότης.

1122. Nunc malim προσσχέτω.

1135. 01.Χ611. Symp. 4, 10. ἀεὶ ὀμνύντες καλόν μέ φατε εῖναι.
Plat. Symp. 215 D. εἶπον ὀμόσας ἀν ὑμῖν.

1136. Qu. ἀπολεῖν τε (pro με).

1144. 01. Lys. 1114. τάχα δ’ εἴσομαι ’γώ.

1153. 01. 1111111. 523, 2. ἀλλ’ ἄπεισι κᾶν (l. κῆν) παρῶσ’ ὅμως.
Astydam. 8, 5. κᾶν (κεί aut καὶ libri) τοῦτον οῖ ζητοῦντες ώσι (εἶσι
ibri) μυρίοι.

1150. καὶ τόκοι] Lag. χοί τόκοι.

1182. ἡμέρα δύο] 01. Aah. 521. πόρνα δύο.

1194. ἀπαλλάττοινθ’] Qu. διαλλάττοινθ.

1213. εἰσάγων] 01. Th. 930. δῆσον αὐτὸν εἰσάγων, ] ὦ τοξότ’,
ἐν τῇ σανίδι. at ad Eq. 282. Vesp. 170. Pae. 882. Av. 658. etc.

1233. ποίους θεοός;] Quos 1111111,’11111111111, narras deos?
Angliuu„ Gods indeed! 01. AV. 1233. τί σὺ λέγεις,· ποίοις θεοῖς,·
Rau. 529. καὶ τοῖς θεοῖσιν ἐπιτρέπω. ΔΙ. ποίοις θεοῖς; Pasias
autem verba ejus accipit quasi serio rogaret per quos deos sa
jurare oporteret„ 01. 11111Μεδ. 745. ἐξηγοῦ θεούς. ] ΜΗ. ὄμνυ πέδον
γῆς πατέρα θ’ Ἥλιον πατρὸς ] τούμοῦ θεῶν τε συντιθεὶς άπαν γένος.

124301. Eum. 612. ἀλλ’ εἰ δικαίως εἴτε μὴ τῇ σῇ φρενὶ ]
δοκεῖ τόδ’ αἷμα κρῖνον.

 

