- 88 11111111ο111ο111115111

1159. ἐνθάδε χήμῖν Η51111.“.11515
1167. ἀκούσαιτ’ G R. ἀκούσεσθ’ Hirschig. Dind. 1515115515

legitur ἀκούσητ’. 01. ad Lys. 704. 8515551151 511 1ἀκοόσεσι11
, 1168. 1151551111 virgula post ὑποικουρεῖτε.

1169. παροῦσι πάντα διαβαλῶ 55111. 11511511. . ·

1170. Recte 15 11515111 μὲν παρ’ ἡμῶν. 01. Herod. IV. 139.
τὰ ἀπ’ ὑμέων ἡμῖν χρηστῶς όόοῦτοι. Lys. 172. ἡμεῖς ἀμέλει σοι τά
15 παρ’ ἡμῖν (ἡμῶνῗ) πείσομεν. 243.

1174. ἀνακόλπασον] 01. ν.ἀνακ51ποῦσι15ι Tim. thpa6: χιτῶ-
νες ἀνακεκολπωμένοι1 (115.1111111111 ἀνανιεκολλαμμένοι vulg). 851151.
Ρ55. 536. ὀλίγον τι κολπώσασαι τοῦ χιτῶνος

1175. επαναφύσα »-1 05111111 um. 11511. ᾆσμα· (5111 σχῆμα)

Περσικόν.
1180 ὠς51 ὥσπερ Enger. κιόὸιο (11515 tiam 1151511511.
1181.Ι φέρε θοίμάτιον θὲς ἐκποδὼν, τέκνον conj. Vels ἄνα)-
θεν] (111. χαμαὶ θές.
1182. Ρ1551151ἐπ1 τοῖς γόνασι τοῖς τοῦ Σκύθου.
118.3 ναίκι G. R ναῖκι1111111.11511.
1184. Lege ναικι ναῖκι (5111 ναῖκι -1, τυγάτριο, 5511151151
ναίκι νοίκ’, ὦ τυγάτριο. ’
1185. ὠς 51 ὥσπερ (1151 Both. τὸ τιττί’1 Annon τὰ aar?
01. 015151. Π. 248. πάνυ 1άρ εὀτιν ὡρικὰ 1τά τιτθί’1 ὥσπερ μῆλον
6 μιμαίκυλα. .
118111511511111515111Β51111 1511.
1187. κλαῦοί’ 1 ἂν R corr. κλαυσεῖ γ’ ἂν G. R. pr. Lege
26060', ἐὰν μὴ ’νόον μένῃς (pro μέ1111.)Ρ5111511155111151511155511
convenit. 101. 1111. 554.’ ανακόπτων καὶ κατακύπτων (κηλωνείου instar).

V 151151.1

1188. πόστιον G R. πόστιον 1151511515 πό.οτιο 1 .' ²
1191. Malim w ὢ ω, - ·
1195. χόριοο οὺ1 κάρισοσ ου R κάρισο 006 G Malim όοόσεις

οὗν 69666661 (115101 1101511 896Ϋ51ορᾶς τέλος ταύτην 1έ που δώ-
σεις ε’μοί.
1197.ἐ1ι’ὠ6έν1ἔκα) οὐδὲν 5115511111 15515. συβίνην
(51111111 Ρ1151. 01. Herod. V 9. 6. ι1ι1όννας (σιγύνας, σογύννας 511.
198.(111.(ΤΟΞ.’1 εττειτα κομισ οὔτ’ αὖτις. ἀκολοῢτ, ὦ τέκνον.
(Ι. 5. κομιῶ αὐτὴν αὗθις1 15Ιέπειτα νιομιεῖς αὖτις( (15. α11τι1ν1,Ι
αὖθις Β1. 11511. Praestat 51αὗτις.
1261. 01. Rq 495. μέμνησό νον 1 δάκνειν, 515. .
1202. 06 ταοταμενὶ καλῶς ποιεῖς Η5111ι5111511, 5511. 11511. 965.
τουτουμενί. Ipse 11151151 ου ταντοι11-
1293.01.1Ρ55.12.88 ἀπόλοιο, παι6άριον, αὐτοῖς μάχαις. Vesp.
408. ὡς τάχιοτα, παιδία, 1115115515. 1151151511. com. 16 1.1 παιδά-
ριον(1551Ρ111111111ι1.55111111.473παιὸαρον11551 111161111383
παιδαριον (1 oc) 1151151111. IV. 148 11111115 μόρον, παιδάριον. 1115511111.

 

