’ 102 555515555515

509. βακτηρίας] Qu. βακτηρίας τ’. nal μέντοι] [egerim κάν-
ταυθὶ vel κάνθαδί.

514. κεῖται καὶ τὴ 15515 Dobr. 7515. 01. 581. απτεσθαι καὶ
δὴ χρὴ- ,111 214. ἀπόδυθι τουτ1 θοίμάτιον. ΜΝ. καὶ δὴ χαμαί.

522. οὔτοι παρὰ τοῦ μοιχοῦ γε] Μ51115 οὔκοον- γε. 01.
50 Vesp. 823. παρὰ τοῦ μοιχοῦ] παρά του μοιχου 751555. Male.
01. Th. 488. ἐξῆλθον* ως τὸν μοιχόν. 501. τὸν μοιχὸν ἐξέπεμψεν.
815 ἡ πόρνη Vesp. 500. 01. 50 Aeli. 415.

523. τουτί γε’ σοι] σοι τοῦτό γε malit Elmsl. ad Α511. 108.
σοι τουτογὶ 751555. Leg. γε τοῦτό σοι. Quamquam νυνὶ δὲ legi·
tur 308. 986.

526. οὗ δῆτα, τάλαν, ἔγωγε Reisk. Velsen. Recte opinor.
Fore οὗ δὴ, τάλαιν’, ἔγωγε. 01. 190. τάλαιν’, Ἀφροδίτην ὤμοσας.

ὄρθριον] 7511. ὀρθρία. 01. 50 377.

532. ἐνταῦθα] ἐνταυθὶ Β5111. 7515. Recte. τι κακόν] κακόν
τι 5555515515 Cobet. Vels.

543. μετὰ σοῦ] Malim μετά σου.

547. οἶσθ’] Lege ἴσθ’.

558. γ’ ἄρ’ 1551511. γὰρ Β. N. Γ. Diod. τᾶρ’ 51515 Bergk.
7515. 01. Pl. 657. νὴ Δί’ εὐδαίμων ἄρ’ (γ’ ἄρ’11ην515. 920.

564. AN. A. praef. Bergk. Velsen. ’

569. ὥστε σε’ τε - ἀντειπεῖν ἔτι Cobet, 5511. 17155511111. 281.
ὥστ’ οἴομαι ] μηδ’ αὔτδν ἡμῖν τοῦτον ἀντερεῖν ἔτι.

, 570.ε’μοί]1155.ἔχειν.

571. 01. 11515. p. 766. δεῖν δὴ - μισεῖν 515. φιλόσοφον]
φιλόμουσον Velsen. Fort. φιλόδημον.

574. γλώττης ἐπίνοια] Fore γνώμης ἐπίνοια. πολίτην δῆμον]
πόλιν καὶ δῆμον feliciter Velsen.

577. ὡς δεῖταί γε σοφοῦ probabiliter Velsen. Qu. καιρὸς δέ
τοι· δεῖται δὲ σοφοῦ 515. 01. 877.

. 581. ἅπτεσθαι - ταῖς διανοίαις] Qu. ·- τῆς διανοίας. 751
ἅπτεσθαι καινῆς δὴ χρὴ διανοίας. 01. 50 Ran. 894. ὧν ἂν ἅπτω-
γόαι ηἶόγαιν.1 751 ἀλλ’ ἐπιθέσθαι (aggrediri) καιναῖσιν χρὴ διανοίαις.

1. esp. 044.

587. ἀρχῆς] ἀρετῆς Bergk. Velsen. ἀντ’ ἀρχῆς μεγάλης conj.
Velsen‚ 5511. Vesp. 575. 51 551151. ἀντὶ τοῦ ἄρχειν τὸ καινοτομεῖν.
Illud 16115555 metelli. Theogn. 699. πλήθειδ’ ἀνθρώπων’ αρετὴ
μία γίγνεται ἥδε, ]πλοοτεῖν· τῶν δ’ ἄλλων metr* αρ’ ἦν ὄφελος.

590. φήσω] 'hg φάσκω.

594. καὶ τοῦτον ὅμοιον] καὶ πλοῦτον ὅμοιονΡ. W. Schmidt,

’ 5511. 605.

598. τάργύριον] τοὺς καρποὺς 1515515 corrigit tVelsen. Frust 1.15
01. 601. πῶς οὗν ὅστις μὴ κέκτηται γῆν ἡμῶν, ἀργύριον δε 515
Theogn. 719. ἶσόν τοι πλουτοῦσιν“ οτῳ πολὺς ἄργυρός ἐστι Ι καὶ
χρυσὸς καὶ γῆς πυροφόρου πεδία, 515.

 

