“ 11101111 27

1223.“Ρ11110010011 ouu germanus μισοτύραννος compellat· su
hio Diaorium.'' (uonz.) Scilicet Διάκρισι democratiao favebunt.

1224. ἐγὼ εἴσομαι] Lug. τάχ’ εἴσομαι. Of. Αο11. 332. Nub.
, 1144. LyS. 1114. Av. 53. Ausch. Sept. 659. τάχ’ εἰσόμεσθα τάπίοημ’
ὅπη τελεῖ. Sed Lys. 750. εἴσομαι δ’ ἐγώ.

1246. (11. Plat. Thoaut. 172 Β. ῶδέ πως τὴν σοφίαν ἄγουσιν.
Plut. Por. 13. οὕτω πως λέγει. 010111. Alex. Strom. Vl. 2. 7. ῶδέ
πως κωμῳδοῦντας.

1261. ἀφείς o’] Qu. ἀφείς (αὐτό).

1268. Of. Ephipp. 211. κάρυα, ῥοιάς (ῥόας Diui), φοίνικας,
ἔτερα νώγαλα. Autiph. 59. τῶν ῥοῶν (ῥοιῶν Α.) ( τῶν σκληροκόκκων.

1279. τὸν δ’] εἶδ’ juro reposuerit Horwordon. Fortasse potius
pro ἕτερον reponendum τραγικόν. Vulgata probari nequit.

1286. καί με κατέκνιζε(1) μάλα κᾷθ’ - Ηο11110111011. (11. Herod.
IH.·145. 2. λοιδορέων τε καὶ κακίζων μιν. Qu. καί με κάκ’ (μάλ’)
ἔπλυνε κακός· εἶδ’ -.

1299. κακόν] An κακῶνΡ

1309. Φρυγὶ rostituit Kook Ver. p. 200.

1310. Qu. ει’ς χνοῦν κάχυρ’ -. Fr. 59. εἰς ἄχυρα καὶ χνοῦν.

1326. Cf.Niooph.16,1. ὀλίγον ἀνάγαγε Ι ἀπὸ τῆς διφροφόρου.

1334. Cf. 110111. p. 297, 11. μά τοὺς Μαραθῶνι (010 8. ἒν Μαρ.
vulg.) προκινδυνεύσαντας.ι ·

1336. ίή (111111δο6 γ’) ἰδοὺ καλούμενοι Horou, ooll. Nub. 818.
ι’δού γ’ ἰδοὺ Δί’ Ὀλύμπιον. 1111111 malim. ἀρχαῖά γ’ ὑμεῖς etiam
Leouw. Horu.

1345. Lug. 0111δρᾷς,’ ἐγώ σου δεξιῶς ὑφειλόμην (0011. 1291.
Pl. 1140. eto), aut ὁρᾷς ε’γώ α’ ὡς δεξιῶς ἀφειλόμην.

1346. κορινδιάζειν] Of. λεσβιάζειν, βοιωτιάζειν, 010.

. 1348. 011112. εὖ οἷδ’ ὅτι. LyS. 59. οἷδ’ ὅτι ( -. Xon. Mem.
llI. 6. 12. εἴς γε μὴν τάργάρια οἶδ’ ὅτι οὐκ ἀφῖξαι. ·

1354. (11. Aesch. Fr. 281, 5. νῦν δ’ οὐ κέκραγά πω 010. Herod.
I. 153. 2. οὐκ ἔδεισά κω -. .

1369. Qu. τὴν αὐλητρίδα ,·

1495. 0111111121. αὐτοῦ μένουσ’ ἡμῖν γ’ ἂν ἐξευρεῖν δοκεῖς.
1100011. Ag. 935. τί δ’ ἂν δοκεῖ σοι Πρίαμος, εί τάδ’ ἤνυσεν,·

1439, κᾶπειτ’ ε’πιστὰς ν] Qu. κᾶπειτα προσστὰς -. (11. Pac. 1183.

1432. παράτρεχ’] Leg. ταχὺ τρέχ’. Non alibi apud nostrum
. legitur παρατρέχειν.

1434. μέμνησ’ αὐτὸς ἁπεκρίνατο] Qu. μέμννγά, οὗτος, —-.

1453. ἄρτι μαθὼν otium Loouwen. prob. Horu.

1475. ἐσκεκύκληκεν] Qu. είακεκύλικεν. Of. 011111. 651. 8011
01. 699. οὐκ οἷδ’ ὅπη (οἶσθ’ ὅποιΡ) ἐγκεκύκλησαι.

1489. ἀχεῖ] Malim, utin anapaesto, ἠχεῖ.

1597. καρκίνους] Qu. καρκίνων.

 

