96 166116616611

40. αὐτοῦ λαβὼν Α. Β. N. R. (αὔτ’ οὔλαβον corr. 111.- 666.) Γ.
Lag. αὐτοῦ ’aaa Et 6167616611. cf. 6. g. Ran. 869. ὥσθ’ ἔξει
λαβεῖν.

41. ὁρῶ καὶ] Malim ὁρῶ χε.

42. παροῦσαν A. B. N. R. Γ. sec. Vols, παριοῦσαν J'am olim
correctum, 61 616 1111167616. Sed nil 16111616 mutandum. Πα-
ριοῦσαν significaret praetereuntem. 01. 882. Vesp. 623. πᾶς

τίς φησιν τῶν παριόντων 616. Saepe παρεῖναι significat adiro.

V. Ar. 131.

44. χοᾶς (616) schol. ad Ach. 961. 01. ad Nub. 1238.

45. ἡμῶν] ἡμῖν 661161. Ach. 960. prob. Velsen. Recte haud
dubie, ut ostendit vel collocatio pronominis.

46. ὑστάτην] 11116 ὑστέραν.

48. μόνη] μόλις conj 11616611.1111166611111111161111166611661 ,
venire ancillas.

51. τε] 1611χε.Χαιρητάθης1611661661111Γηροταὸης8611.
Χαρινάὸον (Ρ66. 1154.)

- 54- 56. Post 48. transponunt tMein. Veis.

62. ὁπόθ’ ανὴρ Dauos. Vols. μοι pro μου malit Veis.

64. ἐχραινόμην Bergk. Vels. Qu. ἒλιπαινόμην. (Of. Anaxil.
18, 1. ξανθοῖς (l. στακτοῖς) τε μύροις χρῶτα λιπαίνων. 1111161116.
III. 532.) Vel ἒμελαινάμην. Vel ἒπεχραινόμην. (01. Lucian. 47, 6.
τὸ σῶμα πρὸς τὸν ἥλιον ἒς τὸ Αἰθιοπικὸν ἒπιχραίνοντες.) Vel ἐνε-
χριόμην. (011 Athen ΧΠ. 5421) τοῖς ἄλλοις ἀλείμμασιν ἐγχρίων
εαοτόν.) 111 ε’χλιαινόμην, 61 6166616 661 66 1661116, epphoniae causa
corripituri quia sequens syllaba producit ur: cont ra χλιανεῖς (ῖ )
Lys 386.

75. εἴπομεν Β. (1).” ειπαμεν 11.”ειπωχ ιεν N. Γ.

78. εκείνων Suid 616161111111111 ὧν πέρδεται. Qu. τοῦτ’
ἔστ’ ε’κεῖνο τὸ σκύταλον ῳ ’ῥείόεταα 01. faia ταῖς βακτηρίαις )’ επε-
ρειὸόμεναι βαδίζετ’.Ρ611161111116111611 meret ur 1011616 166 1666611240
οκντάλην” εχουο’ ε’περόετο.

82- 85. Ρο619411666661111611111,411τί6761666

83.’ εστιν ἄστρα] F or. ε’στι τάστρα.

86. 87. Post 97. transponit Velsen.

86. σε] 11116 χε.

88. ἔγωγέ τοι tut in 76) 8111161111611761666.11116111.
6116161666116161111161611116111Μ6111.61.7616, 111 quo Praxagora cx
muliere 6111616 66166116166 66661 quo consilio lanam 6666111 por ttasse
Lacunam 6611116666 661 tendere vocabulum ταυτί.

95. Malim η τᾶν καλά’ γ 1161κάλ’)”αν πάθοιμεν. 011190.
794 χαρίεντά γ’ ἂν πάθοιμ’ ἄν.

161. ὁρῶν] Port. ὁρᾶν. Sed subaudiendum εἶναι. of. ad
Au. 496.

103. οὗτος] χοῦτος Valsen.

 

