λεαιεπωεω 9

suspicione carct’' (Herwcrden). Qui ipsc παῖεν ἐπιπάσταν (ἐπί-
παστον voluit, opinor) μᾶάάαν conjicit. Offendit praetcrea arti·

culus τάν anic μᾶύὃαν. Corrigendum suspicor παίειν (aut παῖεν)
ἐφ’ ἁλσί (άλεσι, ἅλεσσι) μᾶύάαν. Attica forma cst άλσλ, Dorica, cpi-
nor, ἅλεσσι ut ῥίπεσσι, cic.

842. πημανεῖ τι] 01. ad Rau. 361.

849. ἀεὶ κεκαρμένος] 011. αὖ κεκαρμένας. 01. Eq. 1268. μηδὲ

Θούμαντιν τὸν ἀνέστιον αὖ λυπεῖν. Aut ἀποκεκαρμένος. 01. 010111. ,

Alex. Paed. ΙΠ. 3. 15. κουρὰς ἀγεννεῖς καὶ πορνικάς ἀποκειράμενοι.
1110011. apud Phoc p. 517, 15. σκάφιον ἀποκεκαρμένην. Sed prac-
stai 00110060 εὗ κεκαρμένος. 01. Ephipp. 14, 6. εὖ - μαχαίρᾳ
ξύστ’ ἔχων τριχώματα.

863. ὀστίνοις] correxerim ὀστέοις Boeotico pro ὀστέοις.

864. Qu. οὐκ ἐς κόρακας -,· 01. ad Ran. 607.

867. 01. Xen. Apol. 4. ἐπιχαρίτως εἰπόντας ἀπέλυσαν.

872. 01. Pac. 1354. ὦ χαίρετε χαίρετ’ ἄνδρες, etc.

879. 011. δίκτυες (Herod. IV. 192. 2.). ,

884. ἔκβαθι τεῖάε Mein. ch. ἔκβαθι τυῖὸε -. 01. Sapph.
Fr. 1, 5. ἀλλὰ τυῖά’ ἔλθ’, αἴ ποκα κάτέρωτα. 01. Hesych. λαγαρίτ-
σεται· μετριεύεται. Quod Boeoticum videturesse.

893. ἔκφερ’ etiam Grecn, qui rogat, “Why should the ccl be
taken in when the brazier was to be brought out?”

894. Fort. ἐντετευτλιάωμένης (a τευτλὶς, Diph. 47 K).

900. 01. Dionys. com. IH. 553. ἐν Ἀθήναις. Philem. 91, 6.
ἐνταῦθ’ ἐν Ἀθήναις, ἓν Πάτραις, έν Σικελίᾳ. 11115111. 74, 2. έν ταῖς
Ἀθήναις. Pind. P. VIII. 79. ἓν Μεγάροις. Sic ἐν Ἄργει (Eq. 463.
Eur. Iph. A. 1267), είς Ἀθήνας Antiph. 168, 1.

912. Non dicebant Attici τί κακὸν μαθών,· scd simpliciter τί
μαθών, φαίνω] 01. Eq. 278. τουτονί τὸν ἄνδρ’ ἐγὼ ’νάείκνυμι
καλ φήμ’ ἐξάγειν - ζωμεύματα.

914. 01. Straton. 1,17. σφόδρ’ ήγανάκτησ’ ὥσπερ ήάικημένος.

927. 01. Pac. 959. φέρε - τόδ’ ἐμβάψω λαβών. Ran. 1504.
καὶ δὸς τουτὶ Κλεοφῶντι φέρων. Soph. Fr. 323, 2. ἢν - αὐτῷτὴν
βλάβην προσθῇ φέρων.

931. 0111011. 905. οὕτω δ’ ὅπως ἐρεῖτον i ἀστεῖα cic. Soph.
ΕΙ. 1296. οὕτω δ’ ὅπως μήτηρ σε μή ’πιγνώαεται

933. λάλον τι] Leg. σαθρόν τι. 01. Plat. Thcact. 179 D. τήν
6106111ὗὲἔζηλιλλλκῖλολῖἴιῖλῗι136 1663610161..
sari. 01. 11110οι1. Βο1111. p. 515, 8. εἷς τάς συνθέσεις (Angl. for the
packing) τῶν ἀμφορέων εὖχρηστεῖή τῶν στοιβῶν παρένθεσις.

954. Lege ἴθι νυν (gl. δὴ) ὑπόκυπτε τὰν τύλαν, Ἰσμήνιχε. 01.
ad Ran. 1378.

955. ἀποίσεις Herw. Qu. ἀπάξεις, vel κομιεῖς μάλ’. εὐλα-
βούμενος] ch. εὐλαβουμένως.

 

