22 suess

1255. Post ζῴην virgula ponende est.

1256. 01.Η61011.11.121.14. ὅκως μὴ - προσαπολέσῃ (-έσειελ)
καὶ ἐκεῖνον.

1292. 01. Soph. 11. 605. οά γάρ δίκαιον ete.

1295. πλεῖον] 01. ad Eecl. 1132.

1297. οὐκ ἀποδιώξει σαυτδν] οὐκ ἀπολιβάξεις (861111.) αὐτίκ’
Herw., coll. Av. 1467. Confer tamen Av. 1467. οὐκ ἀπολιβάξεις,
ὦ κάκιστ’ ἀπολούμενος,· Leg. οάκ ἀπολιβάξεις αὐτίκ’ (iel εὐθὺς)-;

1299. ἐπιαλῶ] 011. ὡς ἐλῶ (fui).

1302. 011111. 889. τοῖσιν τρόποις τοῖς σοῖσιν. 1161111449. οἴμ’
ὡς ἀπολῶ σ’ αὐτοῖσι τοῖσι κανθάροις.

1305. 011111. 1985. τὴν χεῖρ’ - τὴν Διοπείθους.

1308. λήψεταί τι πρᾶγμ’] γενήσεταί (aut συμβήσεταί) τι πρᾶγμ’
feliciter corrigit Herwerden, quum praesertim sequantur verbe
τοῦτον - τδν σοφιστήν. 01. ad 11. ant. 1316.

1309. Supple τὸν σοφιστὴν (ἴσωςῙ ἀνθ’) ὥν -. 01. 1318.

Exciderat, opinor, ἴσως post simile «rim⁸⁴
' 1310. κακόν τι πάσχειν Reisig. κακὸν παθεῖν τι malit Herw.

1311. ἐπέξει] ἔχρῃζεν aut πάλαι πεπόθηκεν1611161Η611116111611.
πάλαι γ’ ἐπόθησεν Kayser. 111 πάλαι ποτὲ offendit Herwerden‚
quum de tempore longe remoto id usurpari soleat.

1312. 01. Simonid. 5, 15. τό μὴ γενέσθαι δυνατόν διζήμενος.

1315. Qu. ὥστε (καὶ) Ι νικᾶν --.

1316. ἅπαντας] πάντας αὐτόν Herw. οἷσπερ] οἶσιν Herw.

1318. ἴσως δ’ ἴσως] Feri. ἴσως δὲ καί.

1333. ε’ν δίκῃ 11161111Η61116111611, quum τύπτειν ἐν δίκῃ jungi
onorteet.

1347. ᾔδειν] 01. 635. Pae. 1182. Eur. 1611. 1187. Sic προσ-
ῄειν Pl. 696. ᾔκειν Av. 1298. 61 ad Vesp. 558.

1366. 01. Theopomp. 511611 γὰρ ἂν - πίοιμι —;

1372. εὐθὺς ε’ξαράττω] Leg. εὐθέως ἀράττω.

1375. Retinendum fortasse praesens ἐπαναπηδᾷ.

1379. ἐν δίκῃ praefert Herwerden. 01. ad Pae. 630.

1384. 01. 111116. VI. 61. 2. εἴ μὴ ἔφθασαν - ξυλλαβόντες τοὺς

’ ἀνδρας.

1391. οἶμαί γε] 01. 1345. Qu. οἶμαι δέ.

1398. ὅπως]1’611. ότῳ (ὅτωι).

1495. οἴμαι διδάξειν -] sort. οἴμαι διδάξειν σ’ -. 01. 1342.
ἀλλ’ οἴομαι μέντοι σ’ ἀναπείσειν. Vesp. 514. ἀναδιδάξειν οἴομαί σ’
ὡς -. Sed sortasse generalis est observatio.

1497. ἵππων τρέφειν (ἀγέλην τιν’) tentat Herwerden.

1466. 01. Vesp. 320. μεθ’ ὑμῶν ἐλθών.

1492. κεῖ σφόδρ’ εἴσ’ -] 01. Vesp. 1333. ἦ μὴν σὺ δώσεις
αὔριον τούτων δίκην - κεί σφόδρ’ εἴ νεανίας. Aesch. Pers, 447.
ἀνὴρ δ’ ἐπ’ αάτφῖ, κεῖ στόμαργός ἐστ’ ἀγαν, ] αἴθων τέτακται λῆμα.

 

