noers 19

556. 1111115 schol. Nub. 543. ἐπεὶ πεποίηκεν ἕν τῷ τέλει τοῦ
δράματος etc.

559. τὴν εἰκὼ - τὴν ἕμὴν Nabar.

575. cf. ad 1122. Vesp. 1615. Av. 688. 1115503. 111. 25.
πρόσεχε τὸν νοῦν. Antiph. 55, 2. πρόσεχε τὸν νοῦν. Oratin. 284.
ἄκουε, σίγα, πρόσεχε τὸν νοῦν, δεῦρ’ ὅρα. Eupol. 386. πρόσισχε
τὸν νοῦν τῇδε. Plat Symp. 217 Β.Ι ἀλλὰ προσέχετε τὸν νοῦν. Aut
πρόσσχετε aut προσέχετε (π w) scribendum. cf. nq. 503. ὑμεῖς
δ’ ἡμῖν πρόσσχετε τὸν νοῦν.

582. μαλάξοντα] Imo μαλάσσοντα.

592. 65111511. ἐπιστομίζειν (to geg) Eq. 845.

664. ’πῶς in iterata interrogatione (of. 214.) 111 πόόεν Pae.
847. πῶς Ilccl. 762. ποῖος AV. 1234. τίς Ar. 608. Ran. 1424.

669. κύκλῳ] καλῶς (probe) latere suspicatur Herwerden.

681. Of. Vesp. 818. ἓν tn ποθῶ.

691. ἰσχύειν λόγος (5111λέγω1111111511. ἰσχύειν φιλεῖ F. W. Schmidt.

713. Verum est ἐξέλκουσιν, evellunt

739. 5151111. 738. πολλοὶ γεγῶτες ἄνδρες οὐκ ἔχουσ’ ὅπως (
δείξουσιν (δείξωσιν libri) αὑτοὺς τῶν κακῶν ἐξουσίᾳ. Dem.p.3l5, 16.
τὰ δ’ ὅπως οἰκεῖα καί σύμμαχ’ ῦπόρξει (sic plures libri, ῦπόρξγγ
vulg.) πρᾶξαι.

744. duellia] ἐπ’ ὀλίγον Η5111. Sed ci. Vesp. 1261. ὥστ’
ἀφείς α’ ἀποίχεται Pac. 111. Rari. 83. Pl. 69. αῦτδν καταλιπὼν (
ἄπειμι. ·

745. cf. 11111. Iph. Τ. 1663. σιγήσαθ’ ἡμῖνκαὶ συνεκπονήσατε.

774. Nunc legerim ὅπως ἀποστρέψαις ἄν.

783. 515111151295. παῖδας περισσῶς ἐκδιδάσκεσθαι σοφούς.
812. cf. Antiph. 44, 4. ἀπόλαυε (ἀπόλαπτε 15515 Η51111.) τοῦ

ζωμ0819. Malim τὸ Δία νομίζειν σ’ -. Gi. 268. 11511741. τὸ δὲ
μὴ πατάξαι σ’-. 539. τὸ δὲ προσδοκῆσαί σ’-. Ar. 5.’7. Pl. 598.

820. Suspectum nonnihil τοῦτ’.

821.cf.H0m.11. 2, 235. Ἀχαιίδες. Herod. IX. 15. 5. Πλα-
ταιίδα γῆν. ΙΧ. 37. 8. τῶν Πλαταιικῶν. Trag. adesp. 83. λιμένας
εἰς Ἀχαϊκούς Mnesim. 8, 4. πόλιν Ἀχαϊκήν (Ἂχαιικήν Koclr). Aesch.
Ag. 189. Ἀχαιϊκδς λεῶς. Ληναΐτης (11011 ληναιίτης) ύόρυβος Eq. 547.
51 τροχαϊκός. Antiquiorem scripturam 1111555Ἀχαιϊκός 51 similia
testatur Eustathius p. 936.

825. νῦν δὴ] 5111. 923. Magnet. 6. νυνδὴ (sic) ex gram-
maticorum praeceptis scribendum 5151,111δηλαδὴ, ἐπειδὴ, 515.

832. Of. Dem. p. 1319. εἰς τοσοῦτον ἀναιδείας.

834. φλαῦρον] ionica forma est φλαῦρος, Herodoto usurpata.

’ 838. καταλοᾷς proponit Herwerden‚ non balneando sed equis

alendis 15111 paternam consumere Philippidem admonens. Frustra

2*

 

