30 mx

196. Praestat οὐδὲ μέλλει.

197. ἒχδές εἰσιν] εἰσιν ἐχδὲς Β. prob. Herwerden.

202. προσκύλινδ’ ἔτ’ malit Herworden. σανίδια] Qu. σκα-
φίδια (λοπάδια, σταμνάριο, 5111 κδσχαρίδια).

214. Qu. ἁττικιών, 1116 Λάκων. δώσει] Lege δωσεῖ.

217. of. Ran. 1204. ἰαμβείοισι (ἰαμβίοιοι 11). Men. IV. 209.

· πειστικὸν (πιστικδν libri) λόγος.

218. νὴ τὴν Ἀθηνᾶν εὐδὺς (pro νὴ Δί) Kook. Verie p. 255.
Verba νὴ Δί’ —- τὴν Πύλον tamquam νοδείας suspecta secludit
Bergk. Recte habet νὴ Δί’ οὐχὶ πειστέον in initio sententiae affir-
mativae. 51511615. 552. In Meinekii conjecture displicet forma
Ἂδηναίαν. In juramentis enim semper νὴ (aut μδ) τὴν Ἀδηνᾶν
dicebant. Alex. ΠΙ. 489. μὰ τὸν Δία τὸν Ὀλύμπιον καλ τὴν Ἂδηνᾶν.
496. μὰ τὴν Ἀδηνᾶν καλ θεούς. Μ55.Ι1ί. 231. μὰ τὴν Ἂδηνᾶν. 152.
μὰ τὸν Δία Ι τὸν Ὀλύμπιον καὶ τὴν Ἃδηνᾶν. 189. Philem. IV. 26.Ι
νὴ τὴν Ἂδηνᾶν. Nicostr. ΙΙΙ. 288. Alex. III. 475.

233. ἔνδοθεν] Lege ἔνδον. 511151. 757. τίς οὗτος οὕνδον ἐστὶ
Ιδόρυβος καλ βοή Sed Thuo. VIII. 71. διά τδν ἔνδοθεν - γενησό-
μενον δόρυβον. of. ad th. 107. Av. 1226. Th. 637.

246. of. Thuo. VII. 14. διαπεπολεμήσεται (διαπολεμήσεται al.)
αὐτοῖς ἀμαχε1 - ὅ πόλεμος. Luoian. Ioor. 33. πάντες ἐπιτρίψονται
“ αὐτῇ διαλεκτικῇ.

250. καὶ σὺ δ’] Etiam 111 vero. of. 523. 1149. Pl. 838.

253. χρῆσθαι ’τέρῳ recte Brunok. of. th. 828. εἰ μὴ ’τί-
ανσε eoo.

ρ 254. Cf. Eq. 800. ὁπόδεν τὸ τριώβολον ἔξει. Ρ1111 Alc. 35
Λυσάνδρου - τετρώβολον ἀντὶ τριώβολον τῷ ναύτῃ διδόντος.

261. Leg. μεταδρέξεις. Cf. ad Nub. 1005. Ran. 193.

266. ταράξει] κατατρίψει vel σπαράξει Mein. καταράξει Kock.
Veris. p. 166. 51 Horw. Malim τούτῳ ’πιτρίφει 1

274. Cf. Ran. 5. μηδ’ ἕτερον ἀστεῖόν τι,· 1397. ἀλλ’ ἕτερον αὗ
ζήτει τι oto. 1389. ἀλλ’ ἕτερον εἰπάτω τι.

289. 8511115515, νῦν τοῦτ’ ἐκεῖν’, ἥκει -. of. Plat. Euthyd.
296 Β. τοῦτ’ ἐκεῖνο, ἔφη, ἥκει τδ αὐτὸ παράφδεγμα. Aeschin.
Epist. X. 684. τοῦτ’ ε’κεῖνο, ἔφην, καταπρήσαντος ἡμᾶς πάρεισι.
th. 820.

303. Forma φοινίκεος (pumicem, purpureus) ooourrit Herod.

VH. 76. ῥάκεσι φοινικέοισι. Ι. 98. ΙΙ. 132. ΙΧ. 22. κιθῶνα φοινίκεον.
, Theoor. Π. 2. φοινικέῳ οῑδς ἀώτῳ. Φοινικικδς (5 Φοῖνιξ) significat

Anglioe Phoenician. Herod. VI. 47. μέταλλα τὰ Φοινικικά. Le· .

gendum 5111 φοινικίσιν, 5111 potius φοινικιῶν. Tribunal τὸ Φοινι-
κιοῦν155155151111Ρ5115.Ι. 28. 8. Cf. ad Av. 273. φοινικιοῦς. -
316. Fort. οὐδὲ είς νῦν ε’στιν αὐτὴν eto.
317. Qu. οὔτι νυνί γ’ -.
320. ὡς κυκάτω] Malim συγκυκάτω, 5111 καὶ κυκάτω.

 

