86 mmrorcomrzcslr

989. σὲ vulg. Malim σε. Of. ad 995. 909. φιλοχόροισιν
G. R. φιλοχόροισι Bentl.

992. Qu. παῖ, χοροῖς παννυχίοις τερπόμενος.

993. ἐρατοῖς σὺν ὕμνοις 9818. Qu. ἐρατοῖσί θ’ ὕμνοις, vel
ἐρατοῖς σὺν ὕμνοις, vel ἐρατοῖσιν ὕμνοις.

994. ἥκεις γὰρ aut simile quid 81118 ἀναχορεύων excidisse
suspicatur Velsen. cu. νύμφαισιν ἅμα χορεύων.

996. Κιθαιρώνιος] cf. Ποσειδώνιος (non Ποσειδώνειος, Elym.
M. p. 226, 53.).

1003. δρᾶς] δρᾶσ’ Lenting.

1000. κακοδαίμω γέρω 9818. 888. codd.

1007. Malim πέρ’ ἔχ’ ἐξενέχκι. 01. ad 1107. ἀλλ’ οῦκ ἐκ’ οὐδέν.

1909. εἰσὶν ἐλπίδες] εῖσ’ ἔτ’ ἐλπίδες 1981181, 8811. 946. κοῦκ ἐστ’
ἔτ’ ἐλπὶς οὐδεμία σωτηρίας. Eur. Bacch. 908. ἐτ’ εἴσ’ ἐλπίδες. Herc.
85. Or. 722.

1010. ἁνήρ μ’ ἔοικεν conj. 9818. Ipse malim ἁνὴρ ἔοικέ μ’.

1013. cf. Pac. 1048. δῆλός ἐσθ’ οὗτός γ’ ότι Ι ἐναντιώσεται etc.
942. ὡς δῆλα ταῦτά χ’ ἐσθ’. Pl. 333. δῆλος δ’ ἐστὶν ὅτι - ἀκήκοεν etc.

1024. γραῖαν] Qu. γραῦν τιν’, vel potius μόλις δ’ ἐγὼ γραῦν -.
cf. Eccl. 884. 926. 1098.

1926. πάλαι (μὲν) φύλαξ Eng. Vels.

1027. ἐφέστηκ] ἐφεστὼς Mein. Vels.

1030. ὕφ’ ἡλίκων] ἡλίκων ὕπό Herm. Vels. Fort. μετὰ -.

1031. φῆφον glossema habent Herm. 9818. 111181όί888 verbum
quale est προπεμφθεῖσα judicat Velsen.

1035. παιῶνι] Annon παιᾶνιῗ Sed παιωνίζειν legitur Eq. 1318.
Pac. 555. Aesch·. Fr. 161, 3.

1039. QU. ἄνομ’ ἄνομα πάῦεα.

1040. φῶτά τε Herm. Vels.

1047. δαίμων] Leg. δαῖμον.

1050. αι’ὕέρος ἀστὴρ vulg. ἀστεροπητὴς Η81118111811 ex Soph.
Phil. 1198.

1051. τὸν δύσμορον Br. ex schol.

1654. λαιμότμητ’] 01. Μ118811118811.88111.ΠΙ. 569. φύσκης ἐτερος
(τόμος) ] διαλαιμοτομεῖθ’. δαιμόνι’ Fritzsch. Vels. δαιμόνων,
ἀΐδηλον conj. 9818. ex schol, ubi σκοτεινήν.

1058. Literis diductis imprimatur.

1063. κλάειν et ἐπικλάειν Br. ,

1071. ἐξέλαχον] Qu. ἐξέλαχεν.

1080. Spurium habet Velsen.

1083—1085. Spurics habet Velsen.

1083. οὕτος, σί Br.

1085. σί κακόν,·] Cf. 610. τί τὸ κακόν,

1088. 011. σί λαλῖς, cl κλαῦσι ού.

1089. Leg. κακκάσκις (81. βοῦλις pro βούλεις).

 

