56 uisurum

160. ἐὰν λαβόντες δ’ ·—‚·] Malim τί δ’, ἐὰν λαβόντες -;
162. Lege παρέχειν κακοῖς κακῶς (om. τι).

166. συμφέρῃ ¹vulg. Dind. Corrige ξυμφέρῃ.

169. ἄγειν] 01. 1076. μυσίδδειν.

171. Fert. ἀμπείσειέ κα.

’ 173. 01. Ρ1111. Τ115111. 5. μεγάλην ἤδη τότε σπουδὴν καλ φιλο-
τιμίαν τοὺ ἀγῶνος ἔχοντος. 11111. Med. 557. εἷς ἅμιλλαν πολύτεκνον
σπουδὴν ἔχων. -

179. δοκούσαις] Foru δοκούσας. Sed 51. 14.

180. παντᾷ γ’ (Ρ) ἔχοι κ’ εὑ· καὶ τάδε γὰρ - Wecklein. Qu.
παντᾶ κ’ ἔχοι κ’ εὑ· καὶ τάδε γὰρ ——, vel πάντ’ εὑ κ’ ἔχοι κά· ——.

183. πάρφαινε μάν] Foru πάρφαινέ νυν (5111 νῦν). Vix 1115
convenit particula μήν. ὡς ὀμιώμεθα] Corrigendum videtur
ὅντιν’ ὀμούμεθα (193), 551 ὅντιν’ δμώμεθα (111 γῶν pre γοῦν). Pro
ὡς requiritur, ni fallor, aut ὅπως (quomodo), aut ὅντιν’. 01. 187.
Mettum euim neque πῶς neque ὅπως patitur. eu. τὸν ὅρκον, ὅπως
(vel ὅντιν’) ὀμούμεθα. Corruplum videtur ὀμιώμεθα ex ὀμούμεθα.
. 188. 01. Ρ11115111. 103, 5. κατὰ μικρὸν ἀεὶ, φασὶ, φύονται φρέ-
νες. 7115551. XIV. 51. νῦν δέ ποχ’ ὡς μὺς, φαντὶ, Θυώνιχε, γεύ-

μεθα πίσσης. 11551. p. 1023. Σοφοκλῆς δὲ, φασὶ, τὸν κιθαρῳδὸν,

σοφιστὴν λέγει. 15151511 sellem nequit ὥσπερ φασὶνΙ pre ὥς φασιν
positum. 01. Ρ11115111. 190. σαυτὴν ἐπαινεῖς ὥσπερ Ἀστυδάμας ποτέ.

191. ὅρκος] Scribe οὑρκος. 01. 198. τδν ὅρκον. Sic οὑλύμ-
πιος Aeh. 530. τούπτάνιον Eq. 1033. Ρ55. 891. τούρροπύγιον Nub.
162. τούξύθυμον Vesp. 406. τοὺρνίθιον AV. 662. θοὺμόφυλον, ete.

198. ἐπαινίω] 01. ad 1148. 1299..1 11.

207. ε’ᾶτε πρώτην μ’] Qu ἐᾶτ’ ἐμὲ πρωτὴν —.

211. ταύτὰ] Malim ταῦτα.

221. 222. μου] Malim μοι (ἐπιτυφῇ).

225. 226. βιάζηται βίᾳ] Vix sanum. Qu. βιάζηται λαβών.
01. 160. ἐὰν λαβόντες δ’ ἐς τὸ δωμάτιον βίᾳ l ἕλκωσιν ἡμᾶς 751
βιάζεσθαι θέλῃ. 751 ε’άν δέ γ’ - μ’ ἀνήρ.

229. τὰ Περσικά] Lege τὰς Περσικάς. 01. Th. 734. Περσικὰς
ἔχων. 11551. 319. καὶ τὰς ἐκείνης Περσικὰς ὑφέλκομαι. 'Nub. 151.
κᾷτα φυγείσγγ περιέφυσαν Περσικαί (Περσικά 7.).

235. ἐμπλῇθ’ ἡ κύλιξ Dewes. Cobet. 01. Α511. 236. ἐμπλῄ-
μην (sic R). Praelerendum, ni fallor, ἐμπλεῖθ’. Sic βλεῖο Hem.

240. τοῦτ’ ἐκεῖν’ -] 01. Aah. 41. τοῦτ’ ἐκεῖν’ οὑγὼ ’λεγον
Ρ55. 64. τοῦτ’ ἐστὶ δῆτα τὸ κακὸν αὔθ’ οὑγὼ ’λεγον

243. Leg. παρ’ ὑμῖν. 01. Pl. 1149. τὰ γὰρ παρ’ ὑμῖν ἐστι
βελτίω πολύ. 51 ad Lys. 172. Th. 1170.

249. οὔτε δικέλλοςοὸτε πῦρ Nuber, 5511. Phoen. 1162. Qu.
οὑ γάρ τοσαυτασὶ δικέλλας 515.

 

