murres

1101117118.

9. 01. ad Soph. Fr. 480, 3. · Ι

19. Sorib. μή ’μοί γε, μὴ ’μοί 01. Nub. 84. '

32. er. ποῖον βρέτας πρὸς &edm ἡγεῖ γὰρ ὑεούς; 01101011.
Sept. 185. βρέτη πεσούσας πρὸς πολισσούχων decem· 95. 211.

74. οὑτος] Malim αὑτός·

89. 01. Vesp. 1412. ἅλήὺες, οὑτος,· ,

Qu. κρουνοχοὺαιόληρος. 01. Eust. p. 927, 56. ἐπὶ χοὺαιότητι
καὶ φλυαρίᾳ σκωπτόμενος. Sed verum videtur κρουνοχυτρολήμαιος
(111κρονικο-1, i. e. a water-drinking noodle. ef. Pl. 581.
,ὦ Κρονικαῖς λήμαις ὄντως λημῶντες τὰς φρένας ἄμφω. Nub. 327.
λημᾷ κολοκύνταις. Et χύτραις λημαν dixit nescioquis,

99. Recte se habet καταπάσω. 01. Pher. 168. μηδὲν κοτυλίζειν,
ἀλλὰ καταπάττειν χύδην.

101. ὡς εὐτυχῶς] Fert. ὡς εὐτυχῶ δ’ -.

106. 1110110117. Helbertsma.

107. ΘΙ. Β. praef. Τ. Ηε11ετ1εωο.

129. 01. Herod. VIII. 52. 1. στυππεῖον (01. στοπεῒον, στυππίον)
περὶ τοὺς ὀϊστούς περιθέντες. Fr. 811 Bl. στύππαξ.

147. κατὰ ὑεῖον] Leg. nard ὅοίμονῗ 01. Av. 544.

166. 01. Vesp. 590. ἡ βουλή χώ ὑήμος.

229. ξυλλήψεται] 11011. ξυλλήφομαι.

259. τοὺς ὑπευθύνους] τοὺς ὑπηκόους Naber.

271. ταύτῃ γ’ ὑπείκῃ T. Halb.
’ 274. καὶ] ἦ Herw. ιὺς 10010 idem. ὥσπερ] ᾤπερ Κο011.
Ηετπ. Aut ῴπερ aut ὅσπερ verum videtur.

' 312. 01. Plat. Lys. 264 0. ἡμῶν - ἔκκεκώφωκε τά ὦτα.
326. 01. Eur. Here. 397. χερὶ καρπὸν ἀμέρξων.
342. λέγειν] Fert. βλέπειν. 01. Soph. Ant. 1299. τὸν d’ ἔναντα

προσβλέπω νεκράν.

359. προσίεταί με] Fert. προσίεμαι ’χώ. Sed 01. Vesp. 359.

362. σχελίδας] Fert. σκελίδας. Sunt enim σχελίδες βοὸς πλευρὰ
1101101), σκελίδες τὰ περιμήκη τμήματα (Hesyeh.). Frequens harum
vo'eum confusio estin codd. mss.

366. 01. Aeseh. Ch. 221. αὑτὸς καὺ’ αὑτοῦ τᾶρα μηχανορραφῶ.
367. 01. 11110101. 367. δήσαντες δέ σε ] κλῳῴ (l. κλῳῷ ’ν]

τ91111111. 01. Vesp. 423. ἔξείρας τὸ κέντρον.
380. κεχηνότος τὸν πρωκτόν] QU. κεχηνότ’ εἷς τὸν πρωκτόν,

01. 78. Vesp. 1493. Ιπρωκτὸς χάσκει. Aah. 104. χαυνόπρωκτ’ Ἰαοναῦ.

Anaxandr. III. 185. τοῦ χάσκοντος διατειναμένη διὰ τοὺ πρωκτοῦ.
394. ἀφαύει] Leg. ἀφεύει. 01. Th. 216. 236. 590. 11001. 13.

etad Pae. 1141.

 

