114 mee

681. ἥγιζεν] Qu. ἧλιζεν (colligebat). Compositum καθαγίζειν
legitur Av.¹ 566. Lye. 238. Demoxen. eom. 2, 5. καθήγισα. Eur.

Suppl. 1210. ἐν’ αὐτῶν σώμαθ’ ἡγνίσθη (l. ἡγίσθη] πυρί. Orest. 40.
θανοῦσα μήτηρ πυρὶ καθήγνισται (1.καθήγισται] πυρί.

684. ἐδεδοίκεις] An ἐδεδοίκης (ἐδεδοίκεας11

687. προυδιδόξατο] 01. Soph. Tr. 680.

697. δῆτά τι] Qll. δὴ πάνυ, vel πρᾶγμά τι. 01. Rau. 615.
καί σοι ποιήσαι πρᾶγμα γενναῖον πάνυ. 20. ὅτι θλίβεται μὲν, τὸ δέ
γέλοιον οὐκ ἐρεῖ. 6. τό πάνυ γέλοιον εἴποι,Ι

701. Ἰασὼ μέν τις] Ἰασὼ μὲν παρακολουθοῦσ’ Naber, eoll.
Ecel. 725. Leg. Ἰασώ τ’ εὐθὺς -.

707. ἐνεκαλυψάμην] 01. ad AV. 1496. Xen. (lyr. VIII. 7. 28.
(coll. VIII. 7. 26].

715. 01. Alex. III. 489. εὐδαίμων ἐγὼ μδ τδν Δία l τδν Ὀλύμ-
πιον - οὐχ ὅτι —- εὐωχήσομαι, ] ἀλλ’ ότι 010. Νὴ per μδ expli-
catur in schol. ed Pl. 920. ete.

, 723. ἔφευγ’ ἀνᾴξας] Lege ἔφευγεν ᾅξας. 01. Eq. 485. θεύσει
..-. ᾄξας, 1 .

739. τὼ χεῖρ’ ἀνεκρότησ’] Qu, τὼ χεῖρε ξυνέκρουσ’. 810 Ran.
1029. τὼ χεῖρ’ ὡδὶ ξυγκρούσας. Sed Eq. 651. οῖ δ’ ἀνεκρότη-
σαν 010. ΡΙα1. Mar. 44. ἀκούσας - λέγεται -- ταῖς χερσὶν (dat.)
ὑφ’ ἡδονῆς ἀνακροτῆσαι.

744. Ρ1101100, Ἠγρηγόρειν καλ ἐγρηγόρειν φησλ Μένανδρος.
810 ἠκηκόη, ἠνώγη, 010. 01. ad Eeel. 32. Xen. Cyr. I. 4. 20.

ἐγρηγόρει. Μυαααά. IV. 309. ἐγρηγόρειν.
746. ὅτι] ὁτιὴ jure melit‘RIehter. 01. Av. 1246.

756. 0111. 563. οἴνοις συνάγουσι τὰς ὀφρύς. Antiph. com.
III. 128. συναγαγόντα τὰς ὀφρῦς.

765. κριβανιτῶν Elmsl. ad Aeh'. 1123. Recte. 810 τεμαχίτης
(Bubul. III. 207), κρησερίτης, ,αύτοπυρίτης (ΡΙα1. 38.)‚ σποδίτης
(Diph.), ἀλευρίτης (Dlph. Siphen. apud Athen. 115 0.), αι’νιοπυρίτης
(ἄρτος) Lucian. Piso. 45.

767. τῶν θυρῶν] Qu. τῆς θύρας. 01. Rau. 36. Elec. 1093.

772. κλεινὸν πέδον] κλεινὴν πόλιν steph. Byz. Quod praefert
Nauck. Trag. p. 851.

774. 01. Eq. 1355. αἰσχύνομαί τοι ταῖς πρότερον ἁμαρτίαις.

781. ἐνεδίδουν] ἐπεδίδουν recle Cobet. ad Hyper. p. 12. 01.
ad Th. 217. ἢ μὴ ’πιδοῦν’ ε’μαυτδν ὤφελόν ποτε etad Eq. 740.

788. 01. Av. 434. ἄγε δὴ σὺ καὶ σύ τὴν πανοπλίαν - κρέ-
μόσατον. χαίρετε] Malim χαίρετον.

807. μέλανος] Annon πέπονος (mellew)? 01. Fr. 563. ἀν-
θοσμίᾳ καὶ πέπονι νεκταροσταγεῖ. 01. Pher. ΙΙ. 300. πλήρεις κύλικας

οἴνου μέλανος (πέπονος 0111101) ἀνθοσμίου.
837. κούκ] Malim κούδ’. 01. 1161101146. οὐδὲ δοκῶν δρᾶν.

 

