126 εαοευοι

771. Ante h. v. nonnulla videntur excidisse. κ

972. Of. Aah. 724. τρεῖς τοὺς λαχόντας τούσδ’ ἱμάντας ἐκ
Λεπρῶν.

991. Cf. Cratet. 50. μεμνοῖτο. Xen. Anab. I. 7. 5. μέμνοιο
(sic codd. μεμνῷο Schneid. μεμνῇο Cobet). plat„ Resp. 71151811.
Iregg. V. 731 Ο. 7421171 776 B. XI. 931 E. Analogia requirere
videtur μεμνεῖο aut μεμνῇο. Confer ἓμπλείμιγν (ἐμπλῄμην) et
ελ’ ν.
fist 0000. cf. Aah. 1213. ἀλλ’ οὐχὶ νῦν γε (νυνὶ al.) τήμερον Παιώ-
νια. Eccl. 982. 991.

997. πεμψάσης] Of. Nausier. IV. 575. δείπνων ὅταν πέμπωσι
δῶρα ναυτίλοι.

1042. cf. Alex. III. 460. ἀσπάζομαι γραῦν σφίγγα. Nub. 1145.
Στρεψιάδην ἀσπάζομαι. ’

1045. cf. Alex. 272, 1. καλ μὴν ἐνύπνιον οἴομαί γ’ ἑορακέναι
(ὡρακέναι, ἑωρακέναι τηου).
1053. εἷς μόνος σπινθὴρ] Leg. εἷς μόνον σπινθήρ. λάβῃ]
Leg. βάλῃ. Of. Vesp. 227. πηδῶσι καὶ βάλλουσιν ὥσπερ φέψαλοι.
. 1078. 0109111. 1037. οὐκ ἐπέτρεπον ἂν αὐτῷ λέγειν ὅτι τύχοι.
1110. κᾶποτέτριμμσι] Leg. κάπιτέτριμμαι.
1205. οὗτοι πάσχουσι] Correxerim πάσχουσιν οὗτοι.

 

