ramuorrroaruzusau 81

1092 ab. Codicum vestigia secutus repetitionem restituit 1010011,
01 fecerat Br.1n 1093. 1094.

1093. πεύγεις Enger. 1010.

1094. Leg. ού καιρήσεις (1.0. χαιρήσεις) 1110 ex 001101. (1100.
828. ,οὗ χαιρήσεις, ἀλλά σε κλέπτονθ’ αἱρήσω 010. Pl. 64.

1096. τῆ μιαρᾶ G. τῆι μιαρά R. ειν-30111010. cf. ad 1123.

1097. γυναῖκα Dind. I. 0. γυναῖκα.

1101. Diduetis literis imprimatur.

1102. Nunc malim τί ltpa- ἦ Γόργου κέρις --,·

1193. Qu. τὸ κεκαίή. Cf. 1126. 1192.

1110. Diduetis literis imprimatur.

1114. ακυτα R. σηντο G. (Μο0). Corrigendum suspicor, σκέψαι
τὸ κύσα (001 κυσό, 1. 0. τὸν πρωκτόν). μή τι κύστο καίνεται; 101
τὸ κύστο. μή τι μικκό παίνεται, Of. 11000111. 510. κάξῆν ὅλην
τὴν ἡμέραν τὸν κύαθον (σκύθον codd.) έκκαρίζειν. 8011011011. 112.
τὸ δὲ ἀνανεύει καὶ ἐπινεύει καρεκινραφὴ, ύκὲρ τοῦ σαφές γενέσθαι
ὅτι ἀρνούμενος μὲν 010. Βο011. Epist. anthol. p. 11. αύκ έῶν ἀνα-
νεύειν κα1 κατανεύειν ὥσπερ τὰ κνλώνεια τοὺς ὀφθαλμοὺς τῶν ἀνα-
γ’γνω1116ῑα31ορο bis G. R. affl αψωμαι κόρης]” ιν ἅψωμαι, φέρε
conj. 1010011. Ipse desidero articulum 01110 κόρης, 01 in 1117.
Nihil dubito igitur quin reponendum sit ἵν’ ἅψῃ τῆς κόρης. ‘Da
mihi, inquit, manum tuam, ut puellam tangas et coarguaris’. uf.
S. Joann. Ev. XX. 21. εἶτα λέγει τῷ Θωμᾷ, Φέρε τὸν δάκτυλόν

σου ulle καί ἴδε τὰς χεῖράς μου· καὶ φέρε τὴν χεῖρά σου καὶ βάλε
εἷς τὴν πλευράν μου· καὶ μὴ νίνου ἄπιστος ἀλλὰ πιστός.

1116. φέρε, Σκύθ’] Lege φέρ’, ὧ Σκύθ’, ut 10 1112.

1117. ἅκααιν εστιν (010) 111 R. ἅπασιν 1010111011. ἅπασίν ἐστιν
Velsen.

1118. Qu. οὐ ζηλῶ α’ ένὼ (aut ού ζηλῶ σι’ σε.

1119. περιεστραμμένον] Lag. κεριεστραμμέν’ ἦν.

1120. Leg. οὐκ ἐπτόνηα’ ἄν α’ αὐτὸ κυνίζειν ἐγὼ, aut οὐκ
ἐπτόνηα’ ἂν αὐτὸ κυνίζειν α’ ἐγώ. Of. 110111. XII. 214. 4. κυνίζειν
οῖδα κα1 ού δύναμαι. ἄνων( ἐγὼ conj. etiam 1010. ·

1123. τῆ R. τη G. τὴ Βο111.1010. Of. ad 1926. κυνισα R. G.
κύνιαο Tyrwhitt.

1125. Qu. μαστιγῶσ’ ἄρα (00. σε), 001 potius μαατινῶα’ ἄρα
(1. 0. μαστιγώσει, vapulabis) ἄρα. Aut μαστίξω α’ ἄρα.

1128.]11111101101110110 imprimatur hic versus.

1129. ἀλλ’ ού γὰρ ἂν δέξαιτο Vela.

113801ον (010) linger. Vels.

1135. τῆ11.11.οο11. Legem ctad10961123. μάστιγαν]
Fora μάστιγ’ αύ.

1148. ἥκετ’“] parta& Herm. Vels.

1151. σεμνὰ θεαῖν G. R. σέμν’ Herm. 1010.

 

