eeeeleeNDA
IN MEIS FABULARUM ΙΕΙΠΤΙΟΝΙΒΠΒ.

——-—...-—..-

Equites.

25. In neta pro “Th. 482.” corr. “Th. 482. 519.”
55. In nota pro “ev πυέλῳ” corr. “e’v πυέλῳ (i. e. ἓν μάκτρᾳ).”
85. In neta corrige sie, “Ita Mein. Vele, OIK.”
87. Ιι] nete (l. 13.) corrige sie, “(nen est in R. Γ. Θ.).”
275.1n nete corrige sie, “vel ἀλλ’ ἐγώ σε τῇ βοῇ πρώ-
τιστα eto.''
400. In notae fine cem'ge sie, “Mein. Bergk. ete.”

526. In neta (1. 15.) pre ’(πρηνὴ” cerr. “πρηνὴς.”
903. In nete pre “v. 902.” cerr. “vv. 888. 902.”

Nubes.

226. Pro “1402” corr. “Moe” ss. 2.)
858. Pro “zoeque’' cerr. “τρέπω.”
884. c. fin. pro “Aeh‚ 487.” corr. “Aeh. 150. 487.”

- 1276. Pro “ῦμ” cerr. “κῦμ.”
1348. Pro “office'’ corr. “efitwcs’

Aves,

78. Pro ‘'Ervom'’ corr. “⁹Etv0vc.’'
396. Dele “Vel ὅημοσίᾳ ὅπως ταφῶμεν.”

Lysistrata.

71. Pro “τοιούτου” cerr. “voeoewa'
160. In neta pest “Dine” adde “Mein'’
373. Dele “ε’γὼ μὲν, ἵν’ - Vel.”
1060. Pro ί(κᾶστιν ἔτνος μοί τι” cerr. ακᾶστιν ἔτ’ ἔτνος τι.”
1321. Pro Ηπάμμαχε” corr. απαμμάχε.”

 

