1101010111 57

253. ἄμαχοι γυναῖκες] Ωιι. ἄμαχοί τ’ ἀν ἡμεῖς (gl. αῖ γυναῖκες).

272. ἐμοῦ ζῶντος] Lege ἐμοὶ ζῶντί γ’.

277. Ωο. παραδοὺς ἐμοὶ θῶπλ’ ᾤχετο ] σμικρόν γ’ ἔχων τρι-
βώνων.

282. ἀσπίδων] ἀσπίδας schol.

284. Malim ἀρ’ οὐκ ἐγὼ -. Ι

285. μὴ νῦν vulg. Dind. μή νυν Mein. έν τετραπτόλει] Ωο.

ἐν τήμῇ πόλει (1. ε. in acropoli), vel μή νυν ἔτ’ ἐνθάδ’ ἑν πόλει.
Philochori Τετράπολις memoratur Athen. p. 235 0.

286. Leg. ἀλλ’ ἔστι γάρ μοι τῆς ὁθυῦ ] λοιπὸν ἔτιτὸ χωρίον -.
01. Theoor. Π. 89. αὐτὰ δὲ λοιπὰ] ὀστί’ ἔτ’ ἧς καὶ θέρμα.

297. προσπεσόν μ’ έκ »-] Lege προσπεσὼν μούκ -—. 01. aq.
344. πρᾶγμα προσπεσόν σοι.

, 307. οὔκουν ἂν] Ωο. τί θῆτ’ ἂν, -; Of. Nub. 769. φέρε τί
δῆτ’ ἀν, εἰ - ἐκτήξαιμι,· Th. 773. τί θ’ ἂν, εἶ -,· Infra 366. τί
δ’, ἢν σπσθῶ τοῖς 6οκτύλοις; ·

308. 01. 11011100. 5, 7. ὑπὸ φανοῦ πορεύεσθαι. Recentior
forma est φανός. V. schol. Aah. 937. Ρο11. X. 116.

316. πρώτως ε’μοί] Ωιι. πρώτῳ γ’ ε’μοί. Of. Nub. 1118. ἀσο-
μεν πρώτοισιν ύμῖν. 523. Pl. 44. καὶ τῷ ξυναντᾷς θῆτα πρώτῳ;
ΧΡ. τουτῳί. Sed praestat, ni fallor, πρώτιστ’ ε’μοί.

318. θέσθαι τροπαῖον] 11011. στῆσαι τροπαῖον. 01. Eur. Hel.
1380. ώς βαρβάρων τροπαῖα μυρίων χερὶ Ι στήσων. Vix conferri
debet Aeseh. 0h0. 775. ἀλλ’ εί τροπαίαν Ζεὺς κακῶν θήσει ποτέ;

323. Ωιι. περιφλεύστω (101πυρὶφρυκτῶ) ὧδ’ -, vel -— τῶνδ’]
ὑπὸ μιαρῶν ἀργαλέων ] τυμβογερόντων ὀλέθρων. 01. Vesp. 1330.
ὑμᾶς, ῶ πονηροὶ, ταυτῃὶ τῇ δᾳδὶ φρυκτοὺς σκευάσω. Herod. V. 77.
τειχέων περιπεφλευσμένων (περιπεφλυσμένωνῗ) πυρὶ.

329. χυτρείου] Fert. κεραμεοῦ. 01. ad 'Nub. 1474. Sed apud
Hesychium 001τά χύτρεια, 10. earthen ware, pottery. ’

331. ἁρπαλέως] Fert. ἁρπαλέως τ’.

340. ἀνθρακεύειν] Ωιι. ἀνθρακίζειν. Ἐπανθρακίζειν legitur
Av. 1545.

353. θύρασιν αὖ] θύραζ’ ἰδοὺ Herw. Si quid mutandum,
malim θύραζέ τις, 001 θύραζε πρασβσηθεῖς. Ρο1110010 αὗ 1110 valet

. non rursus5 sed i. q. nostrum now.

357. αάτάς] Ωιι. αὐταῖς.

359. τοῦτο μ’] Lege τοῦτό γ’. Praecessit enim ἡμεῖς ete.

361. Ωιι. φωνὴν ἀν οὐκ ἔτ’ εἶχεν.

366. τὸ θεινόν] Malim σὺ δεινόν.

368. οὐκ ἔστιν ἆρ’ dubitanter Elmsleius Ed. Rev. XIX. 87,
coll. Eq. 1079.

372. τί δαὶ σὺ - Elmsl. Ed. Rev. XIX. 87.
η 373. corrigendum suspicor ὡς — ύφάψων, 01 mox ῶς ——
κατασβέσουσα. 01. 372. ὡς σαυτὸν ε’μπυρεύσων,· .

 

