1110 41

ποῦ ’στιν,· ΧΡ. ἔνδον. ΒΛ. ποῦ,· ΧΡ. παρ’ ἐμοί. ΒΛ. παρὰ σοί,’
ΧΡ. πανύ. ὑμῖν] Scribe ὑμῖν γ’.

334. ἒξ οὗπερ ἐγένετο (001. ἐπ’ ε’μοί) Wecklein, 0011. Arist.
Pl. 85. ὃς 0οκ ἐλούσατ’ ἐξ ὅτου περ ἐγένετο. Recte, 111101101.
· ἐπ’ ἐμοὶ] 1101001010πῖ

348. imprimatur sic, δοῦναι ῥύγχει φορβάν.

365. πρώτην] An πρῶτονῗ

. 369. τί] Scribe τι. 01. 00 177. Ran. 1064.

371. εί δὲ η] οίδε -- 1001000501. Alioqui scribendum fuis-
set εί δὲτὴν φύσιν ἐχθροί (emisso μὲν), τόν γε νοῦν εἰσίν φίλοι.

375. Malim ἀλλ’ ἀπ’ ἐχθρῶν δὴ (γε) τὰ πολλὰ etc.

382. 01 00 Pl. 498.

385. ἕναντιώμεὴα] 01. ἀνεσχόμην Pac. 347.

386. 01. LyS. 121. εἰρήνην ἄγειν. 169. Arist. Rhet. 111. 10.
τὸ μὴ δύνασύαι ἡσυχίαν ἄγειν.

388. τὸν ὀβελίσκον ut glossema· deleri jubet Herwerden.

396. 01. Pac. 585. δαιμόνια. Sed parum credibile 001οημο-
σια pcsulsse 0011110001. Lege δημοσίᾳ οὖν ἵνα ταφῶμεν. 01111110.
Il. 34. δημοσίᾳ ταφὰς ε’ποιὴσαντο τῶν - ἀποθανόντων. Ρ101. Ρ101.
3240. καί ίδίᾳ καί δημοσίᾳ. 325 Β. 1110001. 244 Β. ι’δίᾳ τε καί
δημοσίᾳ. 277 D. Theaet. 174 Β. Soph. 222 D. Pol. ΙΙ. 362 Β.

404. Non anapaesticum 0000 1100010100111, ut Pac. 169. καί
μύρον ἐπιχεῖς [κάπιχεεῖς μύρονῬΙ, 1000011111111010100110.1101011111, 93.

425. Qu. τὰ τῇδε καί τάκεῖσε. 01. Lys. 568. ὑπενεγκοῦσαι —
τδ μὲν ἐνταυθὶ, τδ δ’ ἐκεῖσε. 570. 0011100010011011 est 1011110 κεῖσε.

430. Qu. κίναδός ε’στι πυκνὸν, vel πυκνὸν ἔφυ κίναδος.

442. ὀρχίπεδ’ ἕλκειν] Fert. ὀρχιπεδίζειν. 01. 142. 01 00 Nub.
713Ἰ καί τοὺς ὄρχεις ἐξέλκουσιν (ἕξελκοῦσινῗ) l καί τὸν πρωκτὸν
διορύττουσιν. ἕλκειν τινὰ τῶν ὀρχιπέδων 001 leq. 772. Ρ1. 955.
Scribe 010, ού τί που τὸν - (11011;)

445 Post τούτοις virgula ponatur.

447. Spurium hune versum habet Wecklein.

461. πρότερον παραβῶμεν] Lege πρότεροι --. 01. Ηο100. IV.
119, 3. οῖ πρότερον ίπρύτεροιῗ) ἀδικήσαντες.

462. είς] QU. εὗ.

463. Qu. ὃν μάττειν οὐδὲν καλύει, vel ὃν διαμάττειν ὀργῶ
νυνί. 01. Eq. 723. οὐδὲν κωλύει. 972. Xen. Aneb. IV. 7. 5. οὐδὲν
κωλύει παριέναι. Antiplr. 00111. 125, 4. εί τοῦτο τοιοῦτ’ ἐστίν, οὐδὲν
κωλύει 010.

405. τι πάλαι] Offendit τι repetitum. Itaque pro τι πάλαι
correxerim τρίπαλαι. 01. Eq. 1153. Sequitur mox τι.

466. Ν11110111011111ΧΟ. ἡμεῖς βασιλῆς,· τίνος ἡμεῖς l HE. πάν-
των 010. 01. 0110110110111. 161. τίνα τρόπον ἡμεῖς ,· τοιοῦτον οἷον etc.
(s. Cobet.)

470. γῆς] Scribe Γῆς. 01. 586.

 

