1101010111 65

984. περὶ τᾶν διαλλαγᾶν] 11011. διαλλαγᾶν πέρι. 01. 1101. περὶ ·

διαλλαγᾶν πρέσβεις (πάρεσμεν). 1009. AV. 1532. ἥξουσι πρέσβεις
δεῦρο περὶ διαλλαγῶν. 1577. Pac. 216.

987. ἢ βουβωνιᾷς -] Scribe ἦ βουβωνιᾷς -,· 01. Fr. 329.
ἦ καρδιώττεις,·

988. παλεόρ γα] 8011. Γαλεόρ γα. Ι. 0. ἄλεός γε. Veram
scripturam hujus vocis esse ἀλεδς11101111111111111., coll. schol. h. l.
Herodian. π. μ. λ. p. 4, 19. 1111111011. 59, 45. Hesych. I. 112.
ἀλαιός (ἀλεός 1111111.) ό παλαιὸς (μάταιος F. G. Schmidt), όφρων
(1. ὁ ἄφρων). Αἰσχύλος. 8101111101110111011Ἀλκμέων in Ἀλκμαίων
abiit. ·

991. λύσον δὲ -] 011. λῦσόν τε -.

993. εἰδότα με] Lege εἰδότ’ ἐμέ.

996. μῖξαν δ’] Leg. μῖξόν θ’. 01. ed 991.

998. ἆρχεν] 011. ἆρξεν.

999. ἅμα] 011. ἁμᾶ.

1002. 0011111110 HesychiUS, Μογείοντι (1. μοχίοντι); πυρέσσουοι.
Δωριεῖς. Μοχεύοντας (l. μογίοντας; μοχθούντας.)

1003. ἀποκεκύφαμες] Lege ἐπικεκύφαμες. 01. Τ11. 239.

1005. Lege ἐᾶνιι. Sic βοᾱνιι memorat Heraclides apud Eust.
p. 1557, 14. Lege πρίν κα πάντες (aut χ’ ἅπαντες).

1013. πωτόομαι] 001100 11οπωτήσομαι. 0011πετάομαι (1. 0.
πετήοομαι). Utique futurum requiritur.

1017. 01. 111110. VIII. 27. μετὰ βεβαίου παρασκευῆς.

1025. ε’γὼ σού] Lege ἐγώ σου.

1027. Redde δακτύλιος ούτοσί, hic tibi annulus est. 810
accipit DiudorfiuS, qui colon post τούπιτρῖβον posuit. 01. th. 585.
τουτί πτίλον σοι. Pac. 256. ἕστηκας ἀργός; οὑτοσί σοι κόνδυλος.
Antiph. 331. οὑτοσὶ δέ σοι - ε’λαίου - μετρητής. Alex. 342, l.
οὑτοσὶ δέ σοι - ἔστιν μετρητής.

1031. τῆς ε’μπίδος] 011. τοῦτ’ (aut τῆσδ’) ε’μπίδος. 01. 1300256.
ούτοσί σοι κόνδυλος. AV. 162. Vesp. 1454. Fr. 331, 1Κ. Sed 01.
1085. ἀσκητικὸν τό χρῆμα τοῦ νοσήματος.

1032. Nescio on praestet scribi Τρικορυθία, a Τρικόρυθος
(strab, VIII. p. 377. ἒν Τρικορύθῳ), 111 Πεπαρήθιος a Πεπάρη-
θος (Fr. 301.).

1037. 011. μὴ εἰς ὥρας 010.

1055. κᾶν] Imo κῆν.

1060. κᾶστιν] I'ort. κᾶστι γ’. Corrigendum forsan oum Reisigio
κᾶστιν ἔτ’ ἔτνος τι. Quae 10111011001100110, quamquem metro satis·
sacione, parum corto est. Fort. ἔστι γὰρ ἔτνος τι -.

1062. τέθυχ’] τέθυθ Elmsl. iu Mus. 0111. ΙΙ. 180. Corripitur
1011111111ιὲ iu τέθυκα 111111111οκ0. V. Drao. Straton. p. 46, 26. et
. ‚ .

5

 

