11111116 ’115

842. πρὸς τὸν θεὸν] Leg. πρὸς τῶν θεῶν, Librarii 66111116
ed 1. 844. aberraverat.

853. πολυφόρῳ] πολυφόνῳ frustra Keck Ver. p 187. 01. ad
Eq. ll.88.‘ ως ἡδὺς, ω Ζεῦ, καὶτὰ τρία φέρων καλῶς,

856. · 01. Eur. Fr. 1051. εἰ τοῖς ἐν οἴκῳ χρήμασιν λελείμμεθα, etc.

859. μὴ ’πιλίπωσιν1 μὴ ’πιλίπωσί μ’ 1116111Η61116111611. (1111116.
V. 103. ε’πειόἁν πιεζομένους αὐτοὺς ἕπιλίπωσιν σῖ φανερα1 ἕλπῖὄες.
Sed ibid. οὐκ ἐλλείπει (se. ε’λπί ς.)

861. Hune versum ut admodum languentem deleverit Her-
werden: “Neque apt um est προσέρχεται de eo qui jem v 850.' 111
scene adsit.’'

870. οὐδενός] Malim οὐδὲ ἔν.

884. Εόὄήμου] Annon Eeeepov?

885. Fert. ἀλλ’ οὐκ ἔπεστι (esau) Συκοφάντου δήγματος
(se. φάρμακον1. 01111, 974. ἔνεστι καὶ τὰ πέδιλα ; 976. καὶ σπλάγ-
χνα διδόν’ eme Eq. 122.

902. eece δή νύν μοι τοδὶ Hirschig. Recte, opinor. 01. 500.
εἰπὲ 66 νῦν μοι τσόί. Pl. 902. καὶ μὴν ἐπερωτηθεὶς ἀπόκριναί μοι
1601111. 740. σὺ 6’ ἀπόκριναί μοι τοδί. Nub. 500. εἰπὲ δή νύν

ομι τοδί· 111ν ἔπιμελὴςῶθ

920 Lege πονηρόνχ’ ὄρα 011111 657. 11661. 558.

948 01. Nub. 75661111 κατὰ μῆνα ete.

991,Ρ1661616111111111111161111μεμνῳτσ. 6661111161111118.
Legg. VII. 518 κεκτῇτο. Seph. Phil 119. κεκλῇο. V. 061161, N.

993. ,ἀλλ’ οὐχί νῦν 66' 6 βδελυρὸς τὸν νοῦν ἔχει 1111116160
.Aeh. 1213.

100001 Η61ο11.1.22. ἐπ’ ᾧτε ξείνους ἀλλήλοισι εἶναι. Aeh.
722. ἐφ’ ῳ τε πωλεῖν ete.

1004. Qu. νυνὶ 1161τὰ νῦν1 66 πλουτῶν*

1020. μου] μοι 06111. 4. Recte. 0. edVesp.10.58 υμῖν δι’
ἔτους τῶν ἱματίων ὀζήσει δεξιότητος. 111161611Η61111. 34.ἅπσσι τοῖς
ἀνδράσι τοιοῦτό τι ἀποπνεῖν τοῦ σώματος. ὄζειν τε -—] Malim

ὄζειν 66 —. τῆς χρόας] Forma epioe 661χροιὰ, 111στο16111661.
6861 ῥοιὰ, 616. 01. Ν111),117.2 τὴν χροιάν (χρόανῗ), Μ611. Fr 95

χρόαν δὲ την σὴν ἥλιος λάμπων φλογὶ1 αι’γυπτιώσει. 06111. adesp. 9.
χρόαν, Sed χροιά est Nub. 718, 1012. 1111111111. Sed Eq 892.

βύρσης κάκιστον ὄζει. 1611852 ὄζων κακὸν τῶν μασχαλῶν. Τ11.

{354 tw6626' χ ὄζει ποσθίου. Vesp. 38. 913. Ren. 338. Pher. 65.
rate

1022. τὸ βλέμμα 6⁹] Leg. το βλέμμαό. μαλακὸν καὶ καλόν]
Of. Lys. 887. Fr 32511. κυάμους- τακεροὺς καὶ καλούς. Phi-
161.661 ΙΙ 293, ὡς τακερὸν- nai μαλακὸν τὸ βλέμμ”’ εχει. Qu.
μαλακὸν κάχανόν, Nisi corrigendum pot ius τὸ βλέμμα 6 ως εχοιμ’
ἀχανόν τε καὶ καλόν.

8*

 

