1100108οι08111 95

1501. (11. 1509. Nub. 585. ού φανεῖν ἔφασκεν ἡμῖν, εἰ στρα-
ηηγήσηι Κλέωη. 001. ἥεύ ἐπιχώριος ἡμετέρα θεός.ε 5110. aalma.
allilia. ool. 'all 11101171·.,10,111. llll 11131111]

1530. ἐπινοίας] Malim όιανοίας.

1531. ἐκ μεγάλων ἀχέων] Fort. ἂν μεγάλων ἀχέων -. Of.
Eur. Fr. 452, 3. πόνων πεπαυμένον.

ECOLESIAZUSAE.

1. 110. 325. Diductis literis imprimantur.

2. εύσκόποισιν A. Β. N. Γ. εὐστόχοισιν R. ἐξητημένον Α. Β.
Ν. R. Γ. ἐζητημένον Dobr. Vela. Qu. κάλλιστον εὗ (aut κάλλιστα
τοῖς) σκοποῦσιν ἐξηυρημένσν, aut potius κάλλιστ’ ἐν εύσκόποισιν
ἐξηρτημένον.

3. γονάς τε γὰρ σὰς] Lege γονάς τε τὰς σάς. Istud γὰρ a
proximo v. 4. huc venit.

4. ἄπο] Malim ὕπο.

10. ἐπιστάτην] Malim omnino ἐπίσκοπον.

15. ὑποιγνύσαισι, ut magis tragicum paratragoediaaqua magis
0001001008, 100101Ηο1110ιά00.

16. καὶ ταῦθ’ ὁρῶν οὐκ ε’κλαλεῖς Harwardan. Malim tamen
- εκ ερεις. , ·

1ᾳο. ἃς] Malim ὧν.

21. Delaatur virgula post ἕδρας.

22. Nomen proprium Φυρόμαχος legitur Alex. com. 111483.
at in Posidippi epigrammata apud Athen. X. 414 Ε.

23. τὰς ἑτέρας] τὰς προτέρας etiam Gotz. 01 Nabar. τὰς δ’
ἑτέρας 001800, coll. 281. Of. Apollod. 13, 9. τὴν γὰρ αἰσχύνην
πάλαι ] πᾶσαν ἀπολωλέκασι καθ’ ἑτέρας θύρας. 11100727. ἡ ἑταίρα
’ίῆτέρα flenti). έγκαθιζομένας 0188. 01 801101. Lege ἕγκαθεζομένας.
Of. ad 98. Ran. 1523. Τ11. 184. Ἐπικαθέζεσθαι 081 Pl. 185.

26. λαβεῖν] Lege λαθεῖν.

, 30. ὁ κῆρυξ] lma, ni fallor, ὁκύκκυξ. cf. Diphil. IV. 421.
καὶ νὴ Δί’ ὄντως (l. ὄντως γ’) 0ύοος ε’ξέπεμηιέ με ] ὄρθριον ὁ
κόκκυξ ἀρτίως ἀλεκτρυών.

32. Tantabam ἠγρηγόρη, sed revocandum έγρηγόρη. Of. ad
Pl. 744. εί Eq. 1306. Ἐώθεσαν dixit, ut videtur, Thucydides 10810
Photio p. 47, 17.

34. Hesych. θυργανᾶν· κρίνειν. Lege ορύγανᾶν· κνύειν. 0011.
Gl. Hesyeh. ορυγσνᾷ,’ κνᾶται (κνᾷ καὶ ξύει Mein. qa. κνᾷ, 0011.
Suid. Τρυγονῶσσ· ἡσύχως κνῶσα). Cf. Ecel. 36. τὸ κνῦμά σου
τῶν δακτύλων.

 

