1115111111 121

382. Leg. μάθοις γὰρ ἄν τι 4 σοφόν. Minus plaeeret μάθοι
γάρ ἅν τις ·- σοφά. ·

Ι 424 sq. Malim τὰ τῇδε καὶ τὰ κεῖσε καὶ τὰ δεῦρο (pro ιδ -).
Οἱ Τ116611ρμε] Qu. κύρβις. Vitium, ni fallor, a vicino τρῖμμα
ΟΓΠΙΠ4800οΙ153. νόμον ὄρθιον. 01. Book-741. ἀωρὶ νύκτωρ διὰ τὸν
ὄρθιον νόμον.

5οΝ1. Apud Platonem codices variant inter κυλινδεῖσθαι et
καλιν65ιο19ιίίαλ δὴ] Leg. δεῖν δή. 01115111. p. 21, 10. φημὶ δὴ δεῖν
ηἠηηιλςὶ {gp ἔηηῖς μὲν Ὀλυνθίοις βοηθεῖν etc. 45, 8. ἃ πασὶ δεδέχθαι

637. ἐπὶ σοὶ] Fort. ἑνὶ (i. q. μόνῳδ) σοί. 8εο cf. Antiph.
p. 130, 4. ἅπαντα 3- δπὶ τῇ τύχη μᾶλλον ἀνάκειται ἢ τῇ προνοίᾳ.

638. ἐπὶ σοὶ -] 011. ἑνί σοὶ -.

656. λαμβάνετε] Fort. λαμβάνετον.

714. 01. Hesiod. Op. 775. ἠμὲν ὄϊς πείκειν ἠδ’ εὔφρονα καρπὸν
’ ἀμᾶσθαι. Sic στείνειν Theocr. 25, 97. έκκεινοῦν Aesch.PerS. 761.
, 718. 01. LyS. 514. τί δὲ σοὶ ταῦτ’; ἦ δ’ ὃς ἂν ἁνήρ.

748. ὥσπερ ἡ μέλιττα] Leg. ὡσπερεὶ μέλιττα.

798. Scripturam Διειτρέφης probat Koek. 00111. Ι. 84.

1017. Leg. ὡς οὐκ οἶδά γ’ εί -.

1069. δάκετα] An δάκεαΡ

1133. ὄρνιθες] Fort. οὕρνιθες. 01. ad 608.

1173. εἷσέτιτατ’] Leg. εἰσέπτετ’.

1228. 01. Eubul. III. 209. τοῦτον καταλεκτέ’ ἐστὶν etc.

1237. Of. Dem. p. 14, 5. φημὶ δὴ διχῇ βοηθητέον είναι τοῖς
πράγμασιν ὑμῖν. 1402, 14. τοῖς δὲ καλῶς φρονοῦσιν οὐκ ἐπακο-
λουθητέον εἶναι τῇ τούτων ἀπονοίᾳ.

1251. Leg. πλεῖν ἢ ’ξακοσίους 01. 1305. πλεῖν ἢ μύριοι.
. 1258. οὐκ ἀποσοβήσεις; οὐ ιαχέως,’] Qu. οὐκ - ὡς τάχιστ’;

1590. τὰ δὲ δίκαι’] 01. Dem. p. 87, 20. οὐδ’ ἀναγκάσαι Καρ-
διανοὺς τὰ δίκαια ὑμῖν ποιῆσαι.

1656. 01. Dem. p. 31, 16. τὰ στρατιωτικὰ τοῖς οἴκοι μένουσι
διανέμουσι θεωρικά. 955,11. πρεσβεῖα (τά πρεσβεῖα al.) λαβὼν τὴν
συνοικίαν - ἔχει.

· Lysistrata.

Arg. εἰσῆκται] Fort. καθεῖται aut δεδίδακται.
20. 01. Av. 1433. ἀλλ’ ἔστιν ἕτερα νὴ Δί’ ἔργα σώφρονα.

6600511815 sic, αίδὶ δ’ ἕτεραι χωροῦσί τινες. ΚΑ. ίοδ ἰού.
Recte. Cf. ad Nub. 212.
81. sio σίαορ (θίασος) ap. Hesych.

 

