110 occassuzosm

1106. είσπλέων] ἐσβαλὼν vel ἐσπεσὼν malit Koch. Ver. p. 208.‚ -
(1911. 1107. τῆς εἰσβολῆς.

1107. ύάιγαι] 01. θεῖναι, cujus glossema 1αεεὶῐύύιγαι. cf.
Vesp. 386. θεῖναι μ’ ὑπὸ τοῖσι δρυφάκτοις.

1108. τὴν] τήν6’ Bergk. Vols Recte.

1110. τὰ σφυρὰ] 011. τὼ σφυρὼ, 111 τὼ πόύε v. 1109.

1111. ἅνω] αἰτῶ Volsco. Post h. v. excidit, ni fallor, Χαραύ
cantilena.

1112. δ’ ἐγὼ] δὲ γῆ Dobr. prob. Herw.

1113. μοι] Leg. μου.

1117. μεμύρωμαι] μεμύρισμαι Vols, Recte. 01. Pl. 529. ούιε
μύροισιν μυρίσαι στακτοῖς. LyS. 937. μυρίσω. Eubul. ΙΠ. 253. μύ-
ρισον. Herod. Ι. 105. μεμυρισμένοι πᾶν τὸ σῶμα. Μυρίζειν saepe
legitur apud comicoS, nunquam μυροῦν.

1119. τούτων ἁπάντων] Qu. ἅπαντα τᾶλλα.

1121. πάντ’ ἀπέπτατο Suidas. πάντα πέπτατο 111111. πάντ’ ἀπέ-
πτετο recte Br.

1126. Deleantur virgulae.

1130. Qu. ὡς οὐδείς γ’ ἁνήρ. 01. Pl. 901.

1131. Fort. μᾶλλον ἂν σού γ’ ὄλβιος.

1132. πλεῖον ἢ -] Nunquam alibi apud nostrum legitur
πλεῖον, quae forma epioe est, ut apud Theogn. 606. ἄνδρας, ὅσοι
μοίρης πλεῖον ἔχειν ἔθελον. 119111. p. 1073. πλεῖον (πλεῖνῗ) ἢ χίλια
στελέχη. 01. Philetaer. ΙΙΙ. 292. κᾶν δῇ, τροχάζω στάδια πλείω
Σωτάδου. Aet. Apost. IV. 22. ἑτῶν γὰρ ἦν πλειόνων τεσσαράκοντα.

1140. καὶ τᾶλλ’ ἀγαύά] ΜαΙ1α1 κᾶτ’ ἄλλ’ ἀγαθά. Sed cf. 598.

1145. παραλείψγγς Ν. R.

1146. καλεῖν] Lege καλεῖς. 01. Ran. 1144. 91911111. 133.

1149. 011. praef. ΔΕ. (Δεσπότης).

1150. γέ τοι Lenting. Vels.

1151. Qu. praef. XO. ’

1152. μυρώμασιν] Leg. μυρίσμασιν. 01. ad 1117.

1156. διὰ τὸν γέλων] διὰτὸ γελῶν Porson. Qu. διὰ τὸ γελᾶν.
01. Men. (2) IV. 1189. ὑπὸ τού γέλωτος εἷς Γέλαν (τὸ γελᾶν libri)
ἀφίξομαι. -

1157. σχεδὸν ex glossemate irrepsisse putat Velsen, qui aliud
quid vocabulum requirit.

1158. μήὸε R. μηδὲ N.

Ι ῙΙΙΞΞ] ἀλλ’ ἅπαντας Dobr. Veis. Praestat ἀλλὰ πάντας (ἀλλὰ
παντα ..

1163. ὦ ὦ] Suspectum hoc.

1165. Qu. ὑπαποκινεῖν. 01. Av. 1011. Th. 924. 91 ύπαποτρέ-
χειν Ecci. 284.

, 1166 sq. wau> αρε -1 11111119. ayo, ογ τουτο δρα.
Metram ost Oreticum.

 

