1100111111 55

106. Malim φρῶδος. Cf. 155. γῶν. 1004. τῶ μύρτω. 1250.
τώς τ’ Ἀσαναίως. ἀμπτάμενος) Qu. ἀμπτάμενος.

107. φεψάλυξ, Ι ἐξ οὗπερ ὑμᾶς (010) Ν111101.

108. ἐξ οὗ γὰρ] ἕξ ού δέ γ’ Ηο111011100. 1101011101 virgula
in fine versus posita.

109. ὀκτωδάιαυλος] Attici servant in compositis 011010 πέντε,
ἓξ, ἑκατόν. Sed ὀκταχοίνικος metrum requirit Fr. 618.

113. Lege ἐγὼ μὲν ἂν -. cf. 373. ἐγὼ μὲν -. ἐγὼ δέ

114. περιπατεῖν (1) pro ἐκπιεῖν Naber.

115. Qu. ἐγὼ δέ γ’, εἰ καί μ’ ὡσπερεὶ ψῆτταν δέοι Ι μιταδοῦν’
ἐμαυτῆς παρταμοῦσαν θῆμισυ, 101 - κᾶν εἴ με χρείη ψῆτταν
ὣς 1 μεταδοῦν’ —, 101 κᾶν εἴ μ’ ἅπερ ψῆτταν δέοι Ι μεταδοῦν’ -.
legendum saltem 111101011γο δέ γ’ ἂν, κᾶν εἰ —. of. v. 114.

117. ποττὸ Ταΰγετόν γ’ ἅνω] 1011. ποττὸ Ταΰγετον ὄρος. 110-
lenda saltem videtur particula.

118.11011ἔλσοιμι’ κ’, αῖ μέλλοιμί γ’. Ρε1010 enim hic con-⁴
10011600. ἰδεῖν] Μο111015ἥν. Of 1004. σιγῆν (pro θιγεῖν). 1174.
κοπραγωγῆν. 1314. ἁγῆται (pro ἡγεῖται). 1076. δῆ (011). 1319.
ποίη. 1321. ὕμνη.

124. Leg. ἀφεκτέ’ ἡμῖν ἐστι τοίνυν —, 101 ἀφεκτέον νυν (01
mox ἐστὶν ἡμῖν τοῦ πέους).

125. 0031101 βαδίζετε, αὖται,· τί 010.

127. Imprimatur hie versus diductis literiS.

132. παρατεμεῖν) 1100 παραταμεῖν.

133. κᾶν με χρῇ] Malim κῆν δέῃ. Of. Ran. 265. κεκράξομαι
γὰρ, ) κῆν δέῃ δι’ ἡμέρας. 01 ad Eq. 1307.

136. βούλομαι] δήλομαι Β1., 00117010111011100001. p. 258.
ad Brasidae epistolam ad Ephoros scriptam, ἅσσ’ ἂν (ἅσσα καΡ)
δηλῶμαι (δήλωμαιῗ) πραξῶ ποττδν πόλεμον ἢ τεθναξοῦμαι. ·

137. παγκατάπυγον] 1,)11. λακατάπυγον, 01 λακατάρατος. θήμέ-
τερον] θηλύτερον 1101101.

139. 110ρεί010101 sie, Ποσειδῶν καὶ σκάφη.

142. χαλεπὰ μέν ναὶ τὼ σιὼ) Lege χαλεπὰ ναὶ μὰ τὼ σιώ.

143. ὑπνῶν ἔστ’) ’110οε11000 ἐσθ’, ὑπνῶν. ὑπνῶν) Qu.
510010ύῖ ἄνευ ψωλᾶς) 1100 ἄνις ψωλᾶς. Of. 11011. 799. 834.

146. Qu. ὅμως γα μὰν δεῖ· τᾶς γὰρ εἰράνας μέλει, 101 -
δεῖ τᾶς γα εἰράνας (Γειράναςῗ) μέλειν, vel ὅμως γα μάν· δεῖται
7⁰9 149. καθήμεθ’] Of. ad Rau. 919. 001100. p. 776, 7. ὥσπερ δν
εἰ καθῆσθε 0100ῇο01 Cobet.) 010.

152. στύοιντ’ ἂν) Lege στύοιντο δ’.

153. προσίοιμεν) προαέχοιμεν 100111 Nabar.

156. γυμνὰ (11111000) παριδὼν ἐξέβαλεν Naber. Leg. παρε-
σιδὼν 001 παραϊδών (1. 0. παραῐιδών).

 

