 

122 mmmm

83. ὡς δή] Malim ὡς καλ, vol ὡς δ’ αὖ.
95. ποθ’] 11111110 Laconico ποχ’.
124. Log. ἀφεκτέον νυν.

133. Leg. κήν δέη. 01. Vosp. 221. ot 111111011265. 11110014.
172. παρ’ ἡμῖν] Leg. παρ’ ήμῶν. 01. 243. 01011111. 1170.
191. οὕρκος] 01. Rau. 27. οὕνος.

243. 01. Herod. IV. 139. τὰ ἀπ’ ἡμέων ἔς ὑμέας ἐπιτηδέως

ὑπηρετέεσθαι.

280. ἄλουτος] 11011. άκαρτος α111δκουρος111000. 476).

285. τροπαῖον veteribus Atticis, τρόπαων recentioribus tribuit
801101.’1’11110.Ι.30. 01811111.

308. Ammonius φανὸς comicorum, πανὸς tragicorum esso docet.

325. ὑπό τε νόμων] 011. πρός τε νέων. 01. v. 11111 338.

370. 01 Amips. 2, 2. καὶ τδν ποδανιπτῆρ’ ἐγχέασα θοῦδατος ·
(θῦδατος malo Dind. Kock).

472. κυλοιδιᾶν] 011. κοιλοιδιᾶν. 01. 0011100111. 392.
477. [eg. ἀνεκτὰ τάδε γ’. 01. Th. 563. ταυτὶ δῆτ’ ἀνέκτ’
δκούειν; 01. Dom. 780, 2. κακὸν - πόλει οὐκ δνεκτάν (ἀνεκτέον

unus 1110). 8111111101ἀκουστὸςαάκουστέος, λεπτὸς 01 λεκτέος, ete. ’

557. 01. th. 606. τοὺς δ’ ἐν Καμαρίνῃ κάν Γέλᾳ κάν Κα-
ταγέλᾳ. Aesoh. Eum. 233. δεινή γὰρ ἒν βροτοῖσι κάν δεοῖς πέλει.
Eur. Fr. 880, 2. ἀλλ’ ἐν σιδήρῳ κάν ὅπλοις τιμὰς ἔχειν. Ρ1111. 00111.
208. κᾷτ’ ἐν κλίναις ἐλεφαντόποσιν καὶ (f. κάν] στρώμασι πορφυ-
ροβάπτοις - κατάκεινται. ·

603. καὶ ταυτασὶ] Malim καὶ ταυτασγί. 01. 604. καὶ τουτονγί.

616. 01. Plat. Logg.1. 6421. πλείσταις καὶ μεγίσταις ἡδοναῖς.
Α111100. p. 18, 28. πλείστων καὶ μεγίστων ἀγαθῶν.

654. εἶτ’ ἀναλώσαντες] Log. ε’ξαναλώσαντες.

662. ἐξωμίδ’] Leg. ε’πωμίδ. Mulierum 0111ἒπωμίς, sorvo-
rum ε’ξωμίς.

672. αὗται] Log. αὐταί.

681. λαβόντας τουτονὶ] Suspectum. 011. λαβόντα τῶνδέ τινα ——.

685. πεκτούμενον] 011. πατούμενον. 01. 440. Eq. 69. 166.
N ub. 1359.

696. ἢν ἐμοὶ ζῇ Λαμπιτώ] 011. ήν γε’ μοι -.

727. 01. Dem. p. 408, 12. προφάσεις πλάττονται.

944. 01. Stesioh. 27, 3. ῥοδίνους στεφάνους.

1099. αἰ αῖδον] 01. Epilyc. eom. ΙΙ. 887. καὶ δῶμός τις μάλα άδύς.

1105. 01. Aesoh. 0110. 734. Αίγισδον ν] κρατοῦσα τοῖς ξένοις
καλεῖν ] ὅπως τάχιστ’ ἄνωγεν.

1262. Ἄρταμι] Glossema hoo videtur. 011. σιά.

1304. 011. κοῦφα (κῶφο1παδῶν. 01. 1100011.Ροῐο 305. πήδημα
κοῦφον ἐκ νεὼς ἀφήλατο. Eur. El. 860, οὐράνιον πήδημα κουφί-
ζουσα. Α11110100111. 75, 5. κοῦφά τε σκιρτῶσα παίξας. Th. 954.

 

