,mm

1039. φυλάξαι Koch, 0011. Nub. 850. Ran. 133.

1056. θείη] Optativus. Subjunctivus est Hesiod. Op. 554.

1070. 01. 512. ἃ 01 θαυμάζειν ὑμῶν φησιν πολλοὺς 010.

1131. 01. Ρ101 Resp. II. 378 Β. ποιοῖ. 01101111. 159 Β. δοκοῖ.

1163. 0111001). 763. Ἅιόιχς διακρινεῖ πρότερον ἢ ’γὼ πείσομαι.

1179. Leg. καὶ χόλικας ἤνυστρόν τε -. 01. Rau. 576. τὰς
χόλικας κατέσπασας. ’

1196. 01. Ατ. 1414. ὅδ’ οὗ μινυρίζων δεῦρό τις προσέρχεται.
Lys. 05. ἀτὰρ αἴθε καί 011 σοι προσέρχονταί τινες.

12061103. ὑπεραναιὸισθήσομαι. 01. αὐθαὸίζειν, unde αὐθά- ’
θισμα Ρ10111. 964. ’

’ 1230. Qu. φράζων ὑφ’ οὗ χρεὼν ἔμ’ -. 01100. 138. τὸν
προβατοπώλην ἦν ἄρ’ ἀπολέσθαι χρεὼν 1 ὑπὸ βυρσοπώλου. Herod.
VI. 84. 2. ὡς χρέον εἴη αὐτοὺς πειρᾶν 010. VII. 6. 7. ἔλεγε -
ὡς ζευχθῆναι χρεὸν εἴη 010. ΙΧ. 46. 2. χρεόν ε’στι τοὺς Ἀθηναίους
στῆναι. 46. 4. 54. 2. έπείρεσθαί τε Παυσανίην τὸ 1τίΡ1 χρεὸν εἴη
ποιέειν. 1108011. Ρ10111. 996. φράσαι 1 πρὸς οὗ χρεών νιν ἐκπεσεῖν
τυραννίδος. 001110011110111 111001115φ’ οὗ δεήσει μ’ ἀνδρὸς ἡττᾶσθαι
μάνου tacite recepit Merry. Δεήσει legitur Vesp. 612. -

1239. 01. Ρ101. Symp. 194 Β. βλέψαντος ε’ναντία (έναντίονλ)
τοσούτῳ θεάτρῳ. . ’

1265. μηδὲν είς Λυσίστρατον] Leg. μηδ’ del -.

1267. Nimis festinanter correxi μηδ’ ἀεί Λυσίστρατον pro
vulgata μηδὲν ἐς -, quae revocanda videtur.

1277. ένὸηλος] Leg. εὔδηλος. 01. 01111011. 1129.

1281. καὶ βούλεται] Sensus postulare 111101111κᾶλλων μέτα.

1302. 01. 1100011. 0110. 526. ἦ καὶ πέπυσθε τοῦναρ ὥστ’ ὀρ-
θῶς·φράσαι,·’ ’ ·

1307. ε’άν με χρῇ111ος. ἐὰν δέῃ. 01. Vesp. 221. οὔκουν, ἢν .
δέχ, 1 010. 654. κῆν χρῇ σπλάγχνων μ’ ἀπέχεσθαι. Ran. 265.
κεκράξομαι γὰρ, 1 κῆν με δῇ (κῆνθέχΡ) δι’ ἡμέρας. Lys. 133.
κῆν με χρῇ (κῆν ὃέῃ71, διὰ τοῦ πυρὸς 1 ε’θέλω βαέίζειν. 11011014.
ε’γὼ τελῶ τὸν μισθὸν ὅντιν’ ἂν χρῇ (με χρῇ Valok. qu. δέχ).

1312. 01. Χο11. 000011. 6, 16. ἔδοξεν οὗν μοι ἀφέμενον τῆς
καλῆς ὄφεως 010.

1318. 01. Pac. 555. Παιωνίζειν bis legitur Herod. V. l.

1378. 110111. XVIII. 308. ῥήματα καὶ λόγους συνείρει -- σαφῶς
καὶ ἀπνευστί.

. Μαωωωωαωωααωω.
αὗθις εἰς τάρχαῖον - τὸ πρᾶγμα τῇ πόλει συνοίσεται.

-ι--

 

