78 101010110011100111

τί δέ σολ τοῦτ’,· ἦ δ’ ὃς ἀν ἁνήρ. Vesp. 356. οἶδ’· ἀλλὰ τί τοῦτ’,·
οὐδέν γὰρ τοῦτ’ έστὶν ἐκείνῳ προσόμοιον. Ν11111 opus hic est verbo
ἔστ’. 01. ad Eq. 1250. Τ1111001. 00111. 14, 6, ἔχουσα καὶ 1έχουσ’,
ἐπεὶ reete Koch) σύνεστι eto.

499. ή γυνή] Emphatious est 1111011100, ut mox 111τὸν μοιχόν.
Frustra igitur δή γυνή corrigunt Mein. 01 Herw.

500. 501. τὸν μοιχόν ἐξέπεμψεν ἐγκεκαλυμμένον 10111. ὑπ’
αύγάς οἷόν ἐστιν 01 ούκ εἴρηκέ πω) nescioquis. Recte, opinor.
supplementa gramma'ticorum videntur 0000 verba ejecta.

500. ὑπ’ αύγοὶς οἷόν ἐστιν] οἷόν γ’ ὑπ’ αὐγὰς Βαο1111101111. Veis,
Quod parum placet. Qu. οἷον πρὸς αὐγὰς -. (cf. Ag. 1182. ὥστε
κύματος δίκην 1 κλύζειν πρὸς αὐγὰς (1.0. πρὸς έω) τοῦδε πήματος]
μεῖζον.) Vel ὑπ’ (πρὸς) ὄρθρον --. 1111001. od. 12. ύπορθρίαισι
φωναῖς. Vel κατ’ ὄρθρον, 111 in Vesp. 772. cf. Eubul. III. 237.
έξδν θεωρήσαντι πρὸς τὸν ήλιον 1 γυμνὰς τεταγμένας. Eur. Ηο0.
1154. κερκίδ’ Ἠδωνής χερός 1 ᾔνουν, ὑπ’ αὐγὰς τούσδε λεύσσουσαι
πέπλους. Trag. adesp. 455. εἰ μὲν πρὸς αὐγὰς ήλίου (βάλοι), χρυ-
σωπὸν ήν 1 νώτισμα θηρός, 010. Ρ1101. p. 620, 17. Ὑπ’ αόγός;
ὑπὸ τὸν ὄρθρον, ἢ ύπό τὸν πεφωτισμένον ἀέρα.

502. γυνὴ] Ρ10 γυναῖκα. 01. Pl. 933. ἀλλ’ οἴχεται φεύγων ὃν
εἶχες μάρτυρα. Ran. 889. 894. .

504. περιήρχετ’] περιήρρεν 11111101. Ηο11101101. Μο111. Veis. 101.
Eq. 533. γέρων ὢν περιέρρει. Ρ1101.Π. 295. ζητῶ περιέρρων αὐτόν.
Ηοογ011. περιῆρρον· περιῄεσαν.) περιεῖρπεν Κοο11. Veris, p. 172, 0011. ’
Vesp. 272. 552. Pac. 585. 11111129. Εο01. 398. 511. 01. Lys. 558.
περιέρχονται κατὰ τήν ἀγοράν. Pl. 070. περιῆλθε τοὺς βωμοὺς
ἅπαντας έν κύκλῳ. Eupol. 187. περιήλθομεν καὶ φῦλον ἀμφο-
ρεαηνόρων. 304.1’1111001.11,8. καὶ ταῦτα πάντα δή περιελθὼν ήρετο 1
όπόοου. Plat. ΙΙ. 636. περιέρχεται. Τ11110. lv. 121. προσήρχοντο
(αὐτῷ) ὥσπερ ἀθλητῇ. Poll. VII. 60. ὡς μή περιερχώμεθα Κρήτας
ή Πέρσας. 41011111. 465. κύκλῳ δεήσει περιτρέχειν με καὶ βοᾶν, 1
ὄν του δέωμαι. Xen. Mem. ΙΙ. 1. 30. ἵνα δέ ήδέως πίης - τοῦῚ
θέρους χιόνα περιθέουσα ζητεῖς. Antiph. ΠΙ. 141. νῦν δελ περιόντα
πέπερι καὶ καρπόν βλίτου 1 ζητεῖν. Long. Past. ΠΙ. 26. περιῄεσαν
ζητοῦντες ὀπώραν. V. Elmsl. 011 Her. 210. Cobet. V. L. p. 32.

507. ἔνευσεν] Qu. ἐπένευσεν.

510. ἔτρεχεν] ἀπέτρεχ’ Herwerden. Qu. ε’ζέτρεχ’.

511. τοῦ παιδίου] τὸ κηρίον Hirschig. prob. Herw.

514. ούτέκμαγμα Reisk. sio αύτοθαῒς, αύτοβορέος, αύτομέ-
λιννα, αύτοίβηρος (Gratia).

519. εἶτα - δεδρακότες] Imprimantur 11000 diductis literis.

520. μεῖζον] μᾶλλον 001101. δεδρακότες] Malim δεδράκαμεν.

521. ηὑρέθη 110111. Dind.

528. ἀλλὰ πᾶν Cobet. Vels.

ε 531. γυναικῶν] Qu. γεγονότων.

 

